#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Richard Ariong
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}, Jordan Chamberlin
\backslash
thanks{CIMMYT, Nairobi, Kenia} , Sarah Wairimu Kariuki
\backslash
thanks{CIMMYT, Nairobi, Kenia} , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Incentivizing quality in the dairy value chain: A pre-analysis plan
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
Quality is important in supply chains.
 On the one hand, working with quality inputs often reduces production costs
 further down the value chain.
 Quality preservation is also important for a food safety perspective.
 In general, transformation of value chains often coincide with quality
 upgrading.
\end_layout

\begin_layout Standard
Over the past decade, the dairy sub-sector has developed rapidly in Uganda.
 Particularly in the areas around Mbarara, commonly referred to as the southwest
ern milk shed, an influx of foreign direct investment has created the preconditi
ons for a modern dairy value chain to emerge 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/agec.12638"
literal "false"

\end_inset

.
 The area now has an extensive network of milk cooling and collection centers
 that link smallholder farmers to a cluster of processors.
\end_layout

\begin_layout Standard
At the same time, it is surprising that there seems to be no market for
 quality in the sub-sector.
 For instance, using recently collected survey data, we find that of a sample
 of 200 farmers that sold to milk collection centers, only 6 percent indicated
 that they receive a quality premium.
 From 114 milk collection centers that were included in the survey, we find
 that about 18 percent (sometimes) pays a price premium to farmers.
 At the same time, expert interviews with processors indicate that their
 main challenge is related to sourcing milk of sufficient quality.
 In particular, they indicate that their profitability depends on butter
 fat content and solid non-fat content of the milk.
 They also say that the would be willing to pay for it.
\end_layout

\begin_layout Standard
When asked about what farmers need to do to increase quality, farmers mainly
 refer to practices that affect milk sanitation and safety.
 Most training and extension activities in the area focuses on the importance
 of using proper equipment (stainless steel milk churns as opposed to plastic
 jerry cans) and simple practices such as washing hands and udders.
 These technologies and practices do not affect the milk quality attributes
 that processors demand.
 To increase butter fat content and solid non-fat content, it is especially
 feeding practices that matter.
\end_layout

\begin_layout Standard
The above points to several problems within the value chain.
 At a technological level, instruments necessary to make the desired quality
 attributed visible are lacking.
 Most milk collection centers only engage in rudimentary testing for adulteratio
n (using a gravity based test with a device called a lactometer) and freshness
 (using the alcohol test).
 Farmers do not have access to testing equipment.
 At the knowledge level, farmers do not seem to know what quality parameters
 are important further downstream the value chain.
 
\end_layout

\begin_layout Standard
In this research, we will test various hypothesis using a randomized control
 trial with interventions at the level of the milk collection centers and
 the farmers.
 At the level of the milk collection center, we work with DDA and SNV to
 scale up their Quality-Based Milk Payment Scheme (QBMPS) that was piloted
 by last year in Uganda’s SW milkshed.
 It involves installing lactoscans at milk collection centers that allows
 testing of individual milk deliveries for quality parameters desired by
 processors.
 We want to test what the impact of visualizing these quality attributes
 at this level is on both farmers and milk collection centers.
 We then use a split plot design to mix in a second intervention at the
 level of the 
\end_layout

\begin_layout Section*
Related Literature
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "rao2021got"
literal "false"

\end_inset

 explore the effect of collective incentives on group production among rural
 Indian dairy cooperatives.
 In a randomized evaluation, they find village-level cooperatives can solve
 internal collective action problems to improve production quality.
 However, some village elites decline payments when they cannot control
 information disclosure.
 Opting out reflects frictions in allocating surplus within a social network,
 and suggests some transparency-based efforts to limit elite capture may
 undermine policy goals.
\end_layout

\begin_layout Section*
Hypotheses and Interventions
\end_layout

\begin_layout Standard
At the level of the milk collection centers, the main focus is on a technologica
l intervention that can be used to discover all relevant quality parameters
 of the milk that is provided.
 In close collaboration with SNV and DDA, we install digital lactoscans
\end_layout

\begin_layout Standard
At the level of the dairy farmers, we implement and information intervention
 where we explain to farmers what processors are looking for.
 Furthermore, we also want to make quality visible by providing a low cost
 technology.
 In particular, we will distribute lactometers.
 These simple tools do not allow farmers to directly measure the parameters
 of interest.
 However they can be used to give an indication of solid non-fat content.
\begin_inset Foot
status open

\begin_layout Plain Layout
Unfortunately, the two components of interest to the processors work in
 opposite directions.
 A lactomer is based on gravity of different components of milk.
 Butter fat is lighter than water, while SNF is heavier than water.
 Therefore, milk with high fat and SNF contents could have the same specific
 gravity as milk with low fat and low SNF contents.
 However, weight of water is very close to weight of butter fat, so overall
 it is likely that a higher readings correspond to more SNF.
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Experimental design
\end_layout

\begin_layout Standard
We randomly allocate quality testing equipment to eligible milk collection
 centers (MCCs), which agree to implement some kind of quality bonus to
 suppliers.
 In a cross-cutting design, at the farmer level, we will randomly allocate
 training on quality parameters and linkages with production management
 decisions, as well as distribute lactometers, which serve as partial quality
 indicators.
 The design is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Design"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Design
\begin_inset CommandInset label
LatexCommand label
name "fig:Design"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Hypothesis 1: making quality visible at the MCC level increases quality
 of aggregated milk supplied to processors 
\begin_inset Formula $\left(\beta_{H1}>0\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Hypothesis 2: making quality visible at the MCC level increases quality
 of milk that farmers deliver 
\begin_inset Formula $\left(\beta_{H2}>0\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Hypothesis 3: providing information on what the desired milk quality parameters
 are, what affects this parameter, and providing as simple technology to
 approximately measure this parameter increases the quality at the farmer
 level 
\begin_inset Formula $\left(\beta_{H3}>0\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Hypothesis 4: making quality visible at the MCC level and providing information
 on what the desired milk quality parameters are increases the quality at
 the farmer level 
\begin_inset Formula $\left(\beta_{H4}>0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Additional research questions:
\end_layout

\begin_layout Itemize
Does the MCC level intervention affects farmers that are already connected
 to the milk collection center differently than farmers that are not already
 connected to an MCC 
\begin_inset Formula $\left(\beta_{H2C}=\beta_{H2}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Does the information treatment affect farmers that are connected to an MCC
 differently than farmers that are not connected to an MCC 
\begin_inset Formula $\left(\beta_{H3C}=\beta_{H3}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Does the combined treatment affect farmers that are connected to an MCC
 differently than farmers that are not connected to an MCC 
\begin_inset Formula $\left(\beta_{H4C}=\beta_{H4}\right)$
\end_inset


\end_layout

\begin_layout Section*
Specifications
\end_layout

\begin_layout Standard
We will estimate two equations using Ordinary Least Squares.
 One equation is at level of the milk collection centers, the second equation
 is at the level of the dairy farmers.
\end_layout

\begin_layout Standard
Denote milk collection centers by m, running from 1 to M.
 
\begin_inset Formula $T_{m}$
\end_inset

 is a treatment indicator at the MCC level that is one if the MCC (in who's
 catchment area the farmer resides) was allocated to the lactoscan treatment.
 
\begin_inset Formula $T_{i}$
\end_inset

 is a treatment indicator at the farmer level that is one if the farmer
 was allocated to the information treatment.
 
\begin_inset Formula $C_{i}$
\end_inset

 is an indicator variable at the farmer level that is one if the farmer
 is connected to an MCC and zero otherwise.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{m}=\alpha+\beta_{H1}.T_{m}+\varepsilon_{m}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{m,f}=\alpha+\alpha{}_{C}C_{i}+\beta_{H2}.T_{m}+\beta_{H3}T_{i}+\beta_{H4}T_{i}.T_{m}+\beta_{H2C}.T_{m}.C_{i}+\beta_{H3C}T_{i}.C_{i}+\beta_{H4C}T_{i}.T_{m}.C_{i}+\varepsilon_{m,f}\label{eq:two}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Standard errors in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:two"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are clustered at the milk collection level.
\end_layout

\begin_layout Section*
Power calculations
\end_layout

\begin_layout Standard
We use simulation to determine sample size.
 The primary outcome variable that we use in our statistical power calculations
 is the price of milk.
\end_layout

\begin_layout Standard
We start at the level of the milk collection center and assume that at this
 level, the price at which milk collection centers sell their aggregated
 milk is normally distributed with mean 1000 UGX per liter and standard
 deviation of 50 (which is half of what we will assume at the farmer level).
 From these 
\emph on
N
\emph default
 observations (with 
\emph on
N
\emph default
 denoting the number of milk collection centers recruited for our study
 and hence the first key variable to be determined by the power calculations)
 we then generate N times n observations.
 These are the n dairy farmers that are located in the catchment areas of
 the 
\emph on
N
\emph default
 milk collection centers.
 The outcome variable at this level, prices that farmers obtain from milk
 collection centers, are generated again as random normal, but with the
 mean the value that was drawn for the MCC the n farmers are connected to,
 and with a slightly higher standard deviation (100 — since, as the milk
 is not aggregated yet, extreme values are not yet averaged out.
 The standard deviation was obtained from data collected during a survey
 in 2021).
 This procedure gives us a total sample with 
\emph on
N
\emph default
 prices at the MCC level and 
\emph on
N.n
\emph default
 prices at the farmer level, the latter being clustered at the MCC catchment
 area level by design.
\end_layout

\begin_layout Standard
We assume that the intervention at the level of the milk collection centers
 leads to an increase of in the price of UGX30 per liter.
 This seems reasonable in light of the fact that processors told that they
 either pay a 10 percent premium for quality milk, or UGX100 per liter.
 However, as we assume a pretty narrow distribution of prices, even though
 this effect is only a 3 percent increase, this is considered a medium to
 large effect according to Cohen's D.
 At the level of the farmers, for the intervention at the MCC level, we
 expect an effect size of UGX40.
 While this represents a 4.4 percent increase, the larger variance at this
 level means that according to Cohen's D, this effect is considered small
 to medium.
 Finally, at the level of the farmers, the individual level randomization
 of the information treatment intervention allows us to estimate small effects.
 For our power simulation, we assumed and effect size of UGX25, which correspond
s to a small effect according to Cohen's D.
 For the interaction, we assume a large effect (UGX50 per liter).
\end_layout

\begin_layout Standard
We calculate power for the joint test that the three hypotheses are true
 at the 5 percent significance level.
 To do so, we run two regressions.
 One is at the MCC level and only includes an indicator variable for the
 treatment (lactoscan).
 A second regression is at the level of the dairy farmer and includes an
 indicator variable that is true if the farmer lives in the catchment area
 of an MCC that was treated (and zero if it resides in an area where the
 MCC was not treated), as well as an indicator variable that is true if
 the farmer received In the second (farmer level) regression, standard errors
 are clustered at the MCC level.
 We also include a full set of interactions between all treatment variables
 and the blocking variable (
\begin_inset Formula $C_{i}$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:two"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "muralidharan2019factorial"
literal "false"

\end_inset

.
 We run 1000 simulations for each n*N combination.
\end_layout

\begin_layout Standard
Results of the simulation are summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-plane"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Instead of the usual power curves that plot power against sample size,
 we obtain a power plane as we determine both the number of clusters (between
 100 and 130 MCCs) and the number of farmers per cluster (between 10 and
 40 farmers).
 Power is measured on the z axis and is the proportion of cases (out of
 the 1000 simulations) in which all three coefficients were found significant
 at p<0.05.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/power.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Power plane
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-plane"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The figure, which can be found as an interactive figure 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://bjornvancampenhout.com/wp-content/uploads/2022/09/power_3D.html"
literal "false"

\end_inset

, shows the trade-off between more clusters and more individuals per cluster.
 With about 125 MCCs and 20 farmers per cluster we find power just above
 .80.
 This corresponds to a sample of 2500.
 Note that the requirement to detect minimum effect sizes for all three
 hypotheses simultaneously is very strict.
 For instance, if we require only one hypothesis to be significant, we obtain
 power of .99 for a sample with 125 MCCs and 20 farmers.
 Similarly, if we consider each hypothesis separately, we get power levels
 of .87 for the MCC level intervention with outcome at the MCC level, .93
 for the MCC level intervention with outcome at the farmer level, and .94
 for the farmer level intervention with outcome at the farmer level.
 For the interaction, we obtain power of .99.
\end_layout

\begin_layout Section*
Sampling
\end_layout

\begin_layout Section*
Context and study area
\end_layout

\begin_layout Section*
Data collection and outcomes
\end_layout

\begin_layout Standard
Outcomes of interest at MCC level: average milk quality levels (for different
 quality parameters); milk purchase price and volume; milk sales channel
 (to whom sold), price, volume and profits.
 
\end_layout

\begin_layout Standard
Outcomes of interest at farmer level: perceptions of control of output quality
 parameters; willingness to experiment; changes in production investments
 and management; milk quality levels (for different quality parameters);
 milk sales channel (to whom sold), price, volume and profits.
 
\end_layout

\begin_layout Standard
We also investigate the gender implications of the intervention.
 In particular, we will zoom in on the household and see if the intervention
 has an impact on the use of animal sourced food for eg children within
 the household.
 Cows are milked twice a day.
 Normally, milk for commercial use is sourced early in the morning.
 If cows are also milked in the evening, this milk is usually consumed within
 the household.
 It may be that our intervention affects this practice and milk used within
 the household reduces because the shadow cost increases.
\end_layout

\begin_layout Section*
Ethical clearance
\end_layout

\begin_layout Standard
This research received clearance form Makerere's School of Social Sciences
 Research Ethics Committee ) as well as from IFPRI IRB ().
 The research was also registered at the Ugandan National Commission for
 Science and Technology ().
\end_layout

\begin_layout Section*
Transparency and replicability
\end_layout

\begin_layout Standard
To maximize transparency and allow for replicabiliy, we use the following
 stratgies:
\end_layout

\begin_layout Itemize
pre-analysis plan: the current document provides an ex-ante step-by-step
 plan setting out the hypothesis we will test, the intervention we will
 implement to test these hypothsis, the data tha will be collected and specifica
tions we will run to bring the hypotheses to the data.
 This pre-analysis plan will be pre-registered at the AEA RCT registry.
\end_layout

\begin_layout Itemize
revision control: the entire project will be under revision control (that
 is time stamped track changes) and committed regularly to a public repository
 (github).
\end_layout

\begin_layout Itemize
mock report: After baseline data is collected, a pre-registered report will
 be produced and added to the AEA RCT registry and GitHub.
 This report will differ from the pre-analyisis plan in that it already
 has the tables filled with simulated data (drawn from the baseline).
 The idea is that after the endline, only minimal changes are necessary
 (basically connecting a different dataset) to obtain the final result,
 further reducing the opportunity of specification search.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "rmvc"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
