#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Richard Ariong
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}, Jordan Chamberlin
\backslash
thanks{CIMMYT, Nairobi, Kenia} , Sarah Wairimu Kariuki
\backslash
thanks{CIMMYT, Nairobi, Kenia} , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Incentivizing quality in the dairy value chain: A pre-analysis plan
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
Research design for a randomized control trial of scaling efforts under
 the Quality-Based Milk Payment Scheme (QBMPS) that was piloted by DDA and
 SNV last year in Uganda’s SW milkshed.
\end_layout

\begin_layout Section*
Related Literature
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "rao2021got"
literal "false"

\end_inset

 explore the effect of collective incentives on group production among rural
 Indian dairy cooperatives.
 In a randomized evaluation, they find village-level cooperatives can solve
 internal collective action problems to improve production quality.
 However, some village elites decline payments when they cannot control
 information disclosure.
 Opting out reflects frictions in allocating surplus within a social network,
 and suggests some transparency-based efforts to limit elite capture may
 undermine policy goals.
\end_layout

\begin_layout Section*
Hypotheses and Interventions
\end_layout

\begin_layout Section*
Experimental design and power calculations 
\begin_inset CommandInset label
LatexCommand label
name "sec:Experimental-design-and"

\end_inset


\end_layout

\begin_layout Standard
We randomly allocate quality testing equipment to eligible milk collection
 centers (MCCs), which agree to implement some kind of quality bonus to
 suppliers.
 In a cross-cutting design, at the farmer level, we will randomly allocate
 training on quality parameters and linkages with production management
 decisions, as well as distribute lactometers, which serve as partial quality
 indicators.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Design
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Sampling
\end_layout

\begin_layout Section*
Context and study area
\end_layout

\begin_layout Section*
Specifications
\end_layout

\begin_layout Section*
Data collection and endpoints
\end_layout

\begin_layout Standard
Outcomes of interest at MCC level: average milk quality levels (for different
 quality parameters); milk purchase price and volume; milk sales channel
 (to whom sold), price, volume and profits.
 Outcomes of interest at farmer level: perceptions of control of output
 quality parameters; willingness to experiment; changes in production investment
s and management; milk quality levels (for different quality parameters);
 milk sales channel (to whom sold), price, volume and profits.
\end_layout

\begin_layout Section*
Ethical clearance
\end_layout

\begin_layout Section*
Transparency and replicability
\end_layout

\begin_layout Standard
To maximize transparency and allow for replicabiliy, we use the following
 stratgies:
\end_layout

\begin_layout Itemize
pre-analysis plan: the current document provides an ex-ante step-by-step
 plan setting out the hypothesis we will test, the intervention we will
 implement to test these hypothsis, the data tha will be collected and specifica
tions we will run to bring the hypotheses to the data.
 This pre-analysis plan will be pre-registered at the AEA RCT registry.
\end_layout

\begin_layout Itemize
revision control: the entire project will be under revision control (that
 is time stamped track changes) and committed regularly to a public repository
 (github).
\end_layout

\begin_layout Itemize
mock report: After baseline data is collected, a pre-registered report will
 be produced and added to the AEA RCT registry and GitHub.
 This report will differ from the pre-analyisis plan in that it already
 has the tables filled with simulated data (drawn from the baseline).
 The idea is that after the endline, only minimal changes are necessary
 (basically connecting a different dataset) to obtain the final result,
 further reducing the opportunity of specification search.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "rmvc"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
