#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\emergencystretch 3em 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Richard Ariong
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}, Jordan Chamberlin
\backslash
thanks{CIMMYT, Nairobi, Kenia} , Sarah Wairimu Kariuki
\backslash
footnotemark[2] , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Incentivizing quality in dairy value chains - experimental evidence from
 Uganda (registered report)
\end_layout

\begin_layout Abstract
In value chains where quality of the underlying commodity is hard to observe
 and track, quality upgrading my be challenging.
 We test two barriers to the development of a market for quality in Ugandan
 dairy value chains using a field experiment with treatments at different
 levels.
 At the farmer level, we conjecture that farmers are paying attention to
 the wrong quality attributes and design a video-based information campaign
 to point out what the quality parameters are that matter for processors.
 We also provide them with a small incentive to put what they learned into
 practice.
 Midstream, at milk collection centers where milk is bulked and chilled,
 we install technology that enables for quick and cheap testing of the milk
 that is brought in.
 We look at impact of both interventions at both farmer and milk collection
 center level and consider outcomes such as milk quality, prices received
 and quantities transacted.
\end_layout

\begin_layout Standard
JEL: O13, O17, Q13
\end_layout

\begin_layout Standard
Keywords: value chain upgrading, dairy, quality assurance, information
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
Quality of products transacted within value chains, and the preservation
 of quality throughout the chain, is central to value chain development.
 Working with quality inputs often reduces production costs further down
 the value chain.
 Quality inputs and safeguarding quality while processing, storing, and
 transporting commodities is also important from a food safety perspective.
 In general, transformation of value chains often coincide with quality
 upgrading.
\end_layout

\begin_layout Standard
Over the past decade, the dairy sub-sector in Uganda has changed dramatically.
 Particularly in the areas around Mbarara, commonly referred to as the southwest
ern milk shed, an influx of foreign direct investment has created the preconditi
ons for modern dairy value chains to emerge 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/agec.12638"
literal "false"

\end_inset

.
 The area now has an extensive network of milk cooling and collection centers
 that link smallholder farmers to a cluster of processors.
 In the dairy value chain, quality is particularly important.
 Milk quality determines what products can be produced.
 For instance, for production of cheese, a high fat content is needed and
 milk needs to be fresh.
 To extract caseine, freshness is less important, but the protein content
 needs to be high.
 Furthermore, it goes without saying that the protection of milk from dirt
 and contamination is important for food safety, as milk is very unstable.
 
\end_layout

\begin_layout Standard
At the same time, it is surprising that there seems to be no market for
 quality in the sub-sector.
 For instance, using recently collected survey data, we find that of a sample
 of 200 farmers that sold to milk collection centers, only 6 percent indicated
 that they received a quality premium.
 From 114 milk collection centers that were included in the survey, we found
 that only about 18 percent (sometimes) paid a price premium to farmers.
 At the same time, expert interviews with processors indicate that their
 main challenge is related to sourcing milk of sufficient quality, pointing
 out issues related to butter fat content and solid non-fat content of the
 milk.
 They also say that the would be willing to pay for it.
\end_layout

\begin_layout Standard
When asked about what farmers need to do to increase quality, farmers mainly
 refer to practices that affect milk sanitation.
 Most training and extension activities in the area focus on the importance
 of using proper equipment (stainless steel milk churns as opposed to plastic
 jerry cans) and simple practices such as washing hands and udders.
 These technologies and practices do not affect the milk quality attributes
 that processors seem to care most about.
 To increase butter fat content and solid non-fat content, it is especially
 feeding practices that matter.
\end_layout

\begin_layout Standard
The above points to at least two problems which constrain the development
 of a market for quality milk.
 First, at a technological level, instruments necessary to make the desired
 quality attributes visible are lacking.
 Most milk collection centers only engage in rudimentary testing for adulteratio
n (using a gravity based test with a device called a lactometer) and freshness
 (using the alcohol test).
 Farmers do not have access to testing equipment.
 Second, at the knowledge level, farmers do not seem to know what quality
 parameters are important further downstream the value chain.
 
\end_layout

\begin_layout Standard
In this research, we will test various hypothesis using a randomized control
 trial with interventions at both the level of the milk collection centers
 and at the farmer level.
 At the level of the milk collection center, we work with the Uganda Dairy
 Development Authority (DDA) to scale up their Quality-Based Milk Payment
 Scheme (QBMPS) that was piloted by last year in Uganda’s SW milkshed.
 It involves installing lactoscans at milk collection centers that allows
 testing of individual milk deliveries for quality parameters desired by
 processors.
 We want to test what the impact of visualizing these quality attributes
 at this level is on both farmers and milk collection centers.
 We then use a split plot design to mix in a second intervention at the
 level of the farmers.
 Here, we provide a video-based information treatment where farmers are
 informed about what quality parameters processors deem important and how
 they can improve on these parameters.
\end_layout

\begin_layout Standard
This document serves as a pre-analysis plan for the study that will be registere
d in a public repository.
 It provides background information, outlines hypotheses which will be tested,
 tools that will be used in the field, power calculations and sample size
 projections on which sampling is based, outcome variables that will be
 used to assess impact, and specification that will be estimated.
 As such, it will provide a useful reference in evaluating the final results
 of the study 
\begin_inset CommandInset citation
LatexCommand citep
key "humphreys_sanchezdelasierra_vanderwindt_2013,651546"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
Related Literature
\end_layout

\begin_layout Standard
Our study is related to a large literature.
 Some of the most recent articles include:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "rao2021got"
literal "false"

\end_inset

 explore the effect of collective incentives on group production among rural
 Indian dairy cooperatives.
 In a randomized evaluation, they find village-level cooperatives can solve
 internal collective action problems to improve production quality.
 However, some village elites decline payments when they cannot control
 information disclosure.
 Opting out reflects frictions in allocating surplus within a social network,
 and suggests some transparency-based efforts to limit elite capture may
 undermine policy goals.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/ajae.12176"
literal "false"

\end_inset

 uses matching on observable farmer characteristics to study how individual
 quality incentives provided by private actors can help smallholders to
 improve milk quality.
 In the Indonesian dairy value chains they study, individual quality incentives
 increased the compositional quality of milk quickly after its introduction.
 Together with physical inputs and training, individual quality incentives
 also increased the hygienic quality of milk.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/agec.12012"
literal "false"

\end_inset

 use framed field experiment to evaluate the impact of two incentive instruments
: a price penalty for low quality and a bonus for consistent high quality
 milk on farmers’ investment in quality-improving inputs among contract
 farmers in the Vietnamese dairy sector.
 Statistical analysis suggests that the penalty drives farmers into higher
 input use, resulting in better output quality.
 The bonus payment generates even higher quality milk.
 
\end_layout

\begin_layout Section*
Hypotheses and impact pathways
\end_layout

\begin_layout Standard
One potential reason why a market for quality does not develop may be related
 to the fact that milk from individual farmers is poured together, making
 it hard to track quality.
 In general, at the start of the cold chain in milk collection centers,
 only rudimentary testing is done, and equipment to track quality parameters
 that are most relevant for the development of a market for quality is lacking.
 Only when milk reaches the processor, these quality parameters are revealed.
\end_layout

\begin_layout Standard
In a first hypothesis, we expect that reducing the cost of quality discovery
 at the level of the milk collection center (such that it is easy to accurately
 determine the quality of each individual supplier before it is aggregated
 in milk tanks) will increase outcomes at that level for several reasons.
 For instance, it will enable collection centers to turn down suppliers
 with low quality, which should increase the overall quality of milk aggregated.
 When milk collection centers are able to independently assess the quality
 of the milk, they may actively search for processors that are prepared
 to pay a premium for a particular quality parameter.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As mentioned earlier, milk quality determines what products can be produced.
 If the milk collection center discovers their milk has a particularly high
 butter fat content, it may decide to deliver to a cheese producer who is
 prepared to pay more for high fat milk than a processor that extracts caseine
 who is more interested in SNF.
\end_layout

\end_inset

 In addition, accurate information about the quality of the milk may also
 strengthen the bargaining position of the milk collection center vis-a-vis
 the buyer.
 The ability to accurately monitor incoming milk may also enable milk collection
 centers to engage in product differentiation at an early stage, by for
 instance using one tank to collect high protein milk destined for casseine
 extraction and using another tank to collect milk that is high in butter
 fat, to supply to a cheese maker.
\end_layout

\begin_layout Standard
In a second hypothesis, we also expect that dairy farmers will benefit from
 this intervention at the level of the milk collection centers.
 Making quality visible midstream should enable milk collection centers
 to reward farmers for supplying superior milk and increase the overall
 quality of the milk that the collection center aggregates.
 If dairy farmers know that the milk collection center has the equipment
 to test milk at a reasonable cost, farmers may also demand milk collection
 centers to test their milk in case there is discussion related to the quality.
\end_layout

\begin_layout Standard
Another potential reason why a market for quality does not develop may be
 related to the fact that farmers do not have adequate knowledge about what
 is meant by milk quality.
 In particular, farmers seem to focus most on food safety related quality
 aspects of milk, and less on the compositional aspect.
 As a result, even when the technology to assess quality is available, farmers
 may not be able to improve without additional knowledge on what parameters
 to improve upon.
 Furthermore, it may be that farmers do not have a good understanding of
 how these compositional parameters can be affected.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Being a non-rival good, information is generally undersuplied by the private
 sector.
 Agricultural extension and advisory services are therefore often organized
 by governments or nongovernmental organizations who tend to prioritize
 food safety concerns over profitability.
 As a result, farmers are mostly trained on how to maintain milk sanitary
 standards and less on ways to improve quality in terms of butter fat and
 Solid Non-Fat.
\end_layout

\end_inset

 A third hypothesis is thus that providing information on what the desired
 milk quality parameters are, and what affects these parameters, increases
 outcomes for farmers.
\end_layout

\begin_layout Standard
In value chains, it is not always clear whether upgrading is driven by push
 (eg a productivity increasing technological innovation at the farm level)
 or pull factors (eg in increase in demand due to opening up of export markets).
 Often, it is a combination of both, and push and pull factors endogenously
 reinforce each other in a virtuous cycle 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/agec.12638"
literal "false"

\end_inset

.
 In a final hypothesis, we thus also test if making quality visible at the
 milk collection center level and at the same time providing information
 on what the desired milk quality parameters are increases outcomes for
 farmers.
\end_layout

\begin_layout Section*
Experimental design
\end_layout

\begin_layout Standard
The field experiment consists of two cross-randomized interventions that
 are implemented at different levels.
 Outcomes may be measures at different levels.
 The design is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Design"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which provides a stylized representation of the dairy value chain.
 We randomly allocate quality testing equipment to a random subset of milk
 collection centers (MCCs), while another random subset of milk collection
 centers functions as the control group for this treatment.
 In the catchment area of each milk collection center, we then take a sample
 of dairy farmers, stratifying the sample on whether the farmer is an active
 supplier to the milk collection center or not.
 In this sample, we then randomly assign half of the farmers to the information
 treatment (blocking on whether the farmer is an active supplier to the
 milk collection center or not).
\end_layout

\begin_layout Standard
With this design, we can then test if the intervention at the milk collection
 center improved outcomes for milk collection centers.
 We can also test if the intervention at the milk collection center affects
 outcomes at the farmer level by comparing outcomes of the farmers in catchment
 areas of treated Milk Collection Centers (MCCs) to outcomes of farmers
 in catchment areas of control MCCs.
 The intervention at the farmer level can only be evaluated at the farmer
 level.
 At the level of the farmers, we can also look at the interaction between
 the two treatments by looking at outcomes of farmers that received the
 information treatment in catchment areas of milk collection centers that
 also received a lactoscan in relation to outcomes of farmers that are different
ly exposed to the treatments.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Design
\begin_inset CommandInset label
LatexCommand label
name "fig:Design"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In sum, and in reference to the equation we will estimate in the next section,
 the four main hypotheses that we will test with this design are:
\end_layout

\begin_layout Itemize
Hypothesis 1: making quality visible at the MCC level increases outcomes
 for the milk collection centers 
\begin_inset Formula $\left(\beta_{H1}>0\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Hypothesis 2: making quality visible at the MCC level increases outcomes
 for the farmers in the catchment areas of these MCCs 
\begin_inset Formula $\left(\beta_{H2}>0\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Hypothesis 3: providing information on what the desired milk quality parameters
 are and what affects this parameter increases outcomes for farmers 
\begin_inset Formula $\left(\beta_{H3}>0\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Hypothesis 4: making quality visible at the MCC level and providing information
 on what the desired milk quality parameters are to farmers increases outcomes
 for farmers 
\begin_inset Formula $\left(\beta_{H4}>0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Additional research questions, based on the stratification, tests for difference
s in average treatment effects between farmers that are connected to milk
 collection centers versus those that are not.
 Testing for this treatment heterogeneity allows us to explore if the interventi
ons only strengthen existing value chains or whether they can also draw
 in actors from informal value chains.
\end_layout

\begin_layout Itemize
Does the MCC level intervention affect farmers that are already connected
 to the milk collection center differently than farmers that are not already
 connected to an MCC 
\begin_inset Formula $\left(\beta_{H2C}=\beta_{H2}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Does the information treatment affect farmers that are connected to an MCC
 differently than farmers that are not connected to an MCC 
\begin_inset Formula $\left(\beta_{H3C}=\beta_{H3}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Does the combined treatment (making quality visible at the MCC level and
 providing farmers with information on the desired quality dimension) affect
 farmers that are connected to an MCC differently than farmers that are
 not connected to an MCC 
\begin_inset Formula $\left(\beta_{H4C}=\beta_{H4}\right)$
\end_inset


\end_layout

\begin_layout Section*
Interventions
\end_layout

\begin_layout Standard
To make relevant quality parameters visible at the level of the milk collection
 centers, we focus on a technological intervention.
 In close collaboration with DDA, we install digital lactoscans at a random
 sample of milk collection centers.
 These can be used to test milk samples of individual farmers or traders
 that supply to the milk collection centers to establish quality of incoming
 milk, as well as to test samples from the milk tankers when milk is picked
 up by traders or processors.
\end_layout

\begin_layout Standard
To provide information to dairy farmers on the parameters and characteristics
 that processors are looking for and how farmers can produce milk that adheres
 to these standards, we use a short engaging video that demonstrates the
 inputs and practices that can be used to increase milk quality.
 The use of video has been found to increase technology adoption in different
 settings, although the effectiveness also depends on a range of design
 attributes 
\begin_inset CommandInset citation
LatexCommand citep
key "spielman2021information"
literal "false"

\end_inset

.
 The ability to depict role models in videos seems important to increase
 both aspirations of the person targeted, as well as creating an enabling
 environment for adoption in that it may challenge world views and stereotypical
 thinking 
\begin_inset CommandInset citation
LatexCommand citep
key "riley2019role,lecoutere2020women"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
To design the video based extension intervention, we first identified the
 top five practices and inputs that are known to raise butter fat and Solid
 Non Fats in milk.
 This was done through consultations of experts.
 We found the top 5 practices and inputs were: selection of breed and genetic
 potential, selection of grasses for high-quality forage, best practice
 in silage and hay making, correct mixing and dosage of feed, and feed supplemen
ts like Methionine and Lysine.
 To make the information intervention more actionable, we also provide farmers
 with some free inputs (1 kg of Chloris Gayana also known as Rhodes grass).
\end_layout

\begin_layout Section*
Estimation and inference
\begin_inset CommandInset label
LatexCommand label
name "sec:Estimation-and-inference"

\end_inset


\end_layout

\begin_layout Standard
We will estimate two equations using Ordinary Least Squares.
 One equation is at level of the milk collection centers, the second equation
 is at the level of the dairy farmers.
\end_layout

\begin_layout Standard
Denote milk collection centers by 
\emph on
m
\emph default
, running from 1 to 
\emph on
M
\emph default
.
 
\begin_inset Formula $T_{m}$
\end_inset

 is a treatment indicator at the MCC level that is one if the MCC (in who's
 catchment area the farmer resides) was allocated to the lactoscan treatment.
 
\begin_inset Formula $y_{m}$
\end_inset

 is the outcome at the level of the milk collection center you want to estimate
 the treatment effect for and 
\begin_inset Formula $\varepsilon_{m}$
\end_inset

 is an error term.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{m}=\alpha+\beta_{H1}.T_{m}+\varepsilon_{m}\label{eq:one}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The parameter of interest in this equation is 
\begin_inset Formula $\beta_{H1}$
\end_inset

, which tests Hypothesis 1.
\end_layout

\begin_layout Standard
The second equation is at the individual level.
 Here, 
\begin_inset Formula $T_{i}$
\end_inset

 is a treatment indicator at the farmer level that is one
\emph on
 
\emph default
if the farmer was allocated to the information treatment (with 
\emph on
i
\emph default
 indicating the farmer running from 1 to 
\emph on
I
\emph default
).
 
\begin_inset Formula $C_{i,m}$
\end_inset

 is an indicator variable at the farmer level that is one if the farmer
 
\emph on
i
\emph default
 is connected to MCC 
\emph on
m
\emph default
 and zero otherwise.
 
\begin_inset Formula $y_{i,m}$
\end_inset

 is the outcome of interest at the level of the individual farmer living
 in the catchment area of milk collection center 
\emph on
m
\emph default
 and 
\begin_inset Formula $\varepsilon_{i,m}$
\end_inset

 is an error term (which may be correlated within catchment area).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multline}      
\end_layout

\begin_layout Plain Layout

y_{i,m}=
\backslash
alpha+
\backslash
alpha{}_{C}C_{i,m}+
\backslash
beta_{H2}.T_{m}+
\backslash
beta_{H3}T_{i}+
\backslash
beta_{H4}T_{i}.T_{m} 
\backslash

\backslash
         
\end_layout

\begin_layout Plain Layout

& +
\backslash
beta_{H2C}.T_{m}.C_{i,m}+
\backslash
beta_{H3C}T_{i}.C_{i,m}+
\backslash
beta_{H4C}T_{i}.T_{m}.C_{i,m}+
\backslash
varepsilon_{i,m}
\end_layout

\begin_layout Plain Layout


\backslash
label{eq:two}    
\end_layout

\begin_layout Plain Layout


\backslash
end{multline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Standard errors in equation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:two}
\end_layout

\end_inset

 are clustered at the milk collection level.
 The parameter of interest in this equation is 
\begin_inset Formula $\beta_{H2}$
\end_inset

, which tests Hypothesis 2, 
\begin_inset Formula $\beta_{H3}$
\end_inset

, which tests Hypothesis 3 and 
\begin_inset Formula $\beta_{H4}$
\end_inset

, which tests for the interaction effect.
 We also add a full set of interactions with the connection indicator to
 look at treatment heterogeneity.
\end_layout

\begin_layout Standard
Factorial designs have recently been criticized for the proliferation of
 underpowered studies and replication failure 
\begin_inset CommandInset citation
LatexCommand citep
key "muralidharan2019factorial"
literal "false"

\end_inset

.
 While in the next section we will run power calculations based on models
 with a complete set of interactions (equation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:two}
\end_layout

\end_inset

), we may still want to try boosting power by pooling observations across
 the orthogonal treatment in the event that we find a treatment effect that
 appears smaller than the minimal detectable effect size that we assumed
 during power calculations.
 To do so, we will consider the orthogonal treatment as a co-variate we
 adjust for, and interact the treatment variable with the demeaned orthogonal
 treatment.
 This give a more robust version of the treatment estimate that corresponds
 to the coefficient estimate of the treatment of interest after dropping
 the interaction with orthogonal treatment
\begin_inset Note Note
status open

\begin_layout Plain Layout
see: https://blogs.worldbank.org/impactevaluations/what-should-you-do-experiments-
factorial-designs
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Finally, to increase precision of the estimates of the treatment effects,
 one often includes baseline outcomes as controls and estimate ANCOVA models
 
\begin_inset CommandInset citation
LatexCommand citep
key "duflo2007using"
literal "false"

\end_inset

.
 However, recent research has shown that with covariate adjustment, 1) the
 conventional OLS standard error estimator is inconsistent and 2) adjustment
 can sometimes hurt precision asymptotically.
 The former can be fixed by using a sandwich estimator; we will use HC3
 sandwich estimator which performs better in small samples.
 The latter can be fixed by including baseline outcomes as deviations from
 their mean value and interacting them will the treatment variable 
\begin_inset CommandInset citation
LatexCommand citep
key "lin2013agnostic"
literal "false"

\end_inset

.
 This will lead to another full set of interactions in equation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:two}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
We will use simulation to account for multiple comparisons.
 Simulation methods provide a flexible and intuitive way to think about
 multiple hypothesis testing.
 It accommodates the extent to which the multiple comparisons are correlated
 with one another and allows us to integrate design specific elements such
 as blocking and multiple arms.
 This leads to a study-specific correction that will generally be more powerful
 than other methods to control the FWER.
 In particular, to determine target p-value cutoffs, we use the family-wise
 sharp null of no effect for any unit on any dependent variable and for
 any hypothesis.
 We will also combine primary outcomes into an index following 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1198/016214508000000841"
literal "false"

\end_inset

, which also guards against the dangers of multiple comparisons (See Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Primary-outcomes"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Section*
Power calculations
\end_layout

\begin_layout Standard
We also use simulation to determine sample size.
 The primary outcome variable that we use in our statistical power calculations
 is the price of milk.
\end_layout

\begin_layout Standard
We start at the level of the milk collection center and assume that at this
 level, the price at which milk collection centers sell their aggregated
 milk is normally distributed with mean 1000 UGX per liter and standard
 deviation of 50 (which is half of what we will assume at the farmer level).
 From these 
\emph on
N
\emph default
 observations (with 
\emph on
N
\emph default
 denoting the number of milk collection centers recruited for our study
 and hence the first key variable to be determined by the power calculations)
 we then generate 
\emph on
N
\emph default
 times 
\emph on
n
\emph default
 observations.
 These are the 
\emph on
n
\emph default
 dairy farmers that are located in the catchment areas of the 
\emph on
N
\emph default
 milk collection centers.
 The outcome variable at this level, prices that farmers obtain from milk
 collection centers, are generated again as random normal, but with the
 mean the value that was drawn for the MCC the 
\emph on
n
\emph default
 farmers are connected to, and with a slightly higher standard deviation
 (100 — since, as the milk is not aggregated yet, extreme values are not
 yet averaged out).
 This procedure gives us a total sample with 
\emph on
N
\emph default
 prices at the MCC level and 
\emph on
N.n
\emph default
 prices at the farmer level, the latter being clustered at the MCC catchment
 area level by design.
\end_layout

\begin_layout Standard
We assume that the intervention at the level of the milk collection centers
 leads to an increase in the price of UGX30 per liter.
 This seems reasonable in light of the fact that processors told that they
 either pay a 10 percent premium for quality milk, or UGX100 per liter.
 However, as we assume a pretty narrow distribution of prices, even though
 this effect is only a 3 percent increase, this is considered a medium to
 large effect according to Cohen's D.
 At the level of the farmers, for the intervention at the MCC level, we
 expect an effect size of UGX40.
 While this represents a 4.4 percent increase, the larger variance at this
 level means that according to Cohen's D, this effect is considered small
 to medium.
 Finally, at the level of the farmers, the individual level randomization
 of the information treatment intervention allows us to estimate small effects.
 For our power simulation, we assumed and effect size of UGX25, which correspond
s to a small effect according to Cohen's D.
 For the interaction, we assume a large effect (UGX50 per liter).
\end_layout

\begin_layout Standard
We calculate power for the joint test that the three hypotheses are true
 at the 5 percent significance level.
 To do so, we run the exact two regressions from Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Estimation-and-inference"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and run 1000 simulations for each
\emph on
 n*N
\emph default
 combination.
 For each 
\emph on
n*N
\emph default
 combination, we calculate the share of simulations at which all coefficients
 of interest in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:one"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:two}
\end_layout

\end_inset

 (
\begin_inset Formula $\beta_{H1}$
\end_inset

 to 
\begin_inset Formula $\beta_{H4}$
\end_inset

) are significant at the 5 percent level to determine power.
\end_layout

\begin_layout Standard
Results of the simulation are summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-plane"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Instead of the usual power curves that plot power against sample size,
 we obtain a power plane as we determine both the number of clusters (between
 100 and 130 MCCs) and the number of farmers per cluster (between 10 and
 40 farmers).
 Power is measured on the 
\emph on
z
\emph default
 axis and is the proportion of cases (out of the 1000 simulations) in which
 all three coefficients were found significant at p<0.05.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/power.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Power plane
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-plane"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The figure, which can be found as an interactive figure 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://bjornvancampenhout.com/wp-content/uploads/2022/09/power_3D.html"
literal "false"

\end_inset

, shows the trade-off between more clusters and more individuals per cluster.
 With about 125 MCCs and 20 farmers per cluster we find power just above
 .80.
 This corresponds to a sample of 2500.
 Note that the requirement to detect minimum effect sizes for all three
 hypotheses simultaneously is very strict.
 For instance, if we require only one hypothesis to be significant, we obtain
 power of .99 for a sample with 125 MCCs and 20 farmers.
 Similarly, if we consider each hypothesis separately, we get power levels
 of .87 for the MCC level intervention with outcome at the MCC level, .93
 for the MCC level intervention with outcome at the farmer level, and .94
 for the farmer level intervention with outcome at the farmer level.
 For the interaction effect, we obtain power of .99.
\end_layout

\begin_layout Section*
Timeline
\end_layout

\begin_layout Standard
We plan to collect baseline information in November-December 2022.
 During that time, we will also implement the intervention at the level
 of the farmer.
 Immediately after baseline data collection, we will also start installing
 lactoscans in the selected milk collection centers.
 This is expected to take about three months, such that all lactoscans are
 install towards the end of March 2023.
 Midline data will be collected about half a year after the last lactoscan
 was installed, so this will be in September-October 2023.
 Endline data will be collected one year after the intervention, which is
 April 2024.
\end_layout

\begin_layout Section*
Data collection and outcomes of interest
\end_layout

\begin_layout Subsection*
Sampling
\end_layout

\begin_layout Standard
We start from a list of registered milk collection centers that was obtained
 from the Dairy Development Authority.
 From this list, we randomly selected 130 milk collection centers, half
 of which were assigned to the treatment group using a computer algorithm.
 We then travel to these 130 milk collection centers and use systematic
 sampling to get a sample of 10 farmers that are delivering to the MCC.
 In particular, we will visit the MCC early in the morning and get an estimate
 of the expected number of farmers that will visit during the course of
 the day.
 This will be used to determine the interval at which farmers will be picked
 to participate in the study.
 These farmers will be interviewed at home the next day.
 We will also contact the immediate neighbor of this farmer and, if this
 farmer is not delivering to the MCC, the farmer will also be included in
 the study.
\end_layout

\begin_layout Subsection*
Demonstrating balance
\end_layout

\begin_layout Standard
During baseline data collection, we will collect information on the following
 10 variables at each level to demonstrate balance (although we may only
 report a subset - indicated with a star - in the paper for space considerations
) At the milk collection center level, we will collect the following characteris
tics:
\end_layout

\begin_layout Enumerate
Is this milk collection center (part of a) cooperative? (yes/no)* 
\end_layout

\begin_layout Enumerate
Number of people employed (full-time) at this MCC? (number)
\end_layout

\begin_layout Enumerate
Number of farmers/traders that supply on an average day during the rainy
 season.
 (number)
\end_layout

\begin_layout Enumerate
Total Capacity of MCC (in liters)*
\end_layout

\begin_layout Enumerate
Capacity use during dry season (percentage)
\end_layout

\begin_layout Enumerate
Does the MCC pay a premium for quality (yes always or yes, sometimes = 1)*
\end_layout

\begin_layout Enumerate
Years Experience in MCC* 
\end_layout

\begin_layout Enumerate
Number of milk cans owned by the MCC 
\end_layout

\begin_layout Enumerate
Supplies credit/loans to cooperative members and regularly supplying farmers?
 (yes=1)
\end_layout

\begin_layout Enumerate
Facilitates supply of acaracides to cooperative members and regularly supplying
 farmers? (yes=1)*
\end_layout

\begin_layout Standard
At the level of the farmer household, we will collect information on the
 following 10 characteristics:
\end_layout

\begin_layout Enumerate
Household Members (number)
\end_layout

\begin_layout Enumerate
Household Head Age* (years)
\end_layout

\begin_layout Enumerate
Current Total herd size (cows+heifers+calves) (number)* 
\end_layout

\begin_layout Enumerate
Number of improved animals in total herd (share) *
\end_layout

\begin_layout Enumerate
Liters Produced Total Per Day (average during rainy season) (liters)
\end_layout

\begin_layout Enumerate
Liters milk sold per day (on average in the rainy season) (liters)*
\end_layout

\begin_layout Enumerate
Normally during the rainy season sells most of its milk to a milk collection
 center? (yes=1)
\end_layout

\begin_layout Enumerate
Uses only steel can/bucket during sales transactions in the last 7 days
 before survey? (yes=1)
\end_layout

\begin_layout Enumerate
Member of dairy cooperative? (yes=1)
\end_layout

\begin_layout Enumerate
What is your average monthly expense (UGX) on chemical purchases to fight
 ticks (acaracides)? (average during rainy season)*
\end_layout

\begin_layout Subsection*
Primary outcomes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Primary-outcomes"

\end_inset


\end_layout

\begin_layout Standard
We define five primary outcomes at each level.
 These five primary outcomes will be combined in a covariance weighted index
 to assess overall impact at that level following 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1198/016214508000000841"
literal "false"

\end_inset

.
 As dairy is a continuous activity, we need to define a time frame for measureme
nt.
 We will use the last full week before the interview.
 The five primary outcomes at MCC level are: 
\end_layout

\begin_layout Enumerate
average milk quality level of milk sold.
 This will be sampled from the milk tanks, and based on an index of different
 quality parameters (at least butter fat content and SNF).
\end_layout

\begin_layout Enumerate
average prices at which milk was bought from farmers (during last 7 days)
\end_layout

\begin_layout Enumerate
volumes collected in last 7 days 
\end_layout

\begin_layout Enumerate
sold to top 5 processors (Pearl, Amos, Lakeside, GBK, Vital tomosi) (in
 last 7 days) 
\end_layout

\begin_layout Enumerate
price at which milk was sold (in last 7 days) 
\end_layout

\begin_layout Standard
Outcomes of interest at farmer level, measured in the last seven days:
\end_layout

\begin_layout Enumerate
Milk quality (butter fat content and SNF)
\end_layout

\begin_layout Enumerate
Production investment and management (based on index of five recommended
 practices to improve milk quality) 
\end_layout

\begin_layout Enumerate
Volumes sold (liters on an average days in the week preceding the survey)
 (liters) 
\end_layout

\begin_layout Enumerate
Sold to milk collection center in the week preceding the survey? (1=yes)
 
\end_layout

\begin_layout Enumerate
Price received for milk sold (inclusive of any quality premium that may
 have been obtained) (average day in the week preceding the survey, UGX
 per liter)
\end_layout

\begin_layout Subsection*
Secondary outcomes
\end_layout

\begin_layout Standard
Secondary outcomes at the milk collection center level include:
\end_layout

\begin_layout Enumerate
local sales - previous research found that milk collection centers are also
 important for local milk supply, often doubling as milk shops.
 Does the intervention crowd out the local market?
\end_layout

\begin_layout Enumerate
reason for selling to buyer (in particular if the buyer pays premium for
 quality, but also payment modalities) 
\end_layout

\begin_layout Enumerate
Impact pathway: did MCC measure quality of aggregated milk before selling?
 In particular butter fat and SNF using a lactoscan? What equipment was
 used?
\end_layout

\begin_layout Enumerate
Who decided on the price? buyer made offer and MCC accepted, MCC made offer
 and buyer accepted, negotiation — use likert scale slider to get an idea
 of power balance.
 
\end_layout

\begin_layout Enumerate
Did the buyer pay a quality premium? What was it based on? What is the quality
 premium? 
\end_layout

\begin_layout Enumerate
Does the MCC pay a quality premium to suppliers? What was it based on? What
 is the quality premium?
\end_layout

\begin_layout Enumerate
Does market for quality lead to additional investment in quality preservation
 - milk cans, etc
\end_layout

\begin_layout Enumerate
Does the development of a market for quality lead to more formalization
 (eg written contracts) between farmer and MCC? Between MCC and processor?
\end_layout

\begin_layout Enumerate
Changes in mid-stream service provision: Does the MCC provide services related
 to artificial insemination? Transport? Access to acaracides? Training on
 milk sanitation? Training on feeding practices?
\end_layout

\begin_layout Enumerate
Information on lactoscan use (for ITT-TOT analysis).
 
\end_layout

\begin_layout Standard
Secondary outcomes at the farmer level include:
\end_layout

\begin_layout Enumerate
Home consumption of dairy products (liters, in what form, and who consumes
 diary products) - test if the development of a market for quality milk
 crowds out animal sourced food intake within the family.
\end_layout

\begin_layout Enumerate
Reason for selling to buyer (in particular pays premium for quality, payment
 modalities,...)
\end_layout

\begin_layout Enumerate
Test if intervention leads to quality based market segmentation (with less
 rejection and more instances of lowering of price when farmer supplies
 substandard milk)
\end_layout

\begin_layout Enumerate
Does the buyer pay for higher quality milk.
 
\end_layout

\begin_layout Enumerate
Buyer checks for quality during last transaction (lactoscan, lactometer,
 alcohol test).
 
\end_layout

\begin_layout Enumerate
Number of dairy animals (improved/local) - does a market for quality lead
 to technology adoption for intensification? Is this stronger for the subgroup
 of farmers that receives the training video, where we explicitly mention
 that genetics also affect quality parameters? 
\end_layout

\begin_layout Enumerate
Feed and pasture management - a more detailed analysis than the composite
 primary outcome 2 at the farmer level.
 This includes changes in grazing system (paddocking, strip grazing, free
 range, mixed or zero grazing), over-sowing of natural pastures, restoration
 of degrading pastures, and use of different dairy feed types (hay, silage,
 improved forages, commercial feeds like (brewers) bran, salt and mineral
 blocks, multivitamin).
 We will differentiate between practices in the rainy season and the dry
 season.
\end_layout

\begin_layout Enumerate
Price of dairy animals (improved/local) - test if the development of a market
 for quality has an impact on the price of animals.
\end_layout

\begin_layout Enumerate
Gendered decision making outcomes - test if the development of a market
 for milk impacts who within the household makes the decisions to sell to
 a particular buyer.
 
\end_layout

\begin_layout Enumerate
Does the development of a market for quality lead to more formalization
 and less relational contracting? 
\end_layout

\begin_layout Enumerate
Does the intervention also increases milk sanitation (use of milk cans)?
\end_layout

\begin_layout Enumerate
Does the intervention leads to changes in bargaining power? farmer made
 offer and MCC accepted, MCC made offer and farmer accepted, negotiation
 — use likert scale slider to get an idea of power balance.
 
\end_layout

\begin_layout Enumerate
Gendered labour outcomes (milking, marketing, feeding and herding or cleaning)
 
\end_layout

\begin_layout Enumerate
Does the intervention affect home processing? Does this have gendered effects?
\end_layout

\begin_layout Section*
Ethical clearance
\end_layout

\begin_layout Standard
This research received clearance form Makerere's School of Social Sciences
 Research Ethics Committee () as well as from IFPRI IRB ().
 The research was also registered at the Ugandan National Commission for
 Science and Technology ().
\end_layout

\begin_layout Section*
Transparency and replicability
\end_layout

\begin_layout Standard
To maximize transparency and allow for replicabiliy, we use the following
 stratgies:
\end_layout

\begin_layout Itemize
pre-analysis plan: the current document provides an ex-ante step-by-step
 plan setting out the hypothesis we will test, the intervention we will
 implement to test these hypothsis, the data tha will be collected and specifica
tions we will run to bring the hypotheses to the data.
 This pre-analysis plan will be pre-registered at the AEA RCT registry.
\end_layout

\begin_layout Itemize
revision control: the entire project will be under revision control (that
 is time stamped track changes) and committed regularly to a public repository
 (github).
\end_layout

\begin_layout Itemize
mock report: After baseline data is collected, a pre-registered report will
 be produced and added to the AEA RCT registry and GitHub.
 This report will differ from the pre-analyisis plan in that it already
 has the tables filled with simulated data (drawn from the baseline).
 The idea is that after the endline, only minimal changes are necessary
 (basically connecting a different dataset) to obtain the final result,
 further reducing the opportunity of specification search.
\end_layout

\begin_layout Section*
Funding
\end_layout

\begin_layout Standard
This research is part of the 
\begin_inset CommandInset href
LatexCommand href
name "OneCG initiative on Rethinking Food Markets"
target "https://www.cgiar.org/initiative/29-rethinking-food-markets-and-value-chains-for-inclusion-and-sustainability/"
literal "false"

\end_inset

 which is funded by a 
\begin_inset CommandInset href
LatexCommand href
name "consortium of donors"
target "https://www.cgiar.org/funders/"
literal "false"

\end_inset

.
 The project builds on previous work on dairy value chains in Uganda that
 was funded by the Belgian Public Service for Foreign Affairs, Foreign Trade
 and Development Cooperation, grant number 302015.002.002 (bridge funding).
 This grant also funded part of the fieldwork for baseline data collection.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "rmvc"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
