#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Richard Ariong
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}, Jordan Chamberlin
\backslash
thanks{CIMMYT, Nairobi, Kenia} , Sarah Wairimu Kariuki
\backslash
thanks{CIMMYT, Nairobi, Kenia} , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Incentivizing quality in the dairy value chain: A pre-analysis plan
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
Over the past decade, the dairy sub-sector has developed rapidly in Uganda.
 Particularly in the areas around Mbarara, commonly referred to as the southwest
ern milk shed, an influx of foreign direct investment has created the preconditi
ons for a modern dairy value chain to emerge.
 The area now has an extensive network of milk cooling and collection centers
 that link smallholder farmers to a cluster of processors.
\end_layout

\begin_layout Standard
Processors indicate that their main challenge is related to sourcing milk
 of sufficient quality.
 In particular, they indicate that their profitability depends on butter
 fat content and solid non-fat content of the milk.
\end_layout

\begin_layout Standard
When asked about what farmers need to do to increase quality, the mainly
 refer to practices that affect milk sanitary attributes.
\end_layout

\begin_layout Standard
The above point to several problems within the value chain.
 At a technological level, instruments necessary to make the desired quality
 attributed visible are lacking.
 Milk collection centers only engage in rudimentary testing.
 Farmers do not have access to testing equipment.
 At the knowledge level, farmers do not seem to know what quality parameters
 are important further downstream the value chain.
 
\end_layout

\begin_layout Standard
Research design for a randomized control trial of scaling efforts under
 the Quality-Based Milk Payment Scheme (QBMPS) that was piloted by DDA and
 SNV last year in Uganda’s SW milkshed.
\end_layout

\begin_layout Section*
Related Literature
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "rao2021got"
literal "false"

\end_inset

 explore the effect of collective incentives on group production among rural
 Indian dairy cooperatives.
 In a randomized evaluation, they find village-level cooperatives can solve
 internal collective action problems to improve production quality.
 However, some village elites decline payments when they cannot control
 information disclosure.
 Opting out reflects frictions in allocating surplus within a social network,
 and suggests some transparency-based efforts to limit elite capture may
 undermine policy goals.
\end_layout

\begin_layout Section*
Hypotheses and Interventions
\end_layout

\begin_layout Standard
At the level of the milk collection centers, the main focus is on a technologica
l intervention that can be used to discover all relevant quality parameters
 of the milk that is provided.
 In close collaboration with SNV and DDA, we install digital lactoscans
\end_layout

\begin_layout Standard
At the level of the dairy farmers, we implement and information intervention
 where we .Furthemrore, we also want to make quality visible by providing
 a low cost technology.
 In particular, we will distribute lactometers.
 These simple tools do not allow farmers to directly measure the parameters
 of interest.
 However they can be used to give an indication of solid non-fat content.
\end_layout

\begin_layout Section*
Experimental design
\end_layout

\begin_layout Standard
We randomly allocate quality testing equipment to eligible milk collection
 centers (MCCs), which agree to implement some kind of quality bonus to
 suppliers.
 In a cross-cutting design, at the farmer level, we will randomly allocate
 training on quality parameters and linkages with production management
 decisions, as well as distribute lactometers, which serve as partial quality
 indicators.
 The design is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Design"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Design
\begin_inset CommandInset label
LatexCommand label
name "fig:Design"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Hypothesis 1: making quality visible at the MCC level increases quality
 of aggregated milk supplied to processors.
 
\end_layout

\begin_layout Itemize
Hypothesis 2: making quality visible at the MCC level increases quality
 of milk that farmers deliver to MCCs.
\end_layout

\begin_layout Itemize
Hypothesis 3: providing information on what the desired milk quality parameters
 are, what affects this parameter and providing as simple technology to
 approximately measure this parameter increases the quality at the farmer
 level
\end_layout

\begin_layout Standard
Additional research questions:
\end_layout

\begin_layout Itemize
Does the MCC level intervention affects farmers that are already connected
 to the milk collection center differently than farmers that are not already
 connected to an MCC
\end_layout

\begin_layout Itemize
Does the information treatment affect farmers that are connected to an MCC
 
\end_layout

\begin_layout Section*
Power calculations
\end_layout

\begin_layout Standard
We use simulation to determine sample size.
 The primary outcome variable that we use in our statistical power calculations
 is Solid Non-Fat (SNF) content, a quality parameter that was referred to
 by processors as key in determining profitability.
 
\end_layout

\begin_layout Standard
We start at the level of the milk collection center and assume a random
 normal distribution of (aggregated) milk quality with an average of 8 and
 standard deviation of 0.4 (which is slightly higher than the standard deviation
 of 0.34 obtained from the data in 
\begin_inset CommandInset citation
LatexCommand citet
key "neto2019utilization"
literal "false"

\end_inset

).
 From these N observations (with N the first key variable to be determined
 by the power calculations) we then generate N times n observations.
 These are the n dairy farmers that are connected to the N milk collection
 centers.
 the n values are generate again as random normal, but with the mean the
 value that was drawn for the MCC the n farmers are connected to, and with
 a slightly higher standard deviation (0.6 — since, as the milk is not aggregated
 yet, extreme values are not yet averaged out).
 This procedure gives us a total sample with N values at the MCC level and
 N.n values at the farmer level and a natural clustering at the MCC level.
\end_layout

\begin_layout Standard
We assume that the intervention at the level of the milk collection centers
 leads to an increase of 0.25.
 This seems reasonable in light of the fact that processors told us they
 give a quality premium starting from SNF in excess of 8.5.
 We thus assuming that the intervention prompts about half of the treated
 MCCs to reach this threshold.
 The effect size also corresponds to something between a medium and a large
 effect according to Cohen's D.
\end_layout

\begin_layout Standard
At the level of the farmers, we expect an effect size of .2.
 This corresponds to .33 standard deviations which is somewhere between a
 medium and a small effect according to Cohen's D.
 Finally, at the level of the farmers, the individual level randomization
 of the information treatment intervention allows us to estimate small effects.
 For our power simulation, we assumed and effect size of 0.12, which corresponds
 to a small effect according to Cohen's D.
\end_layout

\begin_layout Standard
We calculate power for the joint test that the three hypotheses are true
 at the 5 percent significance level.
 To do so, we run two regressions.
 One is at the MCC level and only includes an indicator variable for the
 treatment (lactoscan).
 A second regression is at the level of the dairy farmer and includes an
 indicator variable that is true if the farmer lives in the catchment area
 of an MCC that was treated (and zero if it resides in an area where the
 MCC was not treated), as well as an indicator variable that is true if
 the farmer received In the second (farmer level) regression, standard errors
 are clustered at the MCC level.
 We also include an interaction between the two treatment variables 
\begin_inset CommandInset citation
LatexCommand citep
key "muralidharan2019factorial"
literal "false"

\end_inset

.
 We run 500 simulations for each n*N combination.
\end_layout

\begin_layout Standard
Results of the simulation are summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-plane"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Instead of the usual power curves that plot power against sample size,
 we obtain a power plane as we determine both the number of clusters (between
 90 and 120 MCCs) and the number of farmers per cluster (between 10 and
 40 farmers).
 Power is measured on the z axis and is the proportion of cases (out of
 the 500 simulations) in which all three coefficients were found significant
 at p<0.05.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/power.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power plane
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-plane"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The figure shows the trade-off between more clusters and more individuals
 per cluster.
 With about 105 MCCs and 40 farmers per cluster we find power in excess
 of 0.80.
 However, this leads to a sample of 4200 farmers.
 At the other extreme, we find that 120 clusters of 10 farmers also hit
 the .80 threshold.
 In this case, we would only need 1200 farmers.
 However, there are also cost implications.
 For instance, considering only the technology cost at this point, a lactoscan
 costs about 1500 dollar and a lactometer only 5 dollar.
 Under this assumption, the cost of 105 MCCs and 40 farmers per MCC is 89250,
 which is actually lower than the cost of treating 120 MCCs with 10 farmers
 each (93000).
\end_layout

\begin_layout Section*
Sampling
\end_layout

\begin_layout Section*
Context and study area
\end_layout

\begin_layout Section*
Specifications
\end_layout

\begin_layout Section*
Data collection and endpoints
\end_layout

\begin_layout Standard
Outcomes of interest at MCC level: average milk quality levels (for different
 quality parameters); milk purchase price and volume; milk sales channel
 (to whom sold), price, volume and profits.
 Outcomes of interest at farmer level: perceptions of control of output
 quality parameters; willingness to experiment; changes in production investment
s and management; milk quality levels (for different quality parameters);
 milk sales channel (to whom sold), price, volume and profits.
\end_layout

\begin_layout Section*
Ethical clearance
\end_layout

\begin_layout Section*
Transparency and replicability
\end_layout

\begin_layout Standard
To maximize transparency and allow for replicabiliy, we use the following
 stratgies:
\end_layout

\begin_layout Itemize
pre-analysis plan: the current document provides an ex-ante step-by-step
 plan setting out the hypothesis we will test, the intervention we will
 implement to test these hypothsis, the data tha will be collected and specifica
tions we will run to bring the hypotheses to the data.
 This pre-analysis plan will be pre-registered at the AEA RCT registry.
\end_layout

\begin_layout Itemize
revision control: the entire project will be under revision control (that
 is time stamped track changes) and committed regularly to a public repository
 (github).
\end_layout

\begin_layout Itemize
mock report: After baseline data is collected, a pre-registered report will
 be produced and added to the AEA RCT registry and GitHub.
 This report will differ from the pre-analyisis plan in that it already
 has the tables filled with simulated data (drawn from the baseline).
 The idea is that after the endline, only minimal changes are necessary
 (basically connecting a different dataset) to obtain the final result,
 further reducing the opportunity of specification search.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "rmvc"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
