#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Richard Ariong
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}, Jordan Chamberlin
\backslash
thanks{CIMMYT, Nairobi, Kenia} , Sarah Wairimu Kariuki
\backslash
footnotemark[2] , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Quality upgrading in dairy value chains - Mixed methods evidence from southweste
rn Uganda
\end_layout

\begin_layout Abstract
Quality upgrading may be lagging in value chains where assessment and traceabili
ty of the quality of the underlying commodity is challenging.
 In Uganda's southwestern milk shed, a variety of initiatives are trying
 to increase the quality of raw milk in dairy value chains.
 These initiatives generally involve the introduction of technologies that
 enable measurement of key quality parameters at strategic nodes in the
 value chain, in conjunction with a system that allows for tracking of these
 parameters throughout the supply chain.
 In this paper, we use a combination of focus group discussions, key informant
 interviews, and quantitative data that is generated by these initiatives
 to document outputs, describe emerging outcomes, and reflect on potential
 impact.
 We find clear evidence that the quality of milk improved, but effects on
 milk prices are less obvious.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Over the past few decades, the dairy subsector in Uganda has undergone significa
nt transformation, evolving from a predominantly subsistence activity to
 a vibrant and dynamic industry.
 This growth has been driven by a combination of government initiatives,
 such as the Dairy Industry Act of 1998, which established the Dairy Development
 Authority (DDA) to regulate and promote the sector, and increasing private
 sector investments, particularly in the southwestern milk shed.
 Enhanced infrastructure such as a network of milk collection centers with
 coolers, improved breeding practices and the introduction of exotic breeds
 such as Holstein-Fresian and Jersey cows, and the introduction of better
 milk handling practices and processing technologies have also played crucial
 roles.
 As a result, milk production has increased substantially, contributing
 to improved livelihoods for many smallholder farmers, boosting national
 nutrition, and opening up new opportunities for export markets 
\begin_inset CommandInset citation
LatexCommand citep
key "van2021leading,10.1093/qopen/qoac016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Despite the modernization of Uganda's dairy subsector, there is still a
 notable absence of quality premiums.
 This is surprising, given that enhancing milk quality is crucial for boosting
 productivity at the processor level, as higher quality milk, with better
 composition parameters such as butterfat and Solids Non-Fats (SNF), can
 yield more final products from the same amount of raw inputs.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Milk quality refers to both milk sanitation (such as washing hands before
 milking, maintaining a clean milking parlor, and keeping flies out of the
 milk), as well as milk composition (such as butter fat content and proteins).
 In this study, when we talk about milk quality, we are generally referring
 to quality in terms of milk composition.
\end_layout

\end_inset

 Indeed, in middle or high-income economies where dairy is culturally important
 such as India or the Netherlands, the price that farmers get for their
 raw milk is a direct function of composition parameters such as butterfat
 and SNF.
 Previous fieldwork has revealed that also in Uganda processors would be
 willing to pay for higher quality milk, and farmers are capable of improving
 milk quality if they would receive appropriate financial incentives.
 
\end_layout

\begin_layout Standard
The absence of a market for quality may be due to challenges in measuring
 and tracing milk quality upstream (at the farmer and trader level), and
 subsequent aggregation and bulking of milk of unknown quality milk midstream
 (at the milk collection centers (MCCs) level).
 Typically, numerous smallholder farmers supply raw milk to MCCs.
 While farmers sometimes deliver the milk themselves, more often, transporters
 or traders are involved.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Transporter ship milk from A to B against a fee (usually about UGX100/liter);
 traders buy milk at the farm-gate and sell further up the value chain (with
 a similar margin of about UGX100/liter).
 The latter thus assume ownership of the milk in the process.
\end_layout

\end_inset

 MCCs serve as the starting point of the cold chain, chilling and aggregating
 milk in large coolers for onward transport.
 The milk collected at MCCs is then transferred to larger traders who use
 milk tankers to deliver it to processors.
 These processors convert the raw milk into various products for the final
 market, including UHT milk, pasteurized milk, yogurt, cheese, infant formula,
 and casein.
\end_layout

\begin_layout Standard
Currently, most milk collection centers (MCCs) lack the capacity to accurately
 test milk composition quality.
 These centers primarily conduct rudimentary tests for adulteration, such
 as a gravity based method to test for added water (lactomter), and a test
 based on stability of the proteins in milk to test for for freshness (alcohol
 test).
 However, assessing milk composition quality parameters requires more advanced
 measurement technology.
 Generally, it is only when milk is delivered to the processor that more
 advanced testing happens and parameters such as better fat content and
 SNF are discovered.
\end_layout

\begin_layout Standard
The practice of combining milk from individual farmers without precise testing
 complicates tracking and rewarding of quality.
 As a result, farmers supplying to MCCs are incentivized to adopt sub-optimal
 quality practices, such as skimming butterfat from milk for separate sale
 or adding water to increase volume—behaviors akin to those associated with
 the common resources problem 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.0002-9092.2005.00712.x"
literal "false"

\end_inset

.
 Stakeholders across the value chain acknowledge that dilution of raw milk
 and removal of butterfat are widespread practices among farmers, traders,
 and transporters.
\end_layout

\begin_layout Standard
In Uganda's southwestern milk shed, several initiatives are trying to address
 this problem.
 In collaboration with the Uganda Dairy Development Authority (DDA), the
 Netherlands Development Organisation SNV piloted a Quality-Based Milk Payment
 Scheme (QBMPS) in 2018, installing 15 solar-powered milk analyzers in MCCs.
 These analyzers measure parameters such as butterfat, SNF, added water,
 milk temperature, protein content, and corrected lactometer coefficient.
 The sampling process is non-destructive and takes approximately 30 to 50
 seconds, depending on the milk's temperature.
 Additionally, a collaboration between IFPRI, CYMMIT, and the DDA, under
 the CGIAR Rethinking Food Markets Research Initiative, is conducting a
 field experiment involving the installation of milk analyzers across about
 150 MCCs.
 Pearl Dairies, the largest processor in the region, has also begun implementing
 QBMPS in its own MCCs.
\end_layout

\begin_layout Standard
This paper employs a mixed methods approach to record outputs, outline emerging
 outcomes, and assess the potential impact of highlighting milk composition
 quality at the point of milk aggregation.
 In particular, it uses quantitative data generate from the IFPRI-CYMMIT-DDA
 project and complements this with qualitative data obtained from focus
 group discussions and expert interviews throughout the value chain.
\end_layout

\begin_layout Standard
The remainder of this article is organized as follows.
 We start with a theoretical framework to describe the problem at hand and
 situate the study in the recent literature.
 We then describe the context and the IFPRI-CYMMIT-DDA project that we will
 draw on.
 Next, we discuss the sources of data and explain how the interlocutors
 for the focus group discussions and expert interviews were sampled.
 We then turn to the findings, with sub-sections for use, impact on quality,
 impact on prices, and the policy context.
 We also have a section that discusses some of the factors that may delay
 or limit the impact of the intervention.
 A final section concludes.
\end_layout

\begin_layout Section
Theoretical framework and related literature
\end_layout

\begin_layout Standard
The central research hypothesis posits that a market for quality in the
 milk supply chain does not develop because milk from large numbers of farmers
 is pooled, making it difficult to track and attribute quality to individual
 suppliers.
 The problem of pooling milk from multiple farmers at collection centers
 leads to quality dilution, where high-quality milk is mixed with lower-quality
 milk.
 This results in uniform pricing and reduces incentives for individual farmers
 to improve quality.
 The lack of early-stage testing exacerbates this issue, as only rudimentary
 tests are conducted, which are insufficient for assessing key quality parameter
s.
 Consequently, the true quality of milk is only determined at the processor
 stage, diminishing the potential for farmers to benefit from producing
 higher-quality milk.
\end_layout

\begin_layout Standard
This scenario shares similarities with the problem of common pool resources,
 where individuals do not have an incentive to incur costs if the benefits
 are shared among many 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.0002-9092.2005.00712.x"
literal "false"

\end_inset

.
 In such situations, the benefits of investing in quality improvements are
 diluted among all contributors, leading to underinvestment in quality-enhancing
 practices.
 This common pool resource problem results in economic inefficiency and
 hinders the development of a market based on quality.
\end_layout

\begin_layout Standard
Reducing the cost of quality discovery at the level of the milk collection
 center (such that it is easy to accurately determine the quality of each
 individual supplier before it is aggregated in milk tanks) will increase
 outcomes at that level for several reasons.
 For instance, it will enable collection centers to turn down suppliers
 with low quality, which should increase the overall quality of milk aggregated.
 When milk collection centers are able to independently assess the quality
 of the milk, they may actively search for processors that are prepared
 to pay a premium for a particular quality parameter.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As mentioned earlier, milk quality determines what products can be produced.
 If the milk collection center discovers their milk has a particularly high
 butter fat content, it may decide to deliver to a cheese producer who is
 prepared to pay more for high fat milk than a processor that extracts caseine
 who is more interested in SNF.
\end_layout

\end_inset

 In addition, accurate information about the quality of the milk may also
 strengthen the bargaining position of the milk collection center vis-a-vis
 the buyer.
 The ability to accurately monitor incoming milk may also enable milk collection
 centers to engage in product differentiation at an early stage, by for
 instance using one tank to collect high protein milk destined for casseine
 extraction and using another tank to collect milk that is high in butter
 fat, to supply to a cheese maker.
\end_layout

\begin_layout Standard
We also expect that dairy farmers will benefit from this intervention.
 Higher prices paid by processors to milk collection centers may trickle
 down to farmers who may share equally in the increased margin, particularly
 if the MCCs are cooperatives.
 Making quality visible midstream should enable milk collection centers
 to reward farmers for supplying superior milk and increase the overall
 quality of the milk that the collection center aggregates.
 If dairy farmers know that the milk collection center has the equipment
 to test milk, farmers may also demand milk collection centers to test their
 milk in case there is discussion related to the quality.
 This may also increase the bargaining power of the farmer when dealing
 with MCCs.
 
\end_layout

\begin_layout Standard
Our study builds on a substantial body of literature examining the impact
 of various incentive mechanisms on the quality and production efficiency
 in dairy value chains.
 Recent studies provide valuable insights into the dynamics of collective
 and individual incentives and their effects on milk quality and farmer
 behavior in different geographic contexts.
 We confine ourselves to what we feel are the most relevant and most recent
 studies.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "RAO2023708"
literal "false"

\end_inset

 investigate the role of collective incentives in enhancing group production
 among rural Indian dairy cooperatives.
 Their randomized evaluation reveals that village-level cooperatives can
 effectively address internal collective action problems to improve production
 quality.
 However, they also find that in some villages elites opt out of the payment
 schemes when they cannot control the disclosure of information on how surplus
 rents are distributed.
 This opting out underscores the friction in surplus allocation within social
 networks and suggests that transparency-focused initiatives to limit elite
 capture might inadvertently undermine policy objectives.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/ajae.12176"
literal "false"

\end_inset

 examines how individual quality incentives provided by private actors can
 aid smallholders in enhancing milk quality in Indonesian dairy value chains.
 By matching observable farmer characteristics, the study demonstrates that
 individual quality incentives quickly boost milk composition quality.
 Additionally, when coupled with physical inputs and training, these incentives
 also significantly improve the hygienic quality of milk.
 This suggests a multifaceted approach is beneficial in promoting both milk
 composition quality and milk sanitation.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/agec.12012"
literal "false"

\end_inset

 employ a framed field experiment to assess the effectiveness of two incentive
 instruments—a price penalty for low-quality milk and a bonus for consistently
 high-quality milk—on farmers' investments in quality-improving inputs in
 Vietnam's dairy sector.
 Their statistical analysis indicates that the penalty incentivizes farmers
 to increase their use of quality-enhancing inputs, thereby improving the
 quality of their output.
 The bonus payment scheme, however, is shown to be even more effective,
 yielding higher milk quality.
 These findings highlight the potential of financial incentives in driving
 quality improvements in dairy production.
\end_layout

\begin_layout Standard
Together, these studies illustrate the varying impacts of collective versus
 individual incentives and the importance of appropriate incentive structures
 in promoting milk quality improvements across different dairy value chains.
\end_layout

\begin_layout Section
Context and initiatives to increase milk quality
\end_layout

\begin_layout Standard
The most dramatic change in the dairy value chain can be observed in the
 area around Mbarara, commonly referred to as the southwestern milk shed.
 Here, an influx of foreign direct investment has created the preconditions
 for modern dairy value chains to emerge 
\begin_inset CommandInset citation
LatexCommand citep
key "van2021leading"
literal "false"

\end_inset

.
 The area now has an extensive network of milk cooling and collection centers
 that link smallholder farmers to a cluster of processors that produce predomina
ntly for the regional and global market.
\end_layout

\begin_layout Standard
While one would expect that these processors have a lot to gain from better
 quality raw milk, even in these reasonably formal value chains, payment
 for quality seems to be limited.
 For instance, using data collected for the baseline of the IFPRI-CYMMIT-DDA
 project, we find that of the 1,446 farmers that sold to milk collection
 centers in the week preceding the survey, only 6 percent indicated that
 the MCC pays a quality premium.
 The figures look a bit better when we collected data at the MCC level:
 From the 125 MCCs included in the study, 25 percent indicated that they
 paid a quality premium to supplying farmers.
 Of the 90 MCCs that supplied to a processor in week preceding the baseline
 survey, 21 percent indicated that the processor paid a premium for superior
 quality.
\end_layout

\begin_layout Standard
In this context, we will study an intervention by a researchers from CIMMYT
 and IFPRI that is part of the 
\begin_inset CommandInset href
LatexCommand href
name "CGIAR research initiative on Rethinking Food Markets"
target "https://www.cgiar.org/initiative/rethinking-food-markets/"
literal "false"

\end_inset

.
 In close collaboration with the DDA, the research involved the installation
 of milk analyzers in a random sample of milk collection centers.
 These can be used to test milk samples of individual farmers or traders
 that supply to the milk collection centers to establish quality of incoming
 milk.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
However, the equipment was used much more broadly, for example also to test
 test samples from the milk tankers when milk is picked up by traders or
 processors prior to mixing in the milk of the MCC.
\end_layout

\end_inset

 The milk analyzers were delivered with clear Standard Operating Procedure
 and MCC managers were trained on how to use and maintain them.
 
\end_layout

\begin_layout Standard
In addition to the milk analyzers, an ICT mediated system to keep track
 of milk quantity and quality was developed and deployed.
 In particular, a custom Android application was developed that allows MCCs
 to register farmers and/or traders that deliver or buy milk.
 For these farmers or traders, MCC managers can then record milk deliveries
 (or milk purchases), including quantities delivered and price agreed, as
 well as a range of quality parameters that can be copied from milk analyzer,
 such as butter fat percentage, added water, and protein content.
 The application can also provide MCC managers with simple reports at the
 MCC level, such as the average butter fat (weighted by quantities supplied)
 over a specified period (today, yesterday, last week, last two weeks and
 custom data range).
 Reports by farmer are also possible, such that MCC managers can fpr example
 calculate the total sum to be paid to a farmer for milk delivered in the
 last 14 days.
 The application, which is pre-installed on a Samsung galaxy tab A7 with
 a sim-card for mobile internet, backs up data in the cloud, but is designed
 following an off-line first principle as some MCCs may not have coverage.
 The application also sends SMS receipts with quantities and quality parameters
 to farmers if so desired.
\end_layout

\begin_layout Standard
Finally, for the MCC intervention, we also developed a poster to be displayed
 at MCCs informing farmers that the MCC now has a milk analyzer that can
 determine milk quality for free.
 The poster was designed by a local artist.
 This was done to increase transparency and fairness in the hope it encourages
 farmers to demand testing if they feel they are being disadvantaged.
\end_layout

\begin_layout Standard
While most of that data analyzed in this paper draws from the CGIAR project,
 it should be kept in mind that we build on the SNV/DDA pilot of 2018, from
 which also some insights emerged.
 Furthermore, at about the same time as the CGIAR project, Pearl, the largest
 processor in the area, has started experimenting with its own (producer
 led) quality based payment system.
 Their pilot also involves the installation of milk analyzers in MCCs that
 are connected to an application on a table computer that runs an application
 that keeps track of milk supplied by farmers.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In some of the MCCs that were also selected for the CGIAR project, Pearl
 is actually using the equipment from the CGIAR project for their QBMPS
\end_layout

\end_inset

 They are focusing on their own processor run MCCs, and roll out at a rate
 of 3 MCCs every few months.
 The fact that Pearl works with its own collection centers means that they
 can pay a quality premium directly to suppliers.
 Pearl sends a pdf with all samples to farmers every 15 days, for full transpare
ncy.
\end_layout

\begin_layout Section
Sources of data and sampling 
\end_layout

\begin_layout Standard
This article utilizes multiple data sources.
 A first data source is the baseline survey data that was collected prior
 to the commencement of the CGIAR project.
 Data collection was conducted at two levels.
 Firstly, data was obtained from 125 milk collection centers (MCCs) through
 interviews with MCC managers.
 Secondly, a sample of farmers from the catchment areas of these 125 MCCs
 was surveyed, with approximately 18 farmers sampled per MCC, resulting
 in a total sample of 2,260 farmers.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The questionnaires for the MCC survey can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/bjvca/RMVC/blob/master/baseline/questionnaire/questionnaire_MCC_public.xls"
literal "false"

\end_inset

, the data 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://raw.githubusercontent.com/bjvca/RMVC/master/baseline/data/public/MCCs.csv"
literal "false"

\end_inset

.
 The questionnaires for the farmer survey can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/bjvca/RMVC/blob/master/baseline/questionnaire/questionnaire_farmer_public.xls"
literal "false"

\end_inset

, the data 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://raw.githubusercontent.com/bjvca/RMVC/master/baseline/data/public/farmers.csv"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A second data source comprises the data from milk samples that were analyzed
 using the milk analyzers and was submitted by the MCCs.
 About six months after the installation of the first milk analyzers, approximat
ely 30,000 sample submissions have been recorded.
 Each submission includes detailed information on the milk quality (e.g.,
 butter fat content and solids-not-fat), the total quantity of milk from
 which the sample was drawn, the price paid for the milk, and the date of
 entry into the application.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A portal that we developed to look at some statistics and trends using this
 data can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://bjvca.shinyapps.io/sample_submission_viewer_public/"
literal "false"

\end_inset

.
 There is also a link to the 
\begin_inset CommandInset href
LatexCommand href
name "underlying data"
target "https://raw.githubusercontent.com/bjvca/RMVC/master/sample_submissions/dta_reports_masked.csv"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A third data source consists of qualitative data obtained through semi-structure
d interviews with various stakeholders in the dairy value chain, including
 processors, MCC owners, and MCC managers, as well as focus group discussions
 with milk traders, transporters, and farmers.
 Additionally, key informant interviews were conducted with policymakers
 and civil servants involved in the sector.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The guiding questions for the focus group discussions and key informant
 interviews can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/bjvca/RMVC/blob/master/midline/protocol/KII_FGD_guiding_questions.odt"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To determine the sample for the qualitative data collection, we utilized
 the submission data previously mentioned to select four milk collection
 centers (MCCs).
 The first MCC, labeled MCC_216, demonstrated very consistent submissions,
 with approximately 20 to 25 submissions per day, resulting in more than
 3,000 submissions over six months (top panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-submissions-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The second MCC, labeled MCC_93, also had submissions throughout the six-month
 period, albeit with less consistency, ranging from over 100 submissions
 on some days to only a few on others, culminating in approximately 1,600
 submissions (see second panel in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-submissions-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The third MCC, labeled MCC_542, showed some activity in the initial months
 following the installation of the milk analyzers, but submissions ceased
 after the new year, totaling 435 samples (bottom panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-submissions-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Lastly, we randomly selected one MCC, labeled MCC_553, which had virtually
 no submissions.
\end_layout

\begin_layout Standard
We can utilize data from the baseline survey to describe these four MCCs.
 MCC_216, located in Kirihura, is managed by a woman and operates as a farmer
 cooperative that has been in existence for approximately 10 years.
 The cooperative has around 25 members, and at baseline, the manager reported
 that between 22 and 30 farmers typically supply milk daily, aligning with
 the number of samples recorded each day in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-submissions-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Total capacity of MCC_216 is 3,000 liters.
 During the dry season, capacity utilization is at 33 percent, while in
 the rainy season, the MCC collects up to 4,000 liters of raw milk per day.
 The manager indicated that the MCC does not offer a premium for high-quality
 milk to suppliers.
 The MCC primarily sells to a processor, Pearl Dairy, under a formal agreement.
 Before the installation of the milk analyzer as part of the project, milk
 quality was assessed using a lactometer before shipment to Pearl Dairy.
 The processor also did not pay a premium for quality.
\end_layout

\begin_layout Standard
Located in Kazo district, MCC_93 is a relatively new cooperative with over
 200 members.
 On an average day during the dry season, approximately 130 farmers supply
 milk to the MCC, with this number increasing to about 150 during the rainy
 season.
 The MCC does not offer a quality premium to supplying farmers.
 The total cooling capacity of MCC_93 is 3,238 liters.
 In the dry season, the MCC collects around 5,000 liters per day, which
 rises to 8,200 liters per day in the rainy season.
 The MCC typically sells milk to a processor, Lakeside, which does provide
 a premium for high-quality milk.
\end_layout

\begin_layout Standard
MCC_542 is located in Kirihura and is a privately owned facility that has
 been in operation for approximately 20 years.
 It is connected to the mains electricity but did not have a milk analyzer
 at baseline.
 The MCC receives milk from about 25 to 30 farmers daily, depending on the
 season.
 While the MCC reports a total capacity of nearly 7,000 liters, it utilizes
 only about 3,000 liters during the rainy season and this reduces to 1,500
 liters in the dry season.
 The MCC does not offer a quality premium to supplying farmers.
 In the week preceding the baseline survey, the MCC sold about 3,000 liters
 per day to a processor, Amos Dairies, which also did not provide a quality
 premium.
\end_layout

\begin_layout Standard
MCC_553, also located in Kirihura, is a privately owned facility that has
 been operational for approximately 5 years.
 The MCC has a total capacity of 5,000 liters.
 During the rainy season, the MCC operates at full capacity, but volumes
 decrease to 1,000 liters during the dry season.
 This milk is supplied by 30 to 50 customers daily.
 In the week preceding the baseline survey, the MCC sold milk to both Pearl
 Dairies and Amos Dairies; however, neither processor paid a quality premium.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename analysis/submissions.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample submissions to selected MCCs
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-submissions-to"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In each of these four MCCs, we will select a number of farmers to be included
 in the focus group discussions.
 For the MCCs that have submissions, we will select 3 farmers: one farmer
 that was identified as a customer of the MCC at the time of baseline data
 collection and was also found among the list of farmers that submitted
 milk to the MCC; one farmer that was identified as a customer of the MCC
 at the time of baseline data collection but did not feature in the list
 of farmers that submitted milk to the MCC;
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is potentially a dairy farmer that stopped submitting to the MCC.
 However we also found that often the names and contact details that farmers
 used for registration in the application was different than in the baseline
 survey data, for instance due to spelling mistakes.
 
\end_layout

\end_inset

 and one farmer that was not sampled as a customer of the MCC at the time
 of baseline data collection, but was on the list of farmers that submitted
 milk to the MCC.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is potentially a new customer, but it is also possible that we this
 farmer was submitting before the start of the project but was not sampled.
\end_layout

\end_inset

 In the MCC that has no submissions, we only selected a farmer from the
 baseline.
\end_layout

\begin_layout Standard
We can use the farmer-level baseline data to characterize the first two
 types of farmers.
 On average, a dairy farmer owns about 40 milking cows, with the largest
 farmer owning 160 cows and the smallest farmer owning only 8 cows.
 This translates to an average production of 77 liters of milk per day during
 the rainy season and 46 liters per day in the dry season.
 Farmers who appear in both the baseline and submission data are generally
 larger and produce more milk than those who appear only in the baseline
 data.
 On average, approximately 18 percent of these farmers reported receiving
 a price premium, with this proportion being slightly higher among farmers
 present in both the baseline and submission data.
\end_layout

\begin_layout Standard
The CGIAR project stratified farmers to ensure an equal distribution between
 those who delivered milk directly to MCCs and those who delivered through
 traders.
 Although traders were not surveyed at baseline and are not planned to be
 surveyed at endline, the qualitative midline presented an excellent opportunity
 to gather insights about them.
 Therefore, we selected two farmers from the baseline: one who was directly
 connected to an MCC and one who was connected through a trader.
 In the latter case, the trader was also interviewed.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
We now turn to the analysis of the data.
 We mostly focus on what we learned from the focus group discussions and
 expert interviews, and triangulate this with quantitative data where possible.
\end_layout

\begin_layout Subsection
Use of equipment
\end_layout

\begin_layout Standard
In most MCCs, the milk analyzers were actively being used when we visited
 the MCCs.
\begin_inset Foot
status open

\begin_layout Plain Layout
The MCCs we selected were informed of our visit.
 However, we also paid some surprise visits to some MCCs that were not selected,
 and also there, the machines were being used.
\end_layout

\end_inset

 Farmers indicated that they never had to insist on having their milk tested,
 and MCC managers were very transparent about the results.
 Even in the MCC from which we did not receive any records, it appeared
 the machine had been used during the initial months.
 The MCC manager reported that testing ceased due to understaffing.
 Farmers from this MCC mentioned that they were tested a few times initially,
 but when they recently requested testing, the MCC manager informed them
 that there were no cleaning reagents available.
\end_layout

\begin_layout Standard
Although MCC managers also appreciated the application to keep track of
 milk transactions, its use was less evident.
 In one MCC, the manager mentioned that he no longer used written records
 and had transitioned entirely to digital records (we could not verify this
 as the MCC was closed during our visit).
 In other cases, MCC managers often maintained written records and then
 transferred the information into the application.
 One manager stated that he continued using written records because his
 customers did not trust the digital application.
\end_layout

\begin_layout Standard
We can also gauge the use of the application and milk analyzers by examining
 the number of submissions by MCCs over the six months since installation.
 While all MCCs where a milk analyzer was installed submitted some data,
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-submissions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reveals significant variations among MCCs.
 For instance, 14 MCCs had fewer than 100 submissions over the entire period,
 whereas 13 had more than 1,000 submissions.
 The average number of submissions is slightly over 500, equating to about
 3 submissions per day.
 It is important to note that these submission figures likely underestimate
 the actual use of the application and milk analyzers, as some MCCs may
 be using the application but not submitting data due to connectivity issues,
 and some MCCs may be using the milk analyzers without utilizing the application.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename analysis/submissions_all.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample submissions
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-submissions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Impact on milk quality
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

We used to only look at density with a lactometer, which is not really precise.
 Now with these machines we can detect even if there is just a single drop
 of water
\begin_inset Quotes erd
\end_inset

 - Ruth Niwanereza, MCC manager of Rwabigyemano
\end_layout

\begin_layout Standard
Actors throughout the value chain concurred that the milk analyzers had
 a significant positive impact on milk quality.
 The primary effects were evident in the reduction of instances where water
 was added to the milk and in the increase of butter fat content in raw
 milk.
\end_layout

\begin_layout Standard
Water is sometimes added to raw milk to increase quantity and hence total
 revenue derived from selling more milk.
 Qualitative data suggests that addition of water happened at all nodes
 of the value chain.
 For instance, traders reported that farmers sometimes leave water on the
 bottom of their milk cans when they start milking.
 MCC managers reported that traders sometimes pass by their homes and add
 water to increase the volumes they supply to MCCs.
 Farmers reported complaints from MCCs about milk brought by transporters
 containing water, even though the farmers themselves did not add water.
 This suggests that transporters might replace a portion of the raw milk
 with water and sell the raw milk elsewhere.
 Additionally, there were reports that MCC managers sometimes add water
 to the milk tankers where milk is aggregated.
\end_layout

\begin_layout Standard
The increase in butter fat content is attributed to the fact that, prior
 to the introduction of milk analyzers, farmers or traders often separated
 butter fat from milk before selling it to milk collection centers.
 This milk fat was then used to produce local ghee.
 Various methods are employed to extract butter fat from raw milk.
 The most effective method involves a machine called a separator.
 The use of these machines increased significantly during the COVID-19 pandemic,
 when movement restrictions impacted milk collection and marketing 
\begin_inset CommandInset citation
LatexCommand citep
key "nabwire2022impact"
literal "false"

\end_inset

.
 Farmers reported that certain villages or trading centers became known
 for providing these services, and traders and transporters would visit
 these areas to enhance their profit margins.
 A less sophisticated method involves gently blowing the bubbles that form
 on the milk after milking, which contain most of the fat.
 This method is commonly used by farmers.
\end_layout

\begin_layout Standard
MCCs reported that the likelihood of processors or traders rejecting their
 milk decreased due to the implementation of milk analyzers.
 In one specific instance, acceptance rates improved from 80 percent to
 100 percent.
 Initially, the likelihood of suppliers (farmers and traders) being rejected
 by the MCC increased in the weeks following the installation of the milk
 analyzers.
 However, this likelihood quickly diminished as farmers and traders realized
 that their milk would now be systematically tested.
 MCCs noted that most farmers and traders who scored poorly during the initial
 tests were able to improve their milk quality.
 Nonetheless, a portion of farmers, either unwilling or unable to improve,
 ceased supplying milk to the MCC with the milk analyzer.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We did some further probing on what happened to farmers or traders that
 stopped supplying to an MCC after the installation of the milk analyzer.
 In some cases, these farmers went out of business or started supplying
 the informal sector.
 Sometimes it was argued that these farmers turned to MCCs that did not
 have milk analyzers.
 However, the CGIAR intervention was designed as a cluster randomized control
 trial, such that MCCs that were close to each other are all in the same
 treatment group (that is, they all received a milk analyzer, or none of
 them received a milk analyzer).
 This seemed to have worked to some extent: in one MCC, when asked where
 rejected milk went to, the MCC manager said that 
\begin_inset Quotes eld
\end_inset

incidentally, all the other MCCs in the neighborhood also received a milk
 analyzer, so farmers or traders that add water or remove fat have nowhere
 else to go.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 Farmers also confirm that rejections have reduced in the long run.
 They like the milk analyzers because it means they are now certain to get
 a market for their milk.
\end_layout

\begin_layout Standard
The impact on milk quality can also be seen in the submissions data.
 As stakeholders indicate that reductions were strongest immediately after
 installation, we compare data from submissions on the first day after installat
ion with data from submissions from the last day (about 6 months later).
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Added-Water"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that immediately post installation of the milk analyzers, more than
 14 percent of the samples were diluted to some extent.
 This share has reduced to 8.5 percent in April 2024.
 This reduction in water is also reflected in average added water content
 of the milk samples, which reduced from 0.69 percent immediately after installat
ion to 0.21 percent six months into the project.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that it is much harder to look at the impact of the milk analyzers
 on butter fat using submissions data, as butter fat has a strong seasonal
 component.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Added Water
\begin_inset CommandInset label
LatexCommand label
name "tab:Added-Water"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& first submissions & last submissions
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-3} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Share of samples with added water (
\backslash
%) & 14.2 & 8.5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Added Water (
\backslash
%) & 0.69 & 0.21 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An interesting secondary effect of the milk analyzers is an increase in
 milk freshness.
 This indirect effect occurs because, to skim milk for butter fat, farmers
 must let the milk rest for a few hours, delaying its transportation to
 the MCC where it is chilled.
 With the installation of milk analyzers, farmers are discouraged from skimming
 the milk, eliminating the reason to delay delivery.
 Consequently, milk now arrives earlier at the MCC, improving its freshness.
 
\end_layout

\begin_layout Standard
Another notable secondary effect is a reduction in milk quantities.
 MCC managers reported increased difficulty in filling their tanks immediately
 after the installation of the milk analyzers, due to the higher rejection
 rates of milk and the loss of some suppliers unwilling or unable to change
 their practices.
 Furthermore, the inability of farmers and traders to add water to their
 milk, as a result of the milk analyzers, also contributed to a reduction
 in quantities on the intensive margin.
\end_layout

\begin_layout Standard
The impact of milk analyzers on milk quality also extends to transporters.
 Farmers reported that transporters used to augment the milk they transported
 with water, allowing them to earn additional income.
 However, the implementation of milk analyzers brought this practice to
 light: farmers who received complaints from the MCC regarding the presence
 of water in their milk (despite not adding water themselves) began taking
 samples at the farm gate.
 They then took these samples to the MCC for parallel testing, subsequently
 confronting the transporters with the results.
 This was corroborated by a transporter we interviewed: While initially
 expressing approval of the milk analyzers, he also casually remarked towards
 the end of the interview that the machines are constraining trader business,
 as they can no longer dilute the milk with water.
\end_layout

\begin_layout Standard
Upon inquiring about the impact of milk analyzers on their business operations,
 traders acknowledged previous practices of delivering milk of inferior
 quality.
 They highlighted the primary issue of adulteration with added water.
 According to traders, this water adulteration was primarily conducted by
 farmers, with approximately half of them engaging in this practice.
 Traders addressed this issue by adopting a more stringent approach with
 their lactometers.
 They now systematically test each milk sample aggregated at the farm gate
 and only procure those with lactometer readings above 29-30, a shift from
 their previous acceptance threshold of 26-27.
 This adjustment stems from their realization that readings of 26-27 may
 still indicate water presence, whereas readings of 29-30 or above offer
 greater assurance of milk integrity.
 Traders communicated to their suppliers the necessity of adapting to these
 standards, leading to compliance by the majority.
 However, traders also noted losing some suppliers post-milk analyzer implementa
tion, as certain suppliers were unable or unwilling to adhere to the revised
 practices.
\end_layout

\begin_layout Standard
The processor implementing the Quality-Based Milk Payment System (QBMPS)
 reported the most significant impacts on milk quality.
 Prior to the implementation of QBMPS, only approximately 50% of the milk
 met the quality standards necessary for Ultra-High Temperature (UHT) processing
, which demands high-quality milk.
 However, within the sample utilizing QBMPS, this proportion has increased
 to 90%.
\end_layout

\begin_layout Subsection
Impact on price
\end_layout

\begin_layout Standard
The impact of making quality visible midstream on prices appears more subtle
 compared to its effect on quality.
 Generally, processors determine the price of milk, which is typically fixed
 for a 15-day period.
 Most Milk Collection Center (MCC) owners and managers report that processors
 either accept or reject milk based on their tests, without offering a price
 premium for quality parameters they ultimately consider important.
 This observation was corroborated by a processor interviewed, who stated
 that once the minimal standards are met and the milk is accepted, all suppliers
 receive the same price.
 At the time of the qualitative fieldwork, the price was 600 UGX per liter.
\end_layout

\begin_layout Standard
However, probing further reveals subtle price effects.
 For instance, one MCC manager indicated that since the installation of
 the milk analyzer, the processor they supply to is less likely to apply
 deductions to the price of milk when it does not meet standards.
 Previously, these deductions occurred frequently, approximately twice every
 fortnight.
 The extent of the deduction seems to depend on milk quality and the negotiating
 ability of the MCC.
 While one MCC manager noted that the deductions were small (1-2% of the
 price), another manager reported deductions ranging from 4 to 8%.
 According to MCC managers and owners, losses were primarily borne by the
 MCC, but some farmers reported that the deductions also affected the prices
 they received (particularly if the MCC was a cooperative).
 Now, with the milk analyzer, farmers indicated they no longer share in
 the loss, as the machine ensures they are not to blame for substandard
 milk quality.
\end_layout

\begin_layout Standard
Another MCC manager initially indicated that processors do not pay a price
 premium.
 However, this particular MCC collaborates with a trader who transports
 the milk to a processor.
 A few months ago, the trader began delivering the milk to a different processor
 due to the improved quality, resulting in a higher price from this new
 processor compared to the previous one.
 The MCC manager confirmed that they received a portion of this price increase,
 which was also passed down to the farmers.
 The price premium amounted to approximately 30 UGX or 5% of the prevailing
 market price.
\end_layout

\begin_layout Standard
Farmers understand that if the MCC itself does not receive a premium for
 quality, it becomes challenging for them to extend such premiums to their
 suppliers.
 However, if the MCC does receive a premium, farmers generally accept that
 it should be distributed equally among them.
 When presented with the notion that those who invest in quality should
 receive a better price than those who do not prioritize quality, farmers
 expressed concerns about potential conflicts, particularly within cooperatives,
 if different prices were offered to members.
 Many farmers emphasized the importance of collectively improving the quality
 standards across all farmers, rather than creating differentiation among
 them.
 
\end_layout

\begin_layout Standard
The effect of milk testing on price was most evident in MCCs where Pearl
 was rolling out its QBMPS.
 For farmers supplying to these MCCs, price is a direct function of butter
 fat (base is 3.3 % with +UGX10 per .1 increase) and SNF (base is 8.5 with
 +UGX10 per .1 increase), and this information is publicized in the MCC using
 a pricing matrix.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that this pricing scheme reveals substantial scope for earning a quality
 premium in our sample: As farmers in our sample get an average butter fat
 rate of 4% and SNF around 8.6, with this scheme and a base price of, say,
 500, the average farmer would get 580 UGX per liter, amounting to a 16
 percent quality premium.
\end_layout

\end_inset

 In Pearl MCCs, the milk analyzers are connected to tablet computers via
 Bluetooth such that MCC managers do not have to copy results manually.
 Every 2 weeks, this information is used to determine payment and the processor
 directly pays the farmer.
 As such, individual farmers have an incentive to increase butter fact content
 and SNF.
\end_layout

\begin_layout Standard
We also found indications of general equilibrium type effects.
 As mentioned in the previous section, a secondary effect of the milk analyzers
 in a reduction in quantities of milk, because more milk is rejected and/or
 volumes can not be increased by adding water.
 Some farmers and MCC managers were of the impressions that lower volumes
 also caused in increase in the price of raw milk.
\end_layout

\begin_layout Standard
Finally, we also uncovered potential negative effects on the price of milk
 at the farm level.
 Farmers in one MCC indicated that the milk analyzers actually led to a
 reduction in the price that they were getting for their milk, or an increase
 in the costs associated with their business, reducing their profits.
 This is due to the fact that most farmers do not transport milk to the
 MCC themselves, but either work with traders (who buy their milk at the
 farm gate and then sell this milk to MCCs) or transporters (that charge
 a transportation fee for transporting milk from the farm gate to the MCC).
 According to the farmers, before the arrival of the milk analyzers, many
 if not most of the traders and transporters would add water and/or skim
 butter fat before delivering to the MCC, allowing them to increase their
 margin.
 Now that the MCCs have installed milk analyzers, this has become harder.
 Farmers complain that as a result, traders' willingness to pay for raw
 milk at the farm gate has reduced, and transporters have started increasing
 their fees.
\end_layout

\begin_layout Subsection
Policy impact
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Use of data: EU wants to see the quality of raw materials, so our data potential
ly opens up EU markets.
 When the algerians came, they wanted to know the entire value chain and
 were constantly asking questions on how the DDA is guaranteeing quality
 at each node in the value chain.
 It was argued that if this data would have been available, DDA would have
 been able to strike a better deal.
 Exporters will also be very happy with this data.
 It can also be used to influence standards and to attract investors.
 Finally, it also shows that the DDA has the capacity to set up a tracking
 system like this.
 This can be useful if additional data is needed.
 For example, more and more the EU is worried about drug residues and heavy
 metals.
 The system demonstrates that, in principle, it would be possible to add
 extra parameters to the app if equipement is installed that allows measurement.
 
\end_layout

\begin_layout Standard
Quality assurance is a line in the budget.
 Usually not a lot was written in this line because they had not milk analyzers
 to calibrate.However, now that machines are there, there is something that
 can be monitored, so this also means that more can be allocated in the
 budget.
 To help with this, we were asked to provide DDA with a detailed costing
 of calibration.
\end_layout

\begin_layout Standard
Currently, pearl is rolling this out only in their own milk collection centers.
 However, they said that in the long run, they also want to assist cooperatives
 and even traders with these machines.
 However, they also realize that an extension component may be needed.
\end_layout

\begin_layout Standard
Pearl indicated that they wanted to pay price premia to traders and cooperatives
 as well (as opposed to directly to farmers) but they were met with resistance
 from traders.
 This is probably because traders often add water to milk and so they threatened
 to take their milk to other milk processors.
 This seems to suggest the industry is stuck in a low level equilibrium
 where processors prefer to get more low quality milk without paying a premium
 as opposed to less high quality milk at a higher cost.
 Farmers, on the other hand, had lots of questions.
 For instance, when they mention the UNBS minimal standard of 3.3 they got
 worried they would not be able to sell their milk.
 But after informing them that 3.3 is really a minimum and to get below that
 you really need to start adulterating milk (like adding water or skimming
 butter fat) they are reassused.
 Once the system is in operation, they are very happy with it because, as
 illustrated in the example above they easily get prices that are 15-20
 percent higher.
\end_layout

\begin_layout Standard
However, the person at pearl was very optimistic about the future.
 He claimed that within three months from now, there will be no way back.
 As Pearl is the largest processor, the others have no choice but to follow.
\end_layout

\begin_layout Standard
The person at pearl also indicated that this is just the start of quality
 upgrading.
 Taking the case of India as an example, prices are determined on the basis
 of matrices comining different parameters.
 But also safety parameters are considered.
 For instance, they also test for drug residues etc.
 While this is costly, he was convinces strategies will be developed to
 deal with this challenge.
 For instance in india, they do cluster sampling to eventually identify
 the farmer who is reponsible for contamination.
 
\end_layout

\begin_layout Standard
The results of the quality bases payment system is very visible for the
 processor.
 The person at Pearl claimed that before the introduction of the QBP system,
 only about 50 percent of the milk was suitable for UHT production (which
 needs high quality milk).
 Now, this has increased to about 90 percent.
\end_layout

\begin_layout Standard
Meeting at Kampe diaries (Kirihura).
 This is the MCC that started off well, but around new year submissions
 stopped.
 The MCC manager explained that this was due to Foot and mouth desease that
 led to a closure of the MCCs in the area.
 
\end_layout

\begin_layout Standard
The manager also underscores the importance of milk analyzers.
 He says that before the milk analyzers, the processor they work with (Amos)
 would often deduct 10 UGX per liter if the quality was low.
 Since they received the machines, this has never happened (while it used
 to happen about 2 times every two weeks).
 
\end_layout

\begin_layout Standard
The MCC manager of Rwabigyemano also indicated that after the milk analyzers
 were introduced, the quantity collected reduced significantly.
 This was because they rejected more milk, but also because some farmers
 stopped supplying because they feared the machine.
 Some 2 farmers left after the milk analyzer was introduced, others changed
 (often supplying less).
\end_layout

\begin_layout Standard
Rwabigyemano MCC does seem to have received a higher price in response to
 improved milk.
 According to the manager, the supplier told them two to three months ago
 that due to better quality , the price increased by about 30 shillings
 per liter.
 This was Amos dairies.
\end_layout

\begin_layout Standard
Asked whether instances were observed where farmers take rejected milk to
 other MCCs, the manager said that this does not seem to be the case because
 all the milk collection centers in the neigbourhood received the milk analyser
 at the same time.
 This suggests that our clustered design has the desired effect of reducing
 potential spillover effects.
\end_layout

\begin_layout Standard
Meeting with Nicolas Assimwe, a business man that has 17 MCCs, 3 of which
 are in our control group.
 
\end_layout

\begin_layout Standard
Other observations: transporters can now also be crosschecked.
 The transporters trust the milk analyzers.
 They will test the milk in the MCC tank and the particular will be filled
 on a delivery note.
 
\end_layout

\begin_layout Standard
The fact that there is a fixed price also means that farmers do not negotiate.
\end_layout

\begin_layout Standard
Best farmer gets a price.
 This is now done based on the data in the app.
\end_layout

\begin_layout Standard
From meeting with staff in KLA:DDA has formed a technical working group
 of milk quality assurance.
 They want to use this group to convince processors to also start paying
 for quality.
 As a national technical working group, they think they will have more impact
 than just a few MCCs.
 Our work, and particularly the finding that price differentiation at the
 processor level may be the final missing piece in arriving at a full blown
 QBPS, may be key in arriving at this.
 We were therefore requested to make a report and present these findings
 to the Executive Director who will then make sure this is discussed in
 the technical working group.
\end_layout

\begin_layout Section
Other
\end_layout

\begin_layout Standard
Farmers indicate they are locked in a low equlibrium.
 The low price that processors offer means that farmers can not make necessary
 investments (such as supplements) to increase the quality.
 This means processors receive low quality and hence do not pay a good price.
\end_layout

\begin_layout Standard
non-price incentives
\end_layout

\begin_layout Standard
Even though farmers do not get a premium price, all farmers we talked to
 indicated that they were very happy with the machine.
 Among the dairy farmers, there is a certain pride that farmers in the region
 are known for their good quality.
 It is a question of honor.
 However, farmers also indicated that they want to be ready for QBP.
\end_layout

\begin_layout Standard
It may be that we just picked out.
 Indeed one farmer commented that 
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

when you bring the police to an area with thieves, do you think the thieves
 will like the police
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A QBP may also have an indirect effect on the 
\series bold
animals
\series default
.
 Higher yielding animals that give milk with higher butter fat will fetch
 a higher price.
\end_layout

\begin_layout Standard
Similarly farmers noted that if a price premium is paid, this will have
 an important effect on 
\series bold
peer learning
\series default
.
 Farmers will want to know what the farmer that gets the higher prices is
 doing, so they can copy it and also fetch a higher price.
\end_layout

\begin_layout Subsection
Problems:
\end_layout

\begin_layout Standard
We brought up the issue on how the DDA is planning to further support the
 project after we pull out, in particular in terms of sustainability.
 Julius said that this would be, as much as possible, by creating an enabling
 environment such that a private service sector can develop alongside the
 dairy value chain.
\end_layout

\begin_layout Standard
DDA is not planning on procuring and installing milk analyzers.
 This is the role of the industry.
 For instance, cooperatives may invest in a technology that allows them
 to capture a quality premium.
 Alternatively, we already see that processors themselves start installing
 milk analyzers in their milk collection centers to be able to directly
 incentives producers.
 However, it was argued that currently it is very hard to find the milk
 analyzers are a reasonable cost.
 Here, the government can help in attracting investors to set up shop in
 Mbarara, eg through tax breaks of simplifying non-tax barriers to investment.
\end_layout

\begin_layout Standard
In a similar fashion, repairing defunct milk analyzers is not something
 the DDA can do.
 However, the DDA has big plans with creating training centers.
 Here, there could be some kind of training program for technicians that
 is focused on servicing these machines.
\end_layout

\begin_layout Standard
There is high staff turnover in MCCs.
 In addition, MCC staff can use a refresher once in a while.
 The question then becomes who should be responsible for this.
 One way to solve this is to require MCC staff to demonstrate the appropriate
 level of knowledge.
 Now, anyone that works in a MCC needs to have a health certificate.
 In the future, it could be that additional certificates are needed, eg
 to demonstrate that you have attended a training session at the DDA training
 center on proper operation of milk analyzers.
 Refresher courses could be organized.
\end_layout

\begin_layout Standard
Other regulations that could be put in place to make sure milk analyzers
 are available in MCCs and kept in good conditions.
 A requirement for being recognized as an MCC that can supply the formal
 value chain, you need to be able to measure a particular set of parameters
 that go beyond freshness and density, in effect requiring a milk analyzer.
 Related, you need to be able to submit this data.
 Currently, MCCs are required to only submit data on volumes traded.
 Currently, MCCs are required to have their tanks inspected on a regular
 basis.
 Similar regulations may make it necessary for milk analyzers to be recalibrated
 every three months or so.
\end_layout

\begin_layout Standard
Private aggregators and to a lesser extent cooperative MCCs indicated that
 the found the milk analyzers really useful, but that in addition to challenges
 in getting them, the cost is also too high.
 For instance, Nicolas, a private trader that owns different milk collection
 centers, told us that he was very happy with the machines as he now receives
 good quality milk that does not get rejected by processors anymore.
 He wants us to bring more.
 At the same time, when asked why he does not buy them himself now that
 he sees the use of it, he says that the machines are very expensive and
 taxes are high, while his margin is minimal due to high competition and
 fuel prices.
 
\end_layout

\begin_layout Standard
We bought the machines at 2.4 million a piece.
 With taxes and importation this will be closer to 3 million UGX.
 However assuming a QBP system like the one Pearl is piloting becomes more
 general, a cooperative with 25 members that supply 250 liters each that
 can increase fat content to 4.1 and SNF to 8.7 will get a premium of 100
 UGX per liter.
 If farmers use 5 percent of this premium to invest in a milk analyzer,
 they break even after about 100 days.
 If they only use 1 percent of the premium, the milk analyzer is paid back
 after 1 year and four months.
 
\end_layout

\begin_layout Standard
Clearly, as long as there is no quality premium in terms of price paid downstrea
m, it seems unlikely that MCCs and traders will be willing to purchase their
 own machines.
 But even with modest quality premia, the machines become an investment
 with a decent return.
\end_layout

\begin_layout Standard
Potential negative spilover into home consumption of dairy products.
 For instance we see significant reductions in water added, but no impact
 on the quanitities of milk delivered.
 This seems to suggest that milk was replaced by water (instead of water
 just being added).
 This replace milk is now not available anymore.
 This holds even more for skimming.
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The main problem seems to be that no quality premium is paid downstream.
 As a result, MCCs can also not compete on quality, and so being strict
 means that they lose out: If they reject milk, it goes to the neighbours.
 Being strict leads to lower volumes, and since the price is fixed they
 loose out.
 This will lead to a new equilibrium where MCCs are now testing to make
 sure they just make the threshold for not being rejected, but there is
 no real competition on quality.
\end_layout

\begin_layout Standard
Processors should realize that not providing a quality premium is to their
 disadvantage.
 All should do this.
 The DDA may have a role to play in liaising with processors and convincing
 them that there is now a critical mass of MCCs that can test such that
 a quality based payment scheme can be implemented.
\end_layout

\begin_layout Standard
Seasonality is a big problem.
 When milk supply is low, processors become more lenient.
 At the same time, a quality premium may mean processors still get sufficient
 milk.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "mixed_mid_dairy"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
