#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Richard Ariong
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}, Jordan Chamberlin
\backslash
thanks{CIMMYT, Nairobi, Kenia} , Sarah Wairimu Kariuki
\backslash
footnotemark[2] , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Quality upgrading in dairy value chains - Mixed methods evidence from southweste
rn Uganda
\end_layout

\begin_layout Abstract
Quality upgrading may be lagging in value chains where assessment and traceabili
ty of the quality of the underlying commodity is challenging.
 In Uganda's southwestern milk shed, a variety of initiatives are trying
 to increase the quality of raw milk in dairy value chains.
 These initiatives generally involve the introduction of technologies that
 enable measurement of key quality parameters at strategic nodes in the
 value chain, in conjunction with a system that allows for tracking of these
 parameters throughout the supply chain.
 In this paper, we use a combination of focus group discussions, key informant
 interviews, and quantitative data that is generated by these initiatives
 to document outputs, describe emerging outcomes, and reflect on potential
 impact.
 We find clear evidence that the quality of milk improved, but effects on
 milk prices are less obvious.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Over the past few decades, the dairy subsector in Uganda has undergone significa
nt transformation, evolving from a predominantly subsistence activity to
 a vibrant and dynamic industry.
 This growth has been driven by a combination of government initiatives,
 such as the Dairy Industry Act of 1998, which established the Dairy Development
 Authority (DDA) to regulate and promote the sector, and increasing private
 sector investments, particularly in the southwestern milk shed.
 Enhanced infrastructure such as a network of milk collection centers with
 coolers, improved breeding practices and the introduction of exotic breeds
 such as Holstein-Fresian and Jersey cows, and the introduction of better
 milk handling practices and processing technologies have also played crucial
 roles.
 As a result, milk production has increased substantially, contributing
 to improved livelihoods for many smallholder farmers, boosting national
 nutrition, and opening up new opportunities for export markets 
\begin_inset CommandInset citation
LatexCommand citep
key "van2021leading,10.1093/qopen/qoac016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Despite the modernization of Uganda's dairy subsector, there is still a
 notable absence of quality premiums.
 This is surprising, given that enhancing milk quality is crucial for boosting
 productivity at the processor level, as higher quality milk, with better
 composition parameters such as butterfat and Solids Non-Fats (SNF), can
 yield more final products from the same amount of raw inputs.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Milk quality refers to both milk sanitation (such as washing hands before
 milking, maintaining a clean milking parlor, and keeping flies out of the
 milk), as well as milk composition (such as butter fat content and proteins).
 In this study, when we talk about milk quality, we are generally referring
 to quality in terms of milk composition.
\end_layout

\end_inset

 Indeed, in middle or high-income economies where dairy is culturally important
 such as India or the Netherlands, the price that farmers get for their
 raw milk is a direct function of composition parameters such as butterfat
 and SNF.
 Previous fieldwork has revealed that also in Uganda processors would be
 willing to pay for higher quality milk, and farmers are capable of improving
 milk quality if they would receive appropriate financial incentives.
 
\end_layout

\begin_layout Standard
The absence of a market for quality may be due to challenges in measuring
 and tracing milk quality upstream (at the farmer and trader level), and
 subsequent aggregation and bulking of milk of unknown quality milk midstream
 (at the milk collection centers (MCCs) level).
 Typically, numerous smallholder farmers supply raw milk to MCCs.
 While farmers sometimes deliver the milk themselves, more often, transporters
 or traders are involved.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Transporter ship milk from A to B against a fee (usually about UGX100/liter);
 traders buy milk at the farm-gate and sell further up the value chain (with
 a similar margin of about UGX100/liter).
 The latter thus assume ownership of the milk in the process.
\end_layout

\end_inset

 MCCs serve as the starting point of the cold chain, chilling and aggregating
 milk in large coolers for onward transport.
 The milk collected at MCCs is then transferred to larger traders who use
 milk tankers to deliver it to processors.
 These processors convert the raw milk into various products for the final
 market, including UHT milk, pasteurized milk, yogurt, cheese, infant formula,
 and casein.
\end_layout

\begin_layout Standard
Currently, most milk collection centers (MCCs) lack the capacity to accurately
 test milk composition quality.
 These centers primarily conduct rudimentary tests for adulteration, such
 as a gravity based method to test for added water (lactomter), and a test
 based on stability of the proteins in milk to test for for freshness (alcohol
 test).
 However, assessing milk composition quality parameters requires more advanced
 measurement technology.
 Generally, it is only when milk is delivered to the processor that more
 advanced testing happens and parameters such as better fat content and
 SNF are discovered.
\end_layout

\begin_layout Standard
The practice of combining milk from individual farmers without precise testing
 complicates tracking and rewarding of quality.
 As a result, farmers supplying to MCCs are incentivized to adopt sub-optimal
 quality practices, such as skimming butterfat from milk for separate sale
 or adding water to increase volume—behaviors akin to those associated with
 the common resources problem 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.0002-9092.2005.00712.x"
literal "false"

\end_inset

.
 Stakeholders across the value chain acknowledge that dilution of raw milk
 and removal of butterfat are widespread practices among farmers, traders,
 and transporters.
\end_layout

\begin_layout Standard
In Uganda's southwestern milk shed, several initiatives are trying to address
 this problem.
 In collaboration with the Uganda Dairy Development Authority (DDA), the
 Netherlands Development Organisation SNV piloted a Quality-Based Milk Payment
 Scheme (QBMPS) in 2018, installing 15 solar-powered milk analyzers in MCCs.
 These analyzers measure parameters such as butterfat, SNF, added water,
 milk temperature, protein content, and corrected lactometer coefficient.
 The sampling process is non-destructive and takes approximately 30 to 50
 seconds, depending on the milk's temperature.
 Additionally, a collaboration between IFPRI, CYMMIT, and the DDA, under
 the CGIAR Rethinking Food Markets Research Initiative, is conducting a
 field experiment involving the installation of milk analyzers across about
 150 MCCs.
 Pearl Dairies, the largest processor in the region, has also begun implementing
 QBMPS in its own MCCs.
\end_layout

\begin_layout Standard
This paper employs a mixed methods approach to record outputs, outline emerging
 outcomes, and assess the potential impact of highlighting milk composition
 quality at the point of milk aggregation.
 In particular, it uses quantitative data generate from the IFPRI-CYMMIT-DDA
 project and complements this with qualitative data obtained from focus
 group discussions and expert interviews throughout the value chain.
\end_layout

\begin_layout Standard
The remainder of this article is organized as follows.
 We start with a theoretical framework to describe the problem at hand and
 situate the study in the recent literature.
 We then describe the context and the IFPRI-CYMMIT-DDA project that we will
 draw on.
 Next, we discuss the sources of data and explain how the interlocutors
 for the focus group discussions and expert interviews were sampled.
 We then turn to the findings, with sub-sections for impact on quality,
 impact on prices, and the policy context.
 We also have a section that discusses some of the factors that may delay
 or limit the impact of the intervention.
 A final section concludes.
\end_layout

\begin_layout Section
Theoretical framework and related literature
\end_layout

\begin_layout Standard
The central research hypothesis posits that a market for quality in the
 milk supply chain does not develop because milk from large numbers of farmers
 is pooled, making it difficult to track and attribute quality to individual
 suppliers.
 The problem of pooling milk from multiple farmers at collection centers
 leads to quality dilution, where high-quality milk is mixed with lower-quality
 milk.
 This results in uniform pricing and reduces incentives for individual farmers
 to improve quality.
 The lack of early-stage testing exacerbates this issue, as only rudimentary
 tests are conducted, which are insufficient for assessing key quality parameter
s.
 Consequently, the true quality of milk is only determined at the processor
 stage, diminishing the potential for farmers to benefit from producing
 higher-quality milk.
\end_layout

\begin_layout Standard
This scenario shares similarities with the problem of common pool resources,
 where individuals do not have an incentive to incur costs if the benefits
 are shared among many 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.0002-9092.2005.00712.x"
literal "false"

\end_inset

.
 In such situations, the benefits of investing in quality improvements are
 diluted among all contributors, leading to underinvestment in quality-enhancing
 practices.
 This common pool resource problem results in economic inefficiency and
 hinders the development of a market based on quality.
\end_layout

\begin_layout Standard
Reducing the cost of quality discovery at the level of the milk collection
 center (such that it is easy to accurately determine the quality of each
 individual supplier before it is aggregated in milk tanks) will increase
 outcomes at that level for several reasons.
 For instance, it will enable collection centers to turn down suppliers
 with low quality, which should increase the overall quality of milk aggregated.
 When milk collection centers are able to independently assess the quality
 of the milk, they may actively search for processors that are prepared
 to pay a premium for a particular quality parameter.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As mentioned earlier, milk quality determines what products can be produced.
 If the milk collection center discovers their milk has a particularly high
 butter fat content, it may decide to deliver to a cheese producer who is
 prepared to pay more for high fat milk than a processor that extracts caseine
 who is more interested in SNF.
\end_layout

\end_inset

 In addition, accurate information about the quality of the milk may also
 strengthen the bargaining position of the milk collection center vis-a-vis
 the buyer.
 The ability to accurately monitor incoming milk may also enable milk collection
 centers to engage in product differentiation at an early stage, by for
 instance using one tank to collect high protein milk destined for casseine
 extraction and using another tank to collect milk that is high in butter
 fat, to supply to a cheese maker.
\end_layout

\begin_layout Standard
We also expect that dairy farmers will benefit from this intervention.
 Higher prices paid by processors to milk collection centers may trickle
 down to farmers who may share equally in the increased margin, particularly
 if the MCCs are cooperatives.
 Making quality visible midstream should enable milk collection centers
 to reward farmers for supplying superior milk and increase the overall
 quality of the milk that the collection center aggregates.
 If dairy farmers know that the milk collection center has the equipment
 to test milk, farmers may also demand milk collection centers to test their
 milk in case there is discussion related to the quality.
 This may also increase the bargaining power of the farmer when dealing
 with MCCs.
 
\end_layout

\begin_layout Standard
Our study builds on a substantial body of literature examining the impact
 of various incentive mechanisms on the quality and production efficiency
 in dairy value chains.
 Recent studies provide valuable insights into the dynamics of collective
 and individual incentives and their effects on milk quality and farmer
 behavior in different geographic contexts.
 We confine ourselves to what we feel are the most relevant and most recent
 studies.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "RAO2023708"
literal "false"

\end_inset

 investigate the role of collective incentives in enhancing group production
 among rural Indian dairy cooperatives.
 Their randomized evaluation reveals that village-level cooperatives can
 effectively address internal collective action problems to improve production
 quality.
 However, they also find that in some villages elites opt out of the payment
 schemes when they cannot control the disclosure of information on how surplus
 rents are distributed.
 This opting out underscores the friction in surplus allocation within social
 networks and suggests that transparency-focused initiatives to limit elite
 capture might inadvertently undermine policy objectives.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/ajae.12176"
literal "false"

\end_inset

 examines how individual quality incentives provided by private actors can
 aid smallholders in enhancing milk quality in Indonesian dairy value chains.
 By matching observable farmer characteristics, the study demonstrates that
 individual quality incentives quickly boost milk composition quality.
 Additionally, when coupled with physical inputs and training, these incentives
 also significantly improve the hygienic quality of milk.
 This suggests a multifaceted approach is beneficial in promoting both milk
 composition quality and milk sanitation.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/agec.12012"
literal "false"

\end_inset

 employ a framed field experiment to assess the effectiveness of two incentive
 instruments—a price penalty for low-quality milk and a bonus for consistently
 high-quality milk—on farmers' investments in quality-improving inputs in
 Vietnam's dairy sector.
 Their statistical analysis indicates that the penalty incentivizes farmers
 to increase their use of quality-enhancing inputs, thereby improving the
 quality of their output.
 The bonus payment scheme, however, is shown to be even more effective,
 yielding higher milk quality.
 These findings highlight the potential of financial incentives in driving
 quality improvements in dairy production.
\end_layout

\begin_layout Standard
Together, these studies illustrate the varying impacts of collective versus
 individual incentives and the importance of appropriate incentive structures
 in promoting milk quality improvements across different dairy value chains.
\end_layout

\begin_layout Section
Context and initiatives to increase milk quality
\end_layout

\begin_layout Standard
Over the past decade, the dairy sub-sector in Uganda has changed dramatically.
 Particularly in the areas around Mbarara, commonly referred to as the southwest
ern milk shed, an influx of foreign direct investment has created the preconditi
ons for modern dairy value chains to emerge 
\begin_inset CommandInset citation
LatexCommand citep
key "van2021leading"
literal "false"

\end_inset

.
 The area now has an extensive network of milk cooling and collection centers
 that link smallholder farmers to a cluster of processors.
 In the dairy value chain, quality is particularly important.
 Milk quality determines how much end product (eg cheese, caseine, milk
 powder,..) can be obtained from a given quantity of milk.
 Furthermore, it goes without saying that the protection of milk from dirt
 and contamination is important for food safety, as milk is very unstable.
 
\end_layout

\begin_layout Standard
At the same time, it is surprising that there seems to be no market for
 quality in the sub-sector (while this is generally the case in more developed
 dairy value chain where the price is not a fixed price per liter of milk
 supplied.
 Generally, payment differs per dairy farmer, depending on the protein and
 fat and lactose content of the milk supplied by the farmer
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.frieslandcampina.com/owned-by-farmers/milk-price-system/
\end_layout

\end_inset

).
 For instance, using recently collected survey data, we find that of a sample
 of 2000 farmers that sold to milk collection centers, only 6 percent indicated
 that they received a quality premium.
 From 114 milk collection centers that were included in the survey, we found
 that only about 18 percent (sometimes) paid a price premium to farmers.
 At the same time, expert interviews with processors indicate that their
 main challenge is related to sourcing milk of sufficient quality, pointing
 out issues related to butter fat content and solid non-fat content of the
 milk.
 They also say that the would be willing to pay for it.
\end_layout

\begin_layout Standard
The intervention that we focus on is the one by CGIAR.
 In close collaboration with DDA, milk analyzers were installed in a random
 sample of milk collection centers.
 These can be used to test milk samples of individual farmers or traders
 that supply to the milk collection centers to establish quality of incoming
 milk, as well as to test samples from the milk tankers when milk is picked
 up by traders or processors.
 The milk analyzers were delivered with clear Standard Operating Procedure
 and MCC managers were trained on how to use and maintain them.
 
\end_layout

\begin_layout Standard
In addition to the milk analyzers, an ICT mediated system to keep track
 of milk quantity and quality was also developed and deployed.
 In particular, a custom Android application was developed that allows MCCs
 to register farmers and/or traders that deliver or buy milk.
 For these farmers or traders, MCC managers can then record milk deliveries
 (or milk purchases), including quantities delivered and price agreed, as
 well as a range of quality parameters that can be read from milk analyzer,
 such as butter fat and protein content.
 The application can also provide MCC managers with simple reports at the
 MCC level, such as the average butter fat (weighted by quantities supplied)
 over a specified period (today, yesterday, last week, last two weeks and
 custom data range).
 Reports by farmer are also possible, such that MCC managers can determine
 the total sum to be paid to a farmer for milk delivered in the last 14
 days.
 The application, which is pre-installed on a Samsung galaxy tab A7 with
 sim-card for mobile internet, backs up data in the cloud, but is designed
 following an off-line first principle as some MCCs may not have coverage.
 The application also sends SMS receipts with quantities and quality parameters
 to farmers if so desired.
\end_layout

\begin_layout Standard
Finally, for the MCC intervention, we also developed a poster to be displayed
 at MCCs informing farmers that the MCC now has a milk analyzer that can
 determine milk quality for free.
 The poster was designed by a local artist.
 This was done to increase transparency and fairness and we hope it encourages
 farmers to demand testing if they feel they are being disadvantaged.
\end_layout

\begin_layout Standard
While most of that data analyzed in this paper draws from the CGIAR project,
 it should be kept in mind that we build on the SNV/DDA pilot of 2018, from
 which also some insights emerged.
 Furthermore, at about the same time as the CGIAR project, Pearl, the largest
 processor in the area, has started experimenting with its own (producer
 led) quality based payment system.
 Their pilot also involves the installation of milk analyzers in MCCs that
 are connected to an application on a table computer that runs an application
 that keeps track of milk supplied by farmers.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In some of the MCCs that were also selected for the CGIAR project, Pearl
 is actually using the equipment from the CGIAR project for their QBMPS
\end_layout

\end_inset

 They are focusing on their own processor run MCCs, and roll out at a rate
 of 3 MCCs every few months.
 The fact that Pearl works with its own collection centers means that they
 can pay a quality premium directly to suppliers.
 Pearl sends a pdf with all samples to farmers every 15 days, for full transpare
ncy.
\end_layout

\begin_layout Section
Sources of data and sampling 
\end_layout

\begin_layout Standard
A first data sources is baseline survey data that was collected before the
 start of the CGIAR project.
 We collected data at two levels.
 First, data was collected on a total of 125 MCCs were the MCC manager was
 interviewed.
 Second, we sampled farmers from the catchment areas of these 125 MCCs (about
 18 per MCC) leading to a sample of 2,260 farmers.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The questionnaires for the MCC survey can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/bjvca/RMVC/blob/master/baseline/questionnaire/questionnaire_MCC_public.xls"
literal "false"

\end_inset

, the data 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://raw.githubusercontent.com/bjvca/RMVC/master/baseline/data/public/MCCs.csv"
literal "false"

\end_inset

.
 The questionnaires for the farmer survey can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/bjvca/RMVC/blob/master/baseline/questionnaire/questionnaire_farmer_public.xls"
literal "false"

\end_inset

, the data 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://raw.githubusercontent.com/bjvca/RMVC/master/baseline/data/public/farmers.csv"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A second data source consists of the data on samples taken using the milk
 analyzers that was submitted between the start of the project and now by
 the MCCs.
 At the time of this study, about 30,000 submissions of samples were recorded.
 Each submissions provides data on milk quality of the sample (butter fat,
 Solid Non Fat), total quantity from which the sample was taken, price paid
 for the milk, and date of entry in the application.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A portal that we developed to look at some statistics and trends using this
 data can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://bjvca.shinyapps.io/sample_submission_viewer_public/"
literal "false"

\end_inset

.
 There is also a link to the 
\begin_inset CommandInset href
LatexCommand href
name "underlying data"
target "https://raw.githubusercontent.com/bjvca/RMVC/master/sample_submissions/dta_reports_masked.csv"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A third data source consists of qualitative data in the form of semi-structured
 interviews with different actors in the dairy value chain, such as processors,
 MCC owners, MCC managers, and focus group discussions with milk traders,
 transporters and farmers.
 We also held key informant interviews with policy makers and civil servants
 that are involved in the sector.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The guiding questions for the focus group discussions and key informant
 interviews can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/bjvca/RMVC/blob/master/midline/protocol/KII_FGD_guiding_questions.odt"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To decide on the sample for the qualitative data collections, we used the
 submission data mentioned above to select 4 milk collection centers.
 The first milk collection center MCC_216 has very consistent submissions,
 about 20 to 25 submissions per day (top panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-submissions-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Over the course of 6 months, this led to almost 3000 submissions.
 The second MCC, MCC_93, also has submissions over the entire 6 month period,
 but submissions are less consistent, with more than 100 submissions on
 some days and only a few on others (see second panel in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-submissions-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In the 6 month period since installation, this led to about 2000 submission.
 Third, MCC_542, shown in the bottom panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-submissions-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

, shows some submissions in the first few months after installation of the
 milk analyzers, but submissions stopped after the new year.
 This MCC reordered a total of about 430 samples.
 Finally, MCC_553 never really started submitting.
\end_layout

\begin_layout Standard
MCC_216 is located in Kirihura and is managed by a woman.
 The MCC is a farmer cooperative and has been in operation for about 10
 years.
 It has about 25 members, and at baseline the manager reported that on a
 typical day, between 22 and 30 farmers supply milk to the MCC, which is
 consistent with the number of samples reported each day in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-submissions-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Total capacity of the MCC is 3000 liters.
 In the dry season, capacity utilization is at 33 percent, while in the
 rainy season the MCC collects up to 4000 liters of raw milk per day.
 The manager indicates that they do not pay a premium for high quality milk.The
 MCC generally sells to a processor (Pearl Diary) and has formal agreement.
 Quality is measured using a lactometer before shipping to Pearl.
 Also here, no premium for quality is paid.
\end_layout

\begin_layout Standard
Located in Kazo district, MCC_93 is a fairly new cooperative with more than
 200 members.
 On an average day, in the dry season, about 130 farmers supply to the MCC,
 and this number increases to about 150 during the rainy season.
 The MCC does not pay a premium for quality to supplying farmers.
 Total cooler capacity is 3,238 liters.
 On an average day in the dry season, 5000 liters is collected, and this
 increases to 8,200 in the rainy season.
 The MCC also normally sells to a processor, and this processor, Lakeside,
 does pay a premium for quality.
 
\end_layout

\begin_layout Standard
MCC_542 is located in Kirihura.
 The MCC is privately owned and has been in operation for about 20 years.
 It has electricity from the mains but did not have a milk analyzer at baseline.
 The MCC receives milk from about 25 to 30 farmers on an average day, depending
 on the season.
 The MCC reports a total capacity of almost 7000 liters, but only uses up
 to 3000 liters in the rainy season.
 Capacity utilization reduces to 1500 liters in the dry season.
 The MCC does not pay a quality premium to farmers.
 The MCC sold anbout 3000 liters a day to a processor, Amos Dairies, in
 the week preceding the baseline survey.
 Amos Dairies did not pay a quality premium.
\end_layout

\begin_layout Standard
MCC_553 is also located in Kirihura.
 This MCC is also privately owned and has been in operation for about 5
 years.
 The MCC has a total capacity of 5000 liters.
 During the rainy season, the MCC operates at 100 percent capacity, but
 volumes reduce to 1000 liters in the dry season.
 This milk is supplied by 30 to 50 customers per day.
 The MCC sold to both Pear Dairies and Amost Dairies in the week proceeding
 the baseline survey, but also here no quality premia were paid by the processor
s.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename analysis/submissions.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample submissions to MCCs
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-submissions-to"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In each of these three MCCs, we will select 3 farmers.
 The three farmers we select for the first two (treatment) MCCs are:
\end_layout

\begin_layout Itemize
one farmer that was identified as a customer of the MCC at the time of baseline
 data collection and was also found among the list of farmers that submitted
 milk to the MCC.
\end_layout

\begin_layout Itemize
one farmer that was identified as a customer of the MCC at the time of baseline
 data collection but did not feature in the list of farmers that submitted
 milk to the MCC.
 This is potentially a dairy farmer that shifted to another channel.
\end_layout

\begin_layout Itemize
one farmer that was not sampled as a customer of the MCC at the time of
 baseline data collection and was also found among the list of farmers that
 submitted milk to the MCC.
 This is potentially a new customer.
\end_layout

\begin_layout Standard
We stratified farmers to make sure we had 50% that delivered themselves
 to MCCs and 50% that were using a trader to get their milk to the MCCs.
 Even though we did not survey these traders at baseline and we do not plan
 to survey them at endline, this qualitative midline provided an excellent
 opportunity to get some insights on them.
 We thus selected two farmers from the baseline: one that was directly connected
 and one that was connected through a trader.
 In the latter case, the trader was also interviewed.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
In most MCCs, the lactometers were in use when we entered.
 Farmers also indicate that they never have to insist on being tested.
 MCC managers are also very transparent about the results.
 Even in the MCC we did not receive any record from, it seemed the machine
 was used in the first few months.
 The MCC manager told us that he stopped testing because of understaffing.
 Farmers from the MCC told us that they were tested a few times in the beginning
, but when asked to be tested recently, the MCC manager told them there
 was no cleaning reagents anymore.
\end_layout

\begin_layout Standard
Even though the application was also appreciated by MCC managers, the use
 of the application was less visible.
 In one MCC, the MCC manager told us that he did not use written records
 anymore and had completely gone digital (we could not check this because
 the MCC was closed when we visited).
 In other cases, it is often still the case that MCC managers keep books
 and then copy into the app.
 One manager told us that he used the book because his customers did not
 trust the application.
\end_layout

\begin_layout Subsection
Impact on milk quality
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

We used to only look at density with a lactometer, which is not really precise.
 Now with these machines we can detect even if there is just a single drop
 of water
\begin_inset Quotes erd
\end_inset

 - Ruth Niwanereza, MCC manager of Rwabigyemano
\end_layout

\begin_layout Standard
Actors throughout the value chain agreed that the milk analyzers had a significa
nt effect on milk quality.
 These primary effects manifested particularly in terms of reductions in
 instances where water was added to the milk, and in an increase in butter
 fat content of the raw milk.
\end_layout

\begin_layout Standard
Water is added to raw milk to increase quantity and hence total revenue
 derived from selling more milk.
 Qualitative data suggests that addition of water happened at all links
 in the value chain.
 For instance, traders reported that farmers sometimes leave water on the
 bottom of their milk cans.
 MCC managers reported that traders sometimes pass by their homes and add
 water to increase the volumes they supply to MCCs.
 Farmers report that MCCs sometimes complains that the milk that the transporter
 brings contains water, even though the farmer did not add water to the
 milk.
 This can happen if transporters replace some share of raw milk with water
 and side sell this milk.
 We also heard reports that MCC managers sometimes add water to the milk
 tankers where milk is aggregated.
\end_layout

\begin_layout Standard
The increase in butter fact content is due to the fact that, before the
 milk analyzers, farmers (or traders) often separate butter fat from milk
 before selling to milk collection centers.
 This milk fat is then used to make local ghee.
 There are different ways in which butter fat is extracted from raw milk.
 The most effective way is to use a machine called a separator.
 These machines have seen a remarkable increase in use during Covid-19 when
 movement restrictions affected milk collection and marketing.
 Farmers recount that some villages or trading centers are known for providing
 these services, and traders and transporters would pass by these villages
 to increase their margin.
 Other, less sophisticated ways of removing fat involves gently blowing
 the bubbles that form after milking from the milk which also contains most
 of the fat.
 This is a method that is often used by farmers.
\end_layout

\begin_layout Standard
MCCs indicate that the likelihood that processors or traders reject their
 milk has reduced due to the milk analyzers.
 In one specific case, acceptance rates went from 80 percent to 100%.
 The likelihood that suppliers to the MCC (farmers and traders) were rejected
 by the MCC increased in the first few weeks after the installation of the
 milk analyzers, but reduced rapidly once farmers and traders learned that
 from now on their milk would be systematically tested.
 MCCs indicate that most farmers and traders that scored poorly during initial
 tests were able to improve.
 However, there is also a share of farmers that was not willing or able
 to improve and stopped supplying to the MCC with the milk analyzer.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We did some further probing on what happened to those that stopped supplying
 to the MCC.
 In some cases, these farmers went out of business or started supplying
 the informal sector.
 Sometimes it was argued that these farmers turned to MCCs that did not
 have milk analyzers.
 However, the CGIAR intervention was designed in such a way that MCCs that
 were close to each other all received a milk analyzer (clustered randomization).
 This seemed to have worked to some extent: in one MCC, when asked where
 rejected milk went to, the MCC manager said that 
\begin_inset Quotes eld
\end_inset

incidentally, all the other MCCs in the neighborhood also received a milk
 analyzer, so farmers or traders that add water or remove fat have nowhere
 to run to.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 Farmers also confirm that rejections have reduced in the long run.
 They like the milk analyzers because it means they are now certain to get
 a market for their milk.
\end_layout

\begin_layout Standard
We now turn to the data to confirm some of these findings.
 We first look at rejection of farmers by milk collection centers.
 As stakeholders indicate that reductions were strongest in the first few
 weeks after installation, we compare averages in the first week after installat
ion to averages in the last week of data collection.
\end_layout

\begin_layout Standard
An interesting secondary effect of the milk analyzers is an increase in
 the freshness of the milk.
 This indirect effect is caused by the fact that, to skim the milk of butter
 fat, the milk has to rest for a few hours and so farmers delay transporting
 milk to the MCC where milk is chilled.
 With milk analyzers installed, farmers are discouraged to skim milk and
 so there is also no point in delaying delivery.
 As a result milk arrives earlier in the MCC.
\end_layout

\begin_layout Standard
Another interesting secondary effect is a reduction in milk quantities.
 MCC managers indicated that it was more difficult to fill their tanks due
 to the fact that they rejected more milk immediately after the installation,
 and the fact that they lost some suppliers that would or could not change
 their practices.
 Furthermore, now that farmers and traders can not add water to their milk
 anymore, the milk analyzer also led to a reduction of quantities on the
 intensive margin.
\end_layout

\begin_layout Standard
The effect of the milk analyzers on milk quality also trickles down to transport
ers.
 Farmers told us that transporters used to add water to the milk they transporte
d, which allowed the to earn something extra.
 The introduction of the milk analyzers exposed this practice: farmers that
 received complaints from the MCC that they found water in their milk (but
 did not add the water themselves) now take samples at the farm gate and
 take these to the MCC for testing and then confront the transporters with
 the result.
 This was confirmed by a transporter we talked to: While he indicated at
 the beginning of the interview that they liked the milk analyzers, he also
 informally mentioned at the end that the machines are limiting trader business
 as they can now not top up with water.
\end_layout

\begin_layout Standard
When we asked traders how the milk analyzers had impacted his business,
 they admitted that they used to deliver bad quality milk.
 The indicated that the main problem was added water (about 4 percent).
 According to the traders, the water was added to the milk by farmers, who
 leave some water in the cans before they start milking.
 Traders indicated that about half of the farmers did this.
 They fixed this problem by becoming more serious with their lactometer.
 They now test each sample that they aggregate at the farmgate and only
 buys when the reading is 30 (while they used to buy at 26-27 before).
 This is because they learned that a reading of 26-27 can still mean there
 is water, but if it is 29-30 there is guaranteed no water.
 They told farmers that they bought from that they needed to change, and
 while most did, traders also indicate they lost a some suppliers after
 the introduction of the milk analyzers who could not or refused to change.
\end_layout

\begin_layout Standard
A trader that links farmers to milk collection centers essentially moves
 the problem that milk analyzers solve one link upstream the value chain.
 Indeed, at the farm-gate, traders collect and aggregate raw milk without
 the capacity to test.
 Traders therefore asked if there are ways in which the parameters of importance
 can also be made visible at the farm-gate.
\end_layout

\begin_layout Standard
The most dramatic effects on quality were reported by the processor that
 is implementing the QBMPS.
 The processor indicated that before the introduction of the QBMPS, only
 about 50% of the milk was suitable for UHT (which requires good quality
 milk).
 In the sample that uses the QBMPS, this share has gone up to 90%.
\end_layout

\begin_layout Subsection
Impact on price
\end_layout

\begin_layout Standard
Impact on price was much less evident that impact on quality.
 In general, the processor determines the price of milk, which is normally
 fixed for 15 days.
 Most MCC owners and managers indicate that processors just accept or reject
 milk based on their tests.
 They do not pay a price premium for the quality parameters that they ultimately
 deem important.
 This was also confirmed by the processor we interviewed, who indicated
 that once the minimal standards are met, every supplier receives the same
 price.
 At the time of the qualitative fieldwork, the price was 600 UGX per liter.
\end_layout

\begin_layout Standard
However, when probing further, subtle price effects can be found.
 For instance, one MCC manager indicated that since the milk analyzer was
 installed, the processor they supply to was less likely to apply deductions
 to the price of milk in cases the milk was not up to standard.
 Before the milk analyzer, these deductions would happen rather frequently
 (about twice every fortnight).
 The deductions seem to depend on the quality and how good you can negotiate.
 While one MCC manager indicated the deductions are small (1-2% of the price),
 the manager of another MCC said the deductions were more around 4 to 8
 %.
 The MCC manager indicated that this loss was borne by the MCC, but farmers
 indicate that these deductions were also reflected in the prices they received.
 However, now that there is a machine, farmers also indicated that they
 will not share in the loss anymore because now they know they are not to
 blame.
\end_layout

\begin_layout Standard
Another MCC manager initially also indicated that processors do not pay
 a price premium.
 However, this particular MCC works with a trader the picks the milk from
 them and then ships the milk to a processor.
 The MCC manager told us that some few months ago, the trader could now
 take the milk to a different processor because of the improved quality,
 and that this processor paid a higher price than the one they used to work
 with.
 The MCC manager recounted that they indeed received part of the price increase,
 and that this was also passed down to the farmers.
 The price premium was about 30 UGX or 5 percent of the going market price.
\end_layout

\begin_layout Standard
While there seems to be some differentiation at the MCC level, there is
 no differentiation at the farmer level.
 That is, if the MCC is paid a premium, this is shared equally among farmers.
 Many farmers seem to be fine with this.
 Especially in cooperatives, the view is that different prices within the
 same group would create conflict.
 On the one hand, they seem to understand that if the processor is not paying
 for quality, the MCC has no other choice than to follow and also does not
 need to pay for quality.
 But there also seems to be a good sense of community.
 Many farmers indicated that it is more important to improve the quality
 of all farmers, as opposed to differentiating between farmers.
\end_layout

\begin_layout Standard
The largest effect on price was observed in the Pearl MCCs.
 Price is decided on the basis of butter fat (base is 3.3 % with +UGX10 per
 .1 increase) and SNF (base is 8.5 with +UGX10 per .1 increase).
 Note that this demonstrates substantial scope for quality premia, as farmers
 in our sample get an average butter fat rate of 4% and SNF around 8.6.
 So with a base price of, say 500, the average farmer would get 580 UGX
 per liter, amounting to a 16 percent quality premium.
\end_layout

\begin_layout Standard
Farmers in one MCC indicated that the milk analyzers actually led to a reduction
 in the price that they were getting for their milk, or a reduction in the
 profits they could make from milk.
 This is due to the fact that most farmers do not transport milk to the
 MCC themselves, but either work with traders (who buy their milk at the
 farm gate and then sell this milk to MCCs) or transporters (that charge
 a transportation fee for transporting milk from the farm gate to the MCC).
 According to the farmers, before the arrival of the milk analyzers, many
 if not most of the traders and transporters would add water and/or skim
 butter fat before delivering to the MCC, allowing them to increase their
 margin.
 Now that the MCCs have installed milk analyzers, this has become harder.
 Farmers complain that as a result, traders' willingness to pay for raw
 milk at the farm gate has reduced, and transporters have started increasing
 their fees.
\end_layout

\begin_layout Standard
As a result, traders are now asking higher fees for transport, or they are
 offering lower prices to the farmers they buy from.
 
\end_layout

\begin_layout Standard
One farmer said that he thinks the drop in price during wet season is not
 as large as it used to be.
\end_layout

\begin_layout Standard
There are also indirect effects.
 Due to the fact that milk quantities are reduced, prices of milk have gone
 up.
\end_layout

\begin_layout Standard
non-price incentives
\end_layout

\begin_layout Standard
Even though farmers do not get a premium price, all farmers we talked to
 indicated that they were very happy with the machine.
 Among the dairy farmers, there is a certain pride that farmers in the region
 are known for their good quality.
 It is a question of honor.
 However, farmers also indicated that they want to be ready for QBP.
\end_layout

\begin_layout Standard
It may be that we just picked out.
 Indeed one farmer commented that 
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

when you bring the police to an area with thieves, do you think the thieves
 will like the police
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Other
\end_layout

\begin_layout Standard
Farmers indicate they are locked in a low equlibrium.
 The low price that processors offer means that farmers can not make necessary
 investments (such as supplements) to increase the quality.
 This means processors receive low quality and hence do not pay a good price.
\end_layout

\begin_layout Standard
A QBP may also have an indirect effect on the 
\series bold
animals
\series default
.
 Higher yielding animals that give milk with higher butter fat will fetch
 a higher price.
\end_layout

\begin_layout Standard
Similarly farmers noted that if a price premium is paid, this will have
 an important effect on 
\series bold
peer learning
\series default
.
 Farmers will want to know what the farmer that gets the higher prices is
 doing, so they can copy it and also fetch a higher price.
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Milk-prices"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows milk prices over the first six months after the milk analyzers were
 installed.
 The figure clearly shows the seasonality in milk supply, with prices falling
 below 500 UGX per liter in the main rainy season around November, and then
 gradually increasing up to 900 UGX per liter in the first few months of
 2024 when precipitation levels are at their lowest levels.
 Smaller rains in march and april reduced prices somewhat.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename prices.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Milk prices
\begin_inset CommandInset label
LatexCommand label
name "fig:Milk-prices"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Focus group discussions with Policy makers
\end_layout

\begin_layout Standard
Agnes Waguma director technical services, Julius.wandera@dda.go.ug senior lab
 technician
\end_layout

\begin_layout Standard
Stephen Onyait acting principle Planning officer
\end_layout

\begin_layout Standard
Joseph Agaba dairy development officer
\end_layout

\begin_layout Standard
Use of data: EU wants to see the quality of raw materials, so our data potential
ly opens up EU markets.
 When the algerians came, they wanted to know the entire value chain and
 were constantly asking questions on how the DDA is guaranteeing quality
 at each node in the value chain.
 It was argued that if this data would have been available, DDA would have
 been able to strike a better deal.
 Exporters will also be very happy with this data.
 It can also be used to influence standards and to attract investors.
 Finally, it also shows that the DDA has the capacity to set up a tracking
 system like this.
 This can be useful if additional data is needed.
 For example, more and more the EU is worried about drug residues and heavy
 metals.
 The system demonstrates that, in principle, it would be possible to add
 extra parameters to the app if equipement is installed that allows measurement.
 
\end_layout

\begin_layout Standard
Quality assurance is a line in the budget.
 Usually not a lot was written in this line because they had not milk analyzers
 to calibrate.However, now that machines are there, there is something that
 can be monitored, so this also means that more can be allocated in the
 budget.
 To help with this, we were asked to provide DDA with a detailed costing
 of calibration.
\end_layout

\begin_layout Standard
Currently, pearl is rolling this out only in their own milk collection centers.
 However, they said that in the long run, they also want to assist cooperatives
 and even traders with these machines.
 However, they also realize that an extension component may be needed.
\end_layout

\begin_layout Standard
Pearl indicated that they wanted to pay price premia to traders and cooperatives
 as well (as opposed to directly to farmers) but they were met with resistance
 from traders.
 This is probably because traders often add water to milk and so they threatened
 to take their milk to other milk processors.
 This seems to suggest the industry is stuck in a low level equilibrium
 where processors prefer to get more low quality milk without paying a premium
 as opposed to less high quality milk at a higher cost.
 Farmers, on the other hand, had lots of questions.
 For instance, when they mention the UNBS minimal standard of 3.3 they got
 worried they would not be able to sell their milk.
 But after informing them that 3.3 is really a minimum and to get below that
 you really need to start adulterating milk (like adding water or skimming
 butter fat) they are reassused.
 Once the system is in operation, they are very happy with it because, as
 illustrated in the example above they easily get prices that are 15-20
 percent higher.
\end_layout

\begin_layout Standard
However, the person at pearl was very optimistic about the future.
 He claimed that within three months from now, there will be no way back.
 As Pearl is the largest processor, the others have no choice but to follow.
\end_layout

\begin_layout Standard
The person at pearl also indicated that this is just the start of quality
 upgrading.
 Taking the case of India as an example, prices are determined on the basis
 of matrices comining different parameters.
 But also safety parameters are considered.
 For instance, they also test for drug residues etc.
 While this is costly, he was convinces strategies will be developed to
 deal with this challenge.
 For instance in india, they do cluster sampling to eventually identify
 the farmer who is reponsible for contamination.
 
\end_layout

\begin_layout Standard
The results of the quality bases payment system is very visible for the
 processor.
 The person at Pearl claimed that before the introduction of the QBP system,
 only about 50 percent of the milk was suitable for UHT production (which
 needs high quality milk).
 Now, this has increased to about 90 percent.
\end_layout

\begin_layout Standard
Meeting at Kampe diaries (Kirihura).
 This is the MCC that started off well, but around new year submissions
 stopped.
 The MCC manager explained that this was due to Foot and mouth desease that
 led to a closure of the MCCs in the area.
 
\end_layout

\begin_layout Standard
The manager also underscores the importance of milk analyzers.
 He says that before the milk analyzers, the processor they work with (Amos)
 would often deduct 10 UGX per liter if the quality was low.
 Since they received the machines, this has never happened (while it used
 to happen about 2 times every two weeks).
 
\end_layout

\begin_layout Standard
The MCC manager of Rwabigyemano also indicated that after the milk analyzers
 were introduced, the quantity collected reduced significantly.
 This was because they rejected more milk, but also because some farmers
 stopped supplying because they feared the machine.
 Some 2 farmers left after the milk analyzer was introduced, others changed
 (often supplying less).
\end_layout

\begin_layout Standard
Rwabigyemano MCC does seem to have received a higher price in response to
 improved milk.
 According to the manager, the supplier told them two to three months ago
 that due to better quality , the price increased by about 30 shillings
 per liter.
 This was Amos dairies.
\end_layout

\begin_layout Standard
Asked whether instances were observed where farmers take rejected milk to
 other MCCs, the manager said that this does not seem to be the case because
 all the milk collection centers in the neigbourhood received the milk analyser
 at the same time.
 This suggests that our clustered design has the desired effect of reducing
 potential spillover effects.
\end_layout

\begin_layout Standard
Meeting with Nicolas Assimwe, a business man that has 17 MCCs, 3 of which
 are in our control group.
 
\end_layout

\begin_layout Standard
Other observations: transporters can now also be crosschecked.
 The transporters trust the milk analyzers.
 They will test the milk in the MCC tank and the particular will be filled
 on a delivery note.
 
\end_layout

\begin_layout Standard
The fact that there is a fixed price also means that farmers do not negotiate.
\end_layout

\begin_layout Standard
Best farmer gets a price.
 This is now done based on the data in the app.
\end_layout

\begin_layout Standard
From meeting with staff in KLA:DDA has formed a technical working group
 of milk quality assurance.
 They want to use this group to convince processors to also start paying
 for quality.
 As a national technical working group, they think they will have more impact
 than just a few MCCs.
 Our work, and particularly the finding that price differentiation at the
 processor level may be the final missing piece in arriving at a full blown
 QBPS, may be key in arriving at this.
 We were therefore requested to make a report and present these findings
 to the Executive Director who will then make sure this is discussed in
 the technical working group.
\end_layout

\begin_layout Subsection
Problems:
\end_layout

\begin_layout Standard
We brought up the issue on how the DDA is planning to further support the
 project after we pull out, in particular in terms of sustainability.
 Julius said that this would be, as much as possible, by creating an enabling
 environment such that a private service sector can develop alongside the
 dairy value chain.
\end_layout

\begin_layout Standard
DDA is not planning on procuring and installing milk analyzers.
 This is the role of the industry.
 For instance, cooperatives may invest in a technology that allows them
 to capture a quality premium.
 Alternatively, we already see that processors themselves start installing
 milk analyzers in their milk collection centers to be able to directly
 incentives producers.
 However, it was argued that currently it is very hard to find the milk
 analyzers are a reasonable cost.
 Here, the government can help in attracting investors to set up shop in
 Mbarara, eg through tax breaks of simplifying non-tax barriers to investment.
\end_layout

\begin_layout Standard
In a similar fashion, repairing defunct milk analyzers is not something
 the DDA can do.
 However, the DDA has big plans with creating training centers.
 Here, there could be some kind of training program for technicians that
 is focused on servicing these machines.
\end_layout

\begin_layout Standard
There is high staff turnover in MCCs.
 In addition, MCC staff can use a refresher once in a while.
 The question then becomes who should be responsible for this.
 One way to solve this is to require MCC staff to demonstrate the appropriate
 level of knowledge.
 Now, anyone that works in a MCC needs to have a health certificate.
 In the future, it could be that additional certificates are needed, eg
 to demonstrate that you have attended a training session at the DDA training
 center on proper operation of milk analyzers.
 Refresher courses could be organized.
\end_layout

\begin_layout Standard
Other regulations that could be put in place to make sure milk analyzers
 are available in MCCs and kept in good conditions.
 A requirement for being recognized as an MCC that can supply the formal
 value chain, you need to be able to measure a particular set of parameters
 that go beyond freshness and density, in effect requiring a milk analyzer.
 Related, you need to be able to submit this data.
 Currently, MCCs are required to only submit data on volumes traded.
 Currently, MCCs are required to have their tanks inspected on a regular
 basis.
 Similar regulations may make it necessary for milk analyzers to be recalibrated
 every three months or so.
\end_layout

\begin_layout Standard
Private aggregators and to a lesser extent cooperative MCCs indicated that
 the found the milk analyzers really useful, but that in addition to challenges
 in getting them, the cost is also too high.
 For instance, Nicolas, a private trader that owns different milk collection
 centers, told us that he was very happy with the machines as he now receives
 good quality milk that does not get rejected by processors anymore.
 He wants us to bring more.
 At the same time, when asked why he does not buy them himself now that
 he sees the use of it, he says that the machines are very expensive and
 taxes are high, while his margin is minimal due to high competition and
 fuel prices.
 
\end_layout

\begin_layout Standard
We bought the machines at 2.4 million a piece.
 With taxes and importation this will be closer to 3 million UGX.
 However assuming a QBP system like the one Pearl is piloting becomes more
 general, a cooperative with 25 members that supply 250 liters each that
 can increase fat content to 4.1 and SNF to 8.7 will get a premium of 100
 UGX per liter.
 If farmers use 5 percent of this premium to invest in a milk analyzer,
 they break even after about 100 days.
 If they only use 1 percent of the premium, the milk analyzer is paid back
 after 1 year and four months.
 
\end_layout

\begin_layout Standard
Clearly, as long as there is no quality premium in terms of price paid downstrea
m, it seems unlikely that MCCs and traders will be willing to purchase their
 own machines.
 But even with modest quality premia, the machines become an investment
 with a decent return.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The main problem seems to be that no quality premium is paid downstream.
 As a result, MCCs can also not compete on quality, and so being strict
 means that they lose out: If they reject milk, it goes to the neighbours.
 Being strict leads to lower volumes, and since the price is fixed they
 loose out.
 This will lead to a new equilibrium where MCCs are now testing to make
 sure they just make the threshold for not being rejected, but there is
 no real competition on quality.
\end_layout

\begin_layout Standard
Processors should realize that not providing a quality premium is to their
 disadvantage.
 All should do this.
 The DDA may have a role to play in liaising with processors and convincing
 them that there is now a critical mass of MCCs that can test such that
 a quality based payment scheme can be implemented.
\end_layout

\begin_layout Standard
Seasonality is a big problem.
 When milk supply is low, processors become more lenient.
 At the same time, a quality premium may mean processors still get sufficient
 milk.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "mixed_mid_dairy"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
