#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\emergencystretch 3em
\sloppy
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
author{Richard Ariong
\backslash
thanks{Innovation Policy and Scaling Unit,
 International Food Policy Research Institute,
 Kampala,
 Uganda},
 Jordan Chamberlin
\backslash
thanks{CIMMYT,
 Nairobi,
 Kenya} ,
 Sarah Wairimu Kariuki
\backslash
footnotemark[2] ,
 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Innovation Policy and Scaling Unit,
 International Food Policy Research Institute,
 Leuven,
 Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Technology,
 Incentives,
 and the Emergence of Markets for Quality:
 Evidence from Ugandan Dairy Supply Chains
\end_layout

\begin_layout Abstract
Quality in agri-food supply chains is often unobservable at first sale,
 and early aggregation limits traceability,
 weakening incentives for quality provision.
 We study whether improving measurement and traceability induces quality-based incentives in Uganda’s dairy sector.
 In a cluster randomized trial with 130 milk collection centers and 2,600 farmers,
 we introduce digital milk analyzers and record-keeping systems.
 The intervention improves milk quality,
 primarily by reducing adulteration,
 but does not raise prices.
 Randomized quality premiums further improve quality when binding,
 yet are not passed through to farmers,
 highlighting frictions in vertical transmission within smallholder value chains.
\end_layout

\begin_layout Abstract
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In many agri-food supply chains,
 quality is difficult to verify at the point of first sale,
 and early aggregation of output from multiple suppliers limits traceability,
 weakening the link between producer effort and returns.
 We study whether improving the visibility and traceability of raw milk quality induces quality-based incentives in Uganda’s dairy sector.
 Working with 130 milk collection centers and 2,600 farmers,
 we implement a cluster randomized controlled trial that introduces digital milk analyzers and record-keeping systems.
 The intervention improves milk quality,
 primarily by reducing adulteration,
 but does not raise prices.
 In a second stage,
 we collaborate with collection centers to introduce randomized quality premiums targeting upstream suppliers.
 When binding,
 these premiums further improve quality,
 yet are not passed through to farmers.
 Together,
 these results highlight that while improved measurement can change behavior,
 it is not sufficient to generate effective price incentives,
 pointing to frictions in vertical transmission within smallholder value chains.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
setup,
 echo=FALSE,
 warning=FALSE,
 message=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
rm(list = ls())
\end_layout

\begin_layout Plain Layout
path <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
# Load Experiment 1 results
\end_layout

\begin_layout Plain Layout
balance <- readRDS(paste0(path,
 "/results/balance.rds"))
\end_layout

\begin_layout Plain Layout
balance_farmer <- readRDS(paste0(path,
 "/results/balance_farmer.rds"))
\end_layout

\begin_layout Plain Layout
F_test <- readRDS(paste0(path,
 "/results/F_test.rds"))
\end_layout

\begin_layout Plain Layout
res_farmers <- readRDS(paste0(path,
 "/results/res_farmers.rds"))
\end_layout

\begin_layout Plain Layout
res_farmers_TOT <- readRDS(paste0(path,
 "/results/res_farmers_TOT.rds"))
\end_layout

\begin_layout Plain Layout
res_farmers_sec_quant <- readRDS(paste0(path,
 "/results/res_farmers_sec_quant.rds"))
\end_layout

\begin_layout Plain Layout
res_farmers_sec_uptake <- readRDS(paste0(path,
 "/results/res_farmers_sec_uptake.rds"))
\end_layout

\begin_layout Plain Layout
res_farmers_sec_sold <- readRDS(paste0(path,
 "/results/res_farmers_sec_sold.rds"))
\end_layout

\begin_layout Plain Layout
res_farmers_sec_switching <- readRDS(paste0(path,
 "/results/res_farmers_sec_switching.rds"))
\end_layout

\begin_layout Plain Layout
res_MCCs <- readRDS(paste0(path,
 "/results/res_MCCs.rds"))
\end_layout

\begin_layout Plain Layout
res_samples <- readRDS(paste0(path,
 "/results/res_samples.rds"))
\end_layout

\begin_layout Plain Layout
attrition <- readRDS(paste0(path,
 "/results/attrition.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
# Load randomization inference results
\end_layout

\begin_layout Plain Layout
ri <- readRDS(paste0(path,
 "/results/randomization_inference.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
# Load Experiment 2 results
\end_layout

\begin_layout Plain Layout
balance_fu <- readRDS(paste0(path,
 "/results/balance_followup.rds"))
\end_layout

\begin_layout Plain Layout
res_submissions <- readRDS(paste0(path,
 "/results/res_submissions.rds"))
\end_layout

\begin_layout Plain Layout
res_traders <- readRDS(paste0(path,
 "/results/res_traders.rds"))
\end_layout

\begin_layout Plain Layout
res_farmers_fu <- readRDS(paste0(path,
 "/results/res_farmers_fu.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
# Helper for significance stars in tables
\end_layout

\begin_layout Plain Layout
stars <- function(p) ifelse(p < 0.01,
 "***",
 ifelse(p < 0.05,
 "**",
 ifelse(p < 0.1,
 "*",
 "")))
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:introduction"

\end_inset


\end_layout

\begin_layout Standard
Quality of commodities transacted within value chains,
 and the preservation of that quality throughout the chain,
 is central to value chain development 
\begin_inset CommandInset citation
LatexCommand citep
key "verhoogen2023firmlevel"
literal "false"

\end_inset

.
 Higher-quality inputs improve efficiency by yielding more output per unit of input and reducing waste 
\begin_inset CommandInset citation
LatexCommand citep
key "bold2017lemon"
literal "false"

\end_inset

.
 Maintaining quality during aggregation,
 storage,
 transport and processing is also critical for food safety and consumer health 
\begin_inset CommandInset citation
LatexCommand citep
key "hoffmann2023upside,hansman2020vertical"
literal "false"

\end_inset

.
 Beyond these direct effects,
 consistent quality fosters trust and reputation,
 supports compliance with domestic and export standards,
 and facilitates access to higher-value markets 
\begin_inset CommandInset citation
LatexCommand citep
key "atkin2017exporting,fieler2018trade"
literal "false"

\end_inset

.
 As a result,
 the transformation of value chains is often accompanied by substantial quality upgrading,
 reshaping incentives and market structures 
\begin_inset CommandInset citation
LatexCommand citep
key "antras2013organizing"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
For quality to become an important driver of behavior,
 actors must be properly incentivized to produce and preserve it.
 In many markets,
 such incentives take the form of price premiums for higher-quality products,
 which reward the additional effort or investment required to meet quality standards 
\begin_inset CommandInset citation
LatexCommand citep
key "shapiro1983premiums"
literal "false"

\end_inset

.
 When buyers are willing and able to pay more for quality,
 producers have stronger incentives to adopt better inputs and practices,
 while intermediaries are more likely to safeguard quality during aggregation,
 storage,
 and transport 
\begin_inset CommandInset citation
LatexCommand citep
key "bold2022market"
literal "false"

\end_inset

.
 In the absence of such premiums,
 quality improvements may not be financially viable,
 and actors may instead prioritize volume over quality
\begin_inset CommandInset citation
LatexCommand citep
key "bai2025quality"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The emergence of quality premia is often hindered by difficulties in observing and verifying quality at the point of transaction.
 When quality attributes are not directly visible and are costly to discover,
 buyers face a classic problem of asymmetric information 
\begin_inset CommandInset citation
LatexCommand citep
key "akerlof1970lemons"
literal "false"

\end_inset

:
 without credible verification mechanisms,
 high- and low-quality products trade at similar prices,
 eroding incentives to invest in quality and potentially producing adverse selection equilibria in which low-quality goods drive out high-quality ones.
 Aggregation across suppliers further weakens the connection between individual performance and observed quality,
 undermining incentives for improvement:
 Even when buyers wish to pay for quality,
 the absence of traceability prevents quality-enhancing investments from translating into higher returns.
 Further constraints arise from the coordination and investment required to establish quality-based payment systems,
 including grading,
 certification,
 and monitoring infrastructure.
 Even in settings where quality can be observed,
 the absence of systematic verification at the point of sale can prevent quality-based pricing from emerging
\begin_inset CommandInset citation
LatexCommand citep
key "bai2024quality"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Aggregation across suppliers introduces a further and conceptually distinct impediment.
 When buyers observe only a group-level quality signal (as is common in commodity markets where grading,
 traceability,
 and individual branding are absent),
 the shared reputational stock of the aggregated pool functions as a common-pool resource.
 As 
\begin_inset CommandInset citation
LatexCommand citet
key "tirole1996"
literal "false"

\end_inset

 shows,
 individual incentives are governed not only by one's own quality choices but by the group's aggregate track record,
 since individual contributions are observed only with noise;
 each producer can therefore free-ride on the group's standing by supplying below-optimal quality while transacting at the pool price.
 
\begin_inset CommandInset citation
LatexCommand citet
key "winfree2005collective"
literal "false"

\end_inset

 formalize this mechanism directly in agricultural markets,
 showing that without firm-level traceability,
 individual producers rationally extract from the collective reputational stock in a dynamic analogous to common-pool resource overuse,
 producing an equilibrium in which the group as a whole undersupplies quality even when a premium would be available to a verifiably high-quality producer.
 
\end_layout

\begin_layout Standard
This incentive-dilution logic is reinforced by the moral hazard in teams mechanism 
\begin_inset CommandInset citation
LatexCommand citep
key "holmstrom1982moral"
literal "false"

\end_inset

:
 when only aggregate output is contractible,
 no individual agent fully internalizes the returns to their effort,
 weakening quality investments at precisely the point where aggregation severs the link between individual performance and observed outcomes.
 The practical consequence is that even when buyers wish to pay for quality,
 the absence of traceability prevents quality-enhancing investments from translating into higher returns,
 a pattern well-documented empirically across commodity supply chains in developing countries 
\begin_inset CommandInset citation
LatexCommand citep
key "bold2022market,minten2008"
literal "false"

\end_inset

.
 Further constraints arise from the coordination and investment required to establish quality-based payment systems in the first place,
 including grading infrastructure,
 third-party certification,
 and monitoring capacity,
 each of which constitutes a public or collective good subject to its own underprovision problem.
\end_layout

\begin_layout Standard
The structure of the value chain itself can exacerbate these challenges.
 When producers and processors are linked only indirectly through layers of traders or informal intermediaries,
 the likelihood of traceability breaking down increases substantially 
\begin_inset CommandInset citation
LatexCommand citep
key "bai2025quality,macchiavello2026quality"
literal "false"

\end_inset

.
 By contrast,
 in chains where producers are more directly connected to processors,
 opportunities for credible testing,
 traceability,
 and clearer communication of standards are greater,
 increasing the scope for effective quality-based incentives to emerge 
\begin_inset CommandInset citation
LatexCommand citep
key "bergquist2020competition"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
These challenges are particularly salient in Uganda’s emerging dairy sub-sector.
 Over the past decade,
 the industry has undergone rapid transformation,
 especially in the southwestern milk shed around the city of Mbarara,
 where foreign direct investment has spurred the development of modern value chains 
\begin_inset CommandInset citation
LatexCommand citep
key "vancampenhout2021leading"
literal "false"

\end_inset

.
 A dense network of milk cooling and collection centers (MCCs) now connects dairy farmers to a growing cluster of processors.
 In dairy,
 quality is central:
 it determines processing yields for products such as cheese,
 casein,
 and infant formula,
 and maintaining sanitary conditions is essential given the perishability of raw milk.
 Yet,
 despite this transformation,
 there is generally no functioning market for quality in Uganda;
 prices are typically fixed per liter,
 irrespective of compositional quality attributes such as butterfat,
 solids-not-fat,
 or protein content.
 Part of the explanation may lie in the lack of technological capacity to measure and communicate compositional quality at the point of aggregation.
 Most MCCs limit testing to freshness and basic adulteration checks,
 primarily for added water,
 and farmers rarely have access to test results.
 Without the ability to credibly observe and attribute quality at the farm level,
 the informational preconditions for quality-based pricing are simply absent,
 making it difficult to establish the kind of verification mechanism necessary for quality premia to emerge and sustain incentives along the chain.
\end_layout

\begin_layout Standard
We use this setting to test whether strengthening quality observability can enable the emergence of quality premia in Uganda's dairy sector.
 We implement a cluster randomized controlled trial across four districts in the southwestern milk shed around Mbarara,
 randomly assigning 130 MCCs to receive milk analyzer equipment,
 digital record-keeping infrastructure,
 and farmer-facing quality information.
 Following a one-year intervention period,
 we measure outcomes at three levels.
 At the MCC level,
 we examine whether quality testing became embedded in routine operations (both for incoming farmer deliveries and outgoing sales to buyers) and whether this translated into higher prices or the emergence of explicit quality premiums on either side of the market.
 At the farmer level,
 we measure prices received and the incidence of quality bonuses.
 Finally,
 to obtain objective measures of compositional milk quality independent of self-reports,
 enumerators conducted supervised testing of all incoming milk deliveries at both treatment and control MCCs on a single day at endline,
 yielding direct measures of butterfat,
 solids-not-fat,
 protein,
 added water,
 and density across the full pool of active suppliers.
\end_layout

\begin_layout Standard
The intervention substantially increased the visibility,
 presence,
 and day-to-day use of quality-testing infrastructure,
 generating large and consistent increases in actual testing of both incoming and outgoing milk;
 the probability that an MCC tests incoming deliveries rose by over 50 percentage points relative to the control group.
 Despite this operational uptake,
 neither the MCC-level intervention nor the farmer-level information treatment affected prices or the emergence of quality premia at any stage of the chain:
 farmer sales prices,
 the incidence of quality bonuses,
 and all pricing outcomes at the MCC level were uniformly unresponsive,
 and no quality premiums materialized anywhere along the chain.
 Most importantly,
 analyzer installation improved milk quality itself (butterfat increased by around 0.11 percentage points,
 added water fell by nearly half a percentage point,
 and an overall quality index improved by roughly 0.2 standard deviations) while leaving biologically determined components such as SNF and protein unchanged.
 This pattern of effects,
 with adulteration falling but production-side attributes unchanged,
 is consistent with adjustments in handling and integrity rather than deeper shifts in feeding or animal management practices.
 Together,
 the results show that the intervention made quality observable and improved milk composition through reduced adulteration,
 but without corresponding changes in price incentives or widespread upstream behavioral upgrading:
 the market for quality did not materialize.
\end_layout

\begin_layout Standard
The pattern of results (large increases in testing,
 measurable improvements in milk composition,
 yet no movement in prices) is consistent with a straightforward mechanism.
 The acceptance threshold MCCs apply to incoming milk functions as a floor:
 once quality measurement makes that floor credible and binding,
 adulteration falls and composition improves,
 but there is no incentive to invest beyond what is needed to clear it.
 The enforcement channel disciplines the bottom of the quality distribution without rewarding the top.
 Notably,
 the speed and consistency of the quality response suggests that the chain converges relatively quickly to this new equilibrium,
 one in which measurement has done its work,
 adulteration is curtailed,
 and behavior has adjusted.
 But it is a low-level equilibrium.
 The gains from quality measurement are real yet partial:
 value that could be unlocked through further investment in production practices,
 feeding,
 or handling remains uncaptured,
 because the price schedule offers no signal that such investment would be rewarded.
\end_layout

\begin_layout Standard
To test whether activating the pricing channel can shift the chain to a higher equilibrium,
 we conduct a follow-up experiment at 19 MCCs where the measurement infrastructure is already operational,
 randomly assigning quality premiums to traders delivering milk to these MCCs.
 Treated traders receive UGX 100 per liter for each 0.1 percentage point of butterfat and solids-not-fat above East African standards,
 paid daily via mobile money.
 The experiment proceeds in two stages that jointly allow us to separate the contribution of rewards from the contribution of stricter enforcement to quality upgrading.
 In Stage 1,
 thresholds are set at the East African standards (3.3 percent fat and 8.5 percent SNF),
 coinciding with the rainy season when high-quality milk is naturally abundant and the premium tier is relatively accessible.
 In Stage 2,
 the fat threshold is raised from 3.3 to 3.9 percent,
 simulating the scarcity conditions of the dry season under which sourcing high-quality milk requires active effort from upstream suppliers.
 Together,
 the two stages trace how quality-linked contracts affect behavior both when the premium is within easy reach and when meeting it demands genuine investment.
\end_layout

\begin_layout Standard
The follow-up experiment reveals that injecting explicit quality premiums into the chain does shift trader behavior,
 but in ways that depend critically on the scarcity of high-quality milk.
 When quality thresholds are set at standard East African levels and high-quality milk is naturally abundant,
 treated traders respond primarily on the volume margin (daily deliveries increase by around 126 liters) without any meaningful improvement in fat content.
 Sourcing more of the milk already available is simply the most profitable response when quality is plentiful.
 When the fat threshold is raised and quality becomes scarce,
 the pattern shifts decisively:
 traders move from volume expansion to active quality-based sourcing,
 delivering milk with significantly higher fat content (up by around 0.17 percentage points),
 with SNF improving as well.
 The margin of adjustment changes when the margin that is rewarded changes.
\end_layout

\begin_layout Standard
Yet the most striking finding concerns price transmission.
 Despite receiving explicit,
 exogenously introduced quality premiums,
 treated traders do not pass value upstream to farmers;
 if anything,
 farm-gate prices move slightly downward,
 by around 17 UGX per liter.
 One plausible mechanism is that traders facing stronger incentives to source high-quality milk expand their supplier networks to increase the probability of meeting quality thresholds,
 and the resulting increase in the supply of potential sellers shifts bargaining power toward the trader.
 Alternatively,
 traders may substitute away from price-based competition for suppliers toward quality-based screening,
 spending more effort on selection and less on offering attractive prices.
 Whatever the mechanism,
 the result underscores the central finding of the paper:
 even when price incentives are injected into the chain,
 the structure of intermediation prevents them from reaching the farmers whose behavior ultimately determines raw milk quality at the source.
 Farmer feeding practices show some marginal improvement,
 but broader behavioral changes at the farm level do not survive to endline,
 likely reflecting the limited window over which upstream production decisions can adjust.
\end_layout

\begin_layout Standard
The paper contributes to three strands of literature.
 The first concerns the informational preconditions for quality-based markets.
 The theoretical framework motivating the intervention draws on 
\begin_inset CommandInset citation
LatexCommand citet
key "akerlof1970lemons"
literal "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand citet
key "tirole1996"
literal "false"

\end_inset

,
 and 
\begin_inset CommandInset citation
LatexCommand citet
key "winfree2005collective"
literal "false"

\end_inset

,
 all of which predict that the absence of credible quality measurement severs the link between individual effort and observed outcomes,
 generating pooling equilibria in which quality investment is socially suboptimal.
 A growing experimental literature explores how strengthening observability alters these equilibria.
 
\begin_inset CommandInset citation
LatexCommand citet
key "saenger2013contract"
literal "false"

\end_inset

 show in the Vietnamese dairy sector that third-party verification of previously unobservable quality attributes substantially raises production intensity when embedded in a processor-run contract.
 
\begin_inset CommandInset citation
LatexCommand citet
key "rao2023got"
literal "false"

\end_inset

 document that group-level quality incentives can overcome free-rider problems in Indian dairy cooperatives,
 though elite resistance to transparency limits their reach.
 Our study sharpens this literature by isolating the effect of observability from the effect of pricing:
 despite a large,
 credibly identified increase in testing intensity (the probability of testing incoming deliveries rising by over 50 percentage points),
 no quality premia materialized anywhere in the chain.
 This result establishes that observability is necessary but not sufficient for quality markets to emerge,
 and that the downstream contractual infrastructure linking observable quality to price differentials constitutes an independently binding constraint.
 
\begin_inset CommandInset citation
LatexCommand citet
key "xu2024farm"
literal "false"

\end_inset

 arrives at a closely related conclusion in Kenyan dairy cooperatives using a Bayesian traceability design:
 quality monitoring reduces adulteration through enforcement rather than through new price signals.
 Together,
 these studies suggest a recurring pattern in which measurement technology disciplines the lower tail of the quality distribution without activating the continuous quality gradient that higher-value markets require.
\end_layout

\begin_layout Standard
Second,
 the paper contributes to the literature on quality incentive design,
 a question studied across several commodity settings.
 
\begin_inset CommandInset citation
LatexCommand citet
key "saenger2013contract"
literal "false"

\end_inset

 find in the Vietnamese dairy sector that both penalties and bonuses improve farmer investment in quality-enhancing inputs,
 with bonuses generating the stronger response.
 
\begin_inset CommandInset citation
LatexCommand citet
key "macchiavello2019buyer"
literal "false"

\end_inset

 exploit the staggered rollout of a quality sustainability program in Colombian coffee and find that eligible farmers produced higher-quality output in response to embedded price premiums and extension services.
 
\begin_inset CommandInset citation
LatexCommand citet
key "treurniet2021potency"
literal "false"

\end_inset

 finds similarly in Indonesian dairy that individual quality incentives improve compositional quality quickly after introduction,
 though hygienic quality gains erode over time,
 suggesting that incentive effects may be fragile even when they successfully reach farmers.
 In a related setting,
 
\begin_inset CommandInset citation
LatexCommand citet
key "park2023quality"
literal "false"

\end_inset

 find that training dragon fruit farmers in Vietnam to meet export quality standards substantially increases quality,
 with effects amplified when accompanied by buyer incentives.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ashraf2009finding"
literal "false"

\end_inset

,
 among others,
 document that the structure of incentive contracts (in particular whether they reward effort or output) shapes the magnitude and margin of response.
 Our follow-up experiment,
 which exogenously introduces quality-linked payments to traders,
 provides direct evidence on how incentive structure interacts with the scarcity of the rewarded attribute:
 when quality thresholds are set at standard East African levels and high-quality milk is naturally abundant,
 treated traders expand volume without improving compositional quality;
 when the threshold is raised and quality becomes scarce,
 traders shift from volume expansion to active quality-based sourcing.
 This pattern maps cleanly onto the margin-of-adjustment logic in the contract theory literature (the behavioral response follows the margin that is actually rewarded) and connects to the broader argument in 
\begin_inset CommandInset citation
LatexCommand citet
key "verhoogen2023firmlevel"
literal "false"

\end_inset

 that quality upgrading is fundamentally a margin-of-response problem shaped by the structure of incentives and input availability jointly.
\end_layout

\begin_layout Standard
Third,
 and most consequentially,
 the paper contributes to the literature on price transmission through intermediaries in agricultural value chains.
 
\begin_inset CommandInset citation
LatexCommand citet
key "casaburi2022individual"
literal "false"

\end_inset

 uses a randomized trader subsidy in the Sierra Leone cocoa chain and finds competitive pass-through to farmers,
 delivered either through prices or credit.
 Our follow-up experiment generates a sharply different result under otherwise similar experimental logic:
 traders receiving explicit,
 daily quality-linked bonuses paid via mobile money do not transmit value upstream;
 farm-gate prices if anything drift slightly downward,
 consistent with expanded sourcing shifting bargaining power toward traders.
 The contrast clarifies a mechanism:
 unconditional subsidies create competitive pressure that raises farmer prices,
 whereas quality-contingent premiums induce traders to expand supplier networks and screen for quality,
 responses that need not raise prices to any individual farmer.
 This distinction matters for how the literature interprets pass-through evidence and has direct implications for the design of quality-upgrading programs.
 
\begin_inset CommandInset citation
LatexCommand citet
key "bold2022market"
literal "false"

\end_inset

 document across four field experiments that even when downstream demand for quality exists,
 the organization of supply chains often prevents gains from reaching upstream producers;
 our experiment provides clean identification of the intermediation structure,
 rather than demand-side uncertainty or information frictions,
 as the relevant mechanism.
 
\begin_inset CommandInset citation
LatexCommand citet
key "minten2008"
literal "false"

\end_inset

 offer complementary observational evidence that commodity chains in developing countries frequently fail to transmit quality signals upstream,
 and 
\begin_inset CommandInset citation
LatexCommand citet
key "fieler2018trade"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "antras2013organizing"
literal "false"

\end_inset

 show theoretically that the organization of value chains shapes the incentive to invest in quality at each stage.
 We contribute experimental evidence that even when price incentives are cleanly injected at the intermediary level,
 the structure of intermediation can block their transmission to the farmers whose behavior determines raw material quality at the source.
\end_layout

\begin_layout Standard
Finally,
 the sequential two-experiment design speaks to a methodological contribution for research on value chain upgrading.
 Much of the existing literature studies either the informational or the pricing dimension of quality incentives,
 but rarely both in the same supply chain and with clean separation between them.
 By first varying observability in a large cluster-randomized trial and then varying pricing within an environment where measurement infrastructure is already operational,
 we can trace the binding constraint at each stage.
 The result (that measurement and pricing are complementary rather than substitutable,
 and that injecting incentives at the trader level does not propagate to farmers) points to a low-level equilibrium trap that cannot be escaped by addressing only one dimension of the problem.
 This sequential logic connects to the broader argument in 
\begin_inset CommandInset citation
LatexCommand citet
key "verhoogen2023firmlevel"
literal "false"

\end_inset

 that quality upgrading in developing-country value chains requires coordination across multiple margins simultaneously,
 and that partial interventions addressing only one bottleneck are likely to generate exactly the kind of limited,
 compliance-margin improvements documented here.
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:context"
nolink "false"

\end_inset

 describes Uganda's dairy value chain and the institutional constraints that motivate the study.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:experiment1"
nolink "false"

\end_inset

 presents the design,
 data,
 and results of main cluster randomized control trial.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"
nolink "false"

\end_inset

 presents a simple model that rationalized the findings and provides the basis for the follow-up experiment,
 which is presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:experiment2"
nolink "false"

\end_inset

.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:conclusion"
nolink "false"

\end_inset

 concludes.
\end_layout

\begin_layout Section
Context:
 Dairy Supply Chains in Uganda
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:context"

\end_inset

[Placeholder section on the Ugandan dairy sector context.
 Describe the structure of dairy supply chains:
 smallholder farmers sell milk to Milk Collection Centers (MCCs),
 which aggregate and cool milk before selling to processors.
 Some farmers sell directly to MCCs while others sell through traders/middlemen.
 Quality is difficult to observe without testing equipment,
 and the absence of systematic record-keeping means that even when quality is checked,
 there is no way to track patterns across deliveries or over time.
 Adulteration (primarily water addition) is a widespread problem.
 MCCs vary in organizational form (cooperatives vs.
 private) and capacity.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/milk_analyzer_installed.jpg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Quality Measurement and Digital Monitoring System Installed at an MCC
\begin_inset CommandInset label
LatexCommand label
name "fig:milk-analyzer"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment 1:
 Quality Measurement and Digital Monitoring
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:experiment1"

\end_inset


\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:design"

\end_inset

[Placeholder describing the 2x2 factorial experimental design.
 Treatment 1 (Lactoscan):
 Cluster-randomized provision of a quality measurement and digital monitoring (a Lactoscan milk analyzer combined with a digitalized bookkeeping application that records quality readings across deliveries and over time) to MCCs.
 This bundled intervention enables both point-of-delivery quality measurement and systematic quality tracking,
 making quality not just visible but traceable and trackable.
 Treatment 2 (Video):
 Farmer-level randomization of a quality awareness video within all MCCs.
 The design allows estimation of the individual and joint effects of supply-side information (video) and demand-side quality infrastructure (measurement plus digital monitoring).]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/design.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental Design
\begin_inset CommandInset label
LatexCommand label
name "fig:design"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sample and Timeline
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:sample-timeline"

\end_inset

[Placeholder describing the sample selection process and study timeline.
 MCCs were selected from dairy-producing regions in Uganda.
 Farmers were sampled from MCC client lists.
 Baseline data were collected before randomization.
 Treatment was implemented and endline data collected after a sufficient period for effects to materialize.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/sampling.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sampling Strategy
\begin_inset CommandInset label
LatexCommand label
name "fig:sampling"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:estimation"

\end_inset

[Placeholder describing the estimation strategy.
 Intent-to-treat (ITT) effects are estimated using OLS with CR2 cluster-robust standard errors (clubSandwich).
 Local Average Treatment Effects (LATE) are estimated via two-stage least squares,
 instrumenting actual use of the measurement and monitoring system with random assignment.
 The orthogonalized factorial specification follows Muralidharan et al.,
 using demeaned treatment indicators to isolate individual treatment effects that are invariant to the other treatment arm.
 Anderson indices are constructed as summary measures across outcome families.
 Statistical inference in the main text uses Fisher randomization inference (RI) p-values,
 computed from 5,000 permutations that respect the experimental design:
 the measurement and monitoring system treatment is permuted at the MCC level (maintaining the number of treated MCCs),
 and the video treatment is permuted within each MCC (maintaining counts).
 For multiple testing,
 we report an omnibus count test following the EGAP approach:
 under the sharp null of no treatment effect,
 we compute the probability of observing as many individually significant outcomes as in the actual data.
 CR2 cluster-robust p-values,
 Anderson-Sharp q-values,
 and Westfall-Young stepdown-adjusted p-values are reported in the appendix.]
\end_layout

\begin_layout Subsection
Baseline Balance
\begin_inset CommandInset label
LatexCommand label
name "subsec:baseline-balance"

\end_inset


\end_layout

\begin_layout Standard
[Placeholder text on baseline balance.
 Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:balance-mcc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 reports balance on key MCC-level characteristics between treatment and control groups.
 The joint F-test fails to reject the null of balance across all covariates.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout

\backslash
centering
\end_layout

\begin_layout Plain Layout

\backslash
caption{MCC-Level Balance}
\end_layout

\begin_layout Plain Layout

\backslash
label{tab:balance-mcc}
\end_layout

\begin_layout Plain Layout

\backslash
begin{tabular}{lccc}
\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
& Control Mean & Treatment Effect & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (SD) & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
Is cooperative &
\backslash
Sexpr{balance[1,1]} &
\backslash
Sexpr{balance[1,3]}$^{
\backslash
Sexpr{stars(balance[1,5])}}$ &
\backslash
Sexpr{balance[1,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{balance[1,2]}) & (
\backslash
Sexpr{balance[1,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Full-time employees &
\backslash
Sexpr{balance[2,1]} &
\backslash
Sexpr{balance[2,3]}$^{
\backslash
Sexpr{stars(balance[2,5])}}$ &
\backslash
Sexpr{balance[2,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{balance[2,2]}) & (
\backslash
Sexpr{balance[2,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Clients (rainy) &
\backslash
Sexpr{balance[3,1]} &
\backslash
Sexpr{balance[3,3]}$^{
\backslash
Sexpr{stars(balance[3,5])}}$ &
\backslash
Sexpr{balance[3,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{balance[3,2]}) & (
\backslash
Sexpr{balance[3,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Cooling capacity &
\backslash
Sexpr{balance[4,1]} &
\backslash
Sexpr{balance[4,3]}$^{
\backslash
Sexpr{stars(balance[4,5])}}$ &
\backslash
Sexpr{balance[4,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{balance[4,2]}) & (
\backslash
Sexpr{balance[4,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Capacity utilization (dry) &
\backslash
Sexpr{balance[5,1]} &
\backslash
Sexpr{balance[5,3]}$^{
\backslash
Sexpr{stars(balance[5,5])}}$ &
\backslash
Sexpr{balance[5,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{balance[5,2]}) & (
\backslash
Sexpr{balance[5,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Quality premium &
\backslash
Sexpr{balance[6,1]} &
\backslash
Sexpr{balance[6,3]}$^{
\backslash
Sexpr{stars(balance[6,5])}}$ &
\backslash
Sexpr{balance[6,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{balance[6,2]}) & (
\backslash
Sexpr{balance[6,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Years in operation &
\backslash
Sexpr{balance[7,1]} &
\backslash
Sexpr{balance[7,3]}$^{
\backslash
Sexpr{stars(balance[7,5])}}$ &
\backslash
Sexpr{balance[7,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{balance[7,2]}) & (
\backslash
Sexpr{balance[7,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
Joint F-test & &
\backslash
Sexpr{F_test[1,1]} &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
p-value & & [
\backslash
Sexpr{F_test[2,1]}] &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout

\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Attrition and Compliance
\begin_inset CommandInset label
LatexCommand label
name "subsec:attrition-compliance"

\end_inset


\end_layout

\begin_layout Standard
[Placeholder discussing attrition rates across treatment arms and compliance with treatment assignment.
 Report differential attrition tests and first-stage results for the LATE specification.]
\end_layout

\begin_layout Section
Results:
 Experiment 1
\begin_inset CommandInset label
LatexCommand label
name "sec:results-exp1"

\end_inset


\end_layout

\begin_layout Subsection
Milk Quality
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:milk-quality"

\end_inset

We begin with the most direct evidence:
 supervised milk quality measurements collected at MCCs using the project's Lactoscan analyzers.
 Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:samples"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 reports ITT estimates from quantity-weighted regressions of milk composition on treatment assignment,
 with standard errors clustered at the catchment level.
 The measurement and monitoring system significantly increased fat content by
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
Sexpr{res_samples[1,3]}
\end_layout

\end_inset

 percentage points (RI
\begin_inset ERT
status open

\begin_layout Plain Layout
$p =
\backslash
Sexpr{ri$samples$ri_p[1]}$
\end_layout

\end_inset

) and reduced added water by
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
Sexpr{abs(res_samples[3,3])}
\end_layout

\end_inset

 percentage points.
 The Anderson index combining all five quality indicators shows an improvement of
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
Sexpr{res_samples[6,3]}
\end_layout

\end_inset

 standard deviations (RI
\begin_inset ERT
status open

\begin_layout Plain Layout
$p =
\backslash
Sexpr{ri$samples$ri_p[6]}$
\end_layout

\end_inset

).
 The omnibus randomization inference test confirms that the overall pattern of quality improvements is unlikely under the null (
\begin_inset ERT
status open

\begin_layout Plain Layout
$p =
\backslash
Sexpr{round(ri$omnibus$samples$omnibus_p,
 3)}$
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout

\backslash
centering
\end_layout

\begin_layout Plain Layout

\backslash
caption{Effect of Measurement and Monitoring System on Milk Quality}
\end_layout

\begin_layout Plain Layout

\backslash
label{tab:samples}
\end_layout

\begin_layout Plain Layout

\backslash
begin{tabular}{lcccc}
\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
& Control Mean & System Effect & RI $p$ & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (SD) & (SE) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
Fat (
\backslash
%) &
\backslash
Sexpr{res_samples[1,1]} &
\backslash
Sexpr{res_samples[1,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[1])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[1],3)} &
\backslash
Sexpr{res_samples[1,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_samples[1,2]}) & (
\backslash
Sexpr{res_samples[1,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
SNF (
\backslash
%) &
\backslash
Sexpr{res_samples[2,1]} &
\backslash
Sexpr{res_samples[2,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[2])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[2],3)} &
\backslash
Sexpr{res_samples[2,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_samples[2,2]}) & (
\backslash
Sexpr{res_samples[2,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Added water (
\backslash
%) &
\backslash
Sexpr{res_samples[3,1]} &
\backslash
Sexpr{res_samples[3,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[3])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[3],3)} &
\backslash
Sexpr{res_samples[3,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_samples[3,2]}) & (
\backslash
Sexpr{res_samples[3,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Protein (
\backslash
%) &
\backslash
Sexpr{res_samples[4,1]} &
\backslash
Sexpr{res_samples[4,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[4])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[4],3)} &
\backslash
Sexpr{res_samples[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_samples[4,2]}) & (
\backslash
Sexpr{res_samples[4,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Lactometer reading &
\backslash
Sexpr{res_samples[5,1]} &
\backslash
Sexpr{res_samples[5,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[5])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[5],3)} &
\backslash
Sexpr{res_samples[5,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_samples[5,2]}) & (
\backslash
Sexpr{res_samples[5,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
Anderson index &
\backslash
Sexpr{res_samples[6,1]} &
\backslash
Sexpr{res_samples[6,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[6])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[6],3)} &
\backslash
Sexpr{res_samples[6,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_samples[6,2]}) & (
\backslash
Sexpr{res_samples[6,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout

\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout

\backslash
small
\backslash
textit{Notes:} WLS regressions weighted by quantity delivered.
 CR2 cluster-robust SEs in parentheses.
 RI $p$-values from Fisher randomization inference (5,000 permutations).
 * $p<0.1$,
 ** $p<0.05$,
 *** $p<0.01$ (RI).
 Omnibus RI test:
\backslash
Sexpr{ri$omnibus$samples$obs_count} of 5 outcomes significant at 5
\backslash
% (omnibus $p =
\backslash
Sexpr{round(ri$omnibus$samples$omnibus_p,
 3)}$).
\end_layout

\begin_layout Plain Layout

\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout

\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Farmer Level
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:farmer-level"

\end_inset

[Placeholder discussing the main farmer-level results.
 Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:farmer-primary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 presents the primary ITT estimates from the orthogonalized factorial specification.
 The measurement and monitoring system treatment increases adoption of improved practices and awareness that the buyer uses quality testing,
 but does not affect average sales prices or the probability of receiving a quality bonus.
 The Anderson index summarizes across the outcome family.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout

\backslash
centering
\end_layout

\begin_layout Plain Layout

\backslash
caption{Experiment 1:
 Primary Farmer-Level Results (ITT)}
\end_layout

\begin_layout Plain Layout

\backslash
label{tab:farmer-primary}
\end_layout

\begin_layout Plain Layout

\backslash
begin{tabular}{lccccc}
\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
& Control & Lactoscan & RI $p$ & Video & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& Mean (SD) & (SE) & & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
Improved practices &
\backslash
Sexpr{res_farmers[1,1]} &
\backslash
Sexpr{res_farmers[1,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[1])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[1],
 3)}$ &
\backslash
Sexpr{res_farmers[1,6]}$^{
\backslash
Sexpr{stars(res_farmers[1,8])}}$ &
\backslash
Sexpr{res_farmers[1,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_farmers[1,2]}) & (
\backslash
Sexpr{res_farmers[1,13]}) & & (
\backslash
Sexpr{res_farmers[1,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Buyer uses analyzer &
\backslash
Sexpr{res_farmers[2,1]} &
\backslash
Sexpr{res_farmers[2,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[2])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[2],
 3)}$ &
\backslash
Sexpr{res_farmers[2,6]}$^{
\backslash
Sexpr{stars(res_farmers[2,8])}}$ &
\backslash
Sexpr{res_farmers[2,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_farmers[2,2]}) & (
\backslash
Sexpr{res_farmers[2,13]}) & & (
\backslash
Sexpr{res_farmers[2,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Average sales price &
\backslash
Sexpr{res_farmers[3,1]} &
\backslash
Sexpr{res_farmers[3,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[3])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[3],
 3)}$ &
\backslash
Sexpr{res_farmers[3,6]}$^{
\backslash
Sexpr{stars(res_farmers[3,8])}}$ &
\backslash
Sexpr{res_farmers[3,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_farmers[3,2]}) & (
\backslash
Sexpr{res_farmers[3,13]}) & & (
\backslash
Sexpr{res_farmers[3,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Gets quality bonus &
\backslash
Sexpr{res_farmers[4,1]} &
\backslash
Sexpr{res_farmers[4,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[4])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[4],
 3)}$ &
\backslash
Sexpr{res_farmers[4,6]}$^{
\backslash
Sexpr{stars(res_farmers[4,8])}}$ &
\backslash
Sexpr{res_farmers[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_farmers[4,2]}) & (
\backslash
Sexpr{res_farmers[4,13]}) & & (
\backslash
Sexpr{res_farmers[4,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
Anderson index &
\backslash
Sexpr{res_farmers[5,1]} &
\backslash
Sexpr{res_farmers[5,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[5])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[5],
 3)}$ &
\backslash
Sexpr{res_farmers[5,6]}$^{
\backslash
Sexpr{stars(res_farmers[5,8])}}$ &
\backslash
Sexpr{res_farmers[5,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_farmers[5,2]}) & (
\backslash
Sexpr{res_farmers[5,13]}) & & (
\backslash
Sexpr{res_farmers[5,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout

\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout

\backslash
small
\backslash
textit{Notes:} Orthogonalized treatment effects (Muralidharan et al.).
 CR2 cluster-robust standard errors in parentheses.
 Significance stars on the Lactoscan coefficient are based on Fisher randomization inference (RI) $p$-values from 5,000 permutations respecting the experimental design.
 * $p<0.1$,
 ** $p<0.05$,
 *** $p<0.01$.
 Omnibus RI test (EGAP):
\backslash
Sexpr{ri$omnibus$farmer_treat$obs_count} of 4 individual outcomes significant at 5
\backslash
% level (omnibus RI $p =
\backslash
Sexpr{round(ri$omnibus$farmer_treat$omnibus_p,
 3)}$).
 CR2 $p$-values and Anderson-Sharp $q$-values are reported in the appendix.
\end_layout

\begin_layout Plain Layout

\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout

\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MCC Level
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:mcc-level"

\end_inset

[Placeholder discussing MCC-level results.
 Present treatment effects on MCC-level outcomes including quality testing practices,
 rejection rates,
 pricing policies,
 and throughput.
 Results from the res_MCCs object.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout

\backslash
centering
\end_layout

\begin_layout Plain Layout

\backslash
caption{Experiment 1:
 MCC-Level Results (ITT)}
\end_layout

\begin_layout Plain Layout

\backslash
label{tab:mcc-results}
\end_layout

\begin_layout Plain Layout

\backslash
begin{tabular}{lcccc}
\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
& Control Mean & Treatment Effect & RI $p$ & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (SD) & (SE) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
Tests incoming (analyzer) &
\backslash
Sexpr{res_MCCs[1,1]} &
\backslash
Sexpr{res_MCCs[1,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[1])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[1],
 3)}$ &
\backslash
Sexpr{res_MCCs[1,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_MCCs[1,2]}) & (
\backslash
Sexpr{res_MCCs[1,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Tests outgoing (analyzer) &
\backslash
Sexpr{res_MCCs[2,1]} &
\backslash
Sexpr{res_MCCs[2,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[2])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[2],
 3)}$ &
\backslash
Sexpr{res_MCCs[2,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_MCCs[2,2]}) & (
\backslash
Sexpr{res_MCCs[2,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Price paid to farmers &
\backslash
Sexpr{res_MCCs[3,1]} &
\backslash
Sexpr{res_MCCs[3,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[3])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[3],
 3)}$ &
\backslash
Sexpr{res_MCCs[3,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_MCCs[3,2]}) & (
\backslash
Sexpr{res_MCCs[3,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Average sales price &
\backslash
Sexpr{res_MCCs[4,1]} &
\backslash
Sexpr{res_MCCs[4,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[4])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[4],
 3)}$ &
\backslash
Sexpr{res_MCCs[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_MCCs[4,2]}) & (
\backslash
Sexpr{res_MCCs[4,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Gives quality bonus &
\backslash
Sexpr{res_MCCs[5,1]} &
\backslash
Sexpr{res_MCCs[5,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[5])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[5],
 3)}$ &
\backslash
Sexpr{res_MCCs[5,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_MCCs[5,2]}) & (
\backslash
Sexpr{res_MCCs[5,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Gets quality bonus &
\backslash
Sexpr{res_MCCs[6,1]} &
\backslash
Sexpr{res_MCCs[6,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[6])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[6],
 3)}$ &
\backslash
Sexpr{res_MCCs[6,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_MCCs[6,2]}) & (
\backslash
Sexpr{res_MCCs[6,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
Anderson index &
\backslash
Sexpr{res_MCCs[7,1]} &
\backslash
Sexpr{res_MCCs[7,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[7])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[7],
 3)}$ &
\backslash
Sexpr{res_MCCs[7,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_MCCs[7,2]}) & (
\backslash
Sexpr{res_MCCs[7,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout

\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout

\backslash
small
\backslash
textit{Notes:} OLS ANCOVA with baseline control.
 CR2 cluster-robust standard errors in parentheses.
 Significance stars based on Fisher randomization inference (RI) $p$-values from 5,000 permutations.
 * $p<0.1$,
 ** $p<0.05$,
 *** $p<0.01$.
 Omnibus RI test (EGAP):
\backslash
Sexpr{ri$omnibus$mcc$obs_count} of 6 individual outcomes significant at 5
\backslash
% level (omnibus RI $p =
\backslash
Sexpr{round(ri$omnibus$mcc$omnibus_p,
 3)}$).
 CR2 $p$-values and Anderson-Sharp $q$-values are reported in the appendix.
\end_layout

\begin_layout Plain Layout

\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout

\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Secondary Outcomes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:secondary-outcomes"

\end_inset

[Placeholder discussing secondary outcome families:
 quantity supplied,
 uptake of improved practices,
 milk sold and revenues,
 and switching behavior between buyers.
 Results drawn from res_farmers_sec_quant,
 res_farmers_sec_uptake,
 res_farmers_sec_sold,
 and res_farmers_sec_switching.]
\end_layout

\begin_layout Subsection
LATE
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:late"

\end_inset

[Placeholder discussing Local Average Treatment Effect estimates.
 The LATE specification instruments actual use of the measurement and monitoring system (treat_TOT) with random assignment (treat) using two-stage least squares via the ivreg package.
 Present results from res_farmers_TOT and discuss the first-stage F-statistic and compliance rates.]
\end_layout

\begin_layout Subsection
Heterogeneity
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:heterogeneity"

\end_inset

[Placeholder discussing heterogeneous treatment effects.
 Key heterogeneity dimensions:
 cooperative status of the MCC and baseline quality practices.]
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp1-summary"

\end_inset

[Placeholder summarizing Experiment 1 findings.
 The key takeaway:
 the quality measurement and digital monitoring system improves quality through an enforcement channel (MCCs can now detect and reject adulterated milk,
 and digital records make quality traceable over time) but does not generate quality-differentiated pricing.
 This motivates the theoretical model in Section 5 and the follow-up experiment in Section 6.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/results/forest_primary.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Forest Plot:
 Primary Outcomes (Experiment 1)
\begin_inset CommandInset label
LatexCommand label
name "fig:forest-primary"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A Model of Quality Infrastructure and Quality Incentives
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:model"

\end_inset

This section presents a simple model to rationalize the findings from Experiment 1.
 The model shows how a quality measurement and digital monitoring system can improve quality through two distinct (enforcement and price differentiation) and how the relative importance of these channels depends on a single parameter.
\end_layout

\begin_layout Standard
[Placeholder for model setup.
 Consider an MCC that procures milk from farmers.
 The MCC has access to a quality measurement and digital monitoring system that reveals milk quality (fat content,
 adulteration) and tracks quality records across deliveries and over time.
 The parameter alpha in [0,1] governs how the MCC uses this information:]
\end_layout

\begin_layout Standard
[When alpha = 0,
 the MCC uses the measurement and monitoring system purely for enforcement:
 milk below a minimum quality threshold is rejected,
 but all accepted milk receives the same price.
 The digital records enable systematic detection of repeat offenders.
 This is an enforcement-only equilibrium.]
\end_layout

\begin_layout Standard
[When alpha > 0,
 the MCC uses the measurement and monitoring system for price differentiation:
 higher-quality milk receives a higher price,
 with digital records providing the basis for quality-based payment schedules.
 The strength of the price channel is increasing in alpha.]
\end_layout

\begin_layout Standard
[Placeholder for model predictions.
 The model nests two channels:
\end_layout

\begin_layout Standard
1.
 Enforcement channel (alpha = 0):
 The quality measurement and monitoring system reduces adulteration by raising the probability of detection and rejection,
 with digital records enabling systematic tracking of quality patterns.
 Quality improves but prices do not differentiate.
\end_layout

\begin_layout Standard
2.
 Price channel (alpha > 0):
 The system enables quality-differentiated pricing,
 with digital quality records providing the basis for continuous incentives for quality improvement beyond the minimum threshold.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout

\backslash
centering
\end_layout

\begin_layout Plain Layout

\backslash
caption{Model Predictions}
\end_layout

\begin_layout Plain Layout

\backslash
label{tab:model-predictions}
\end_layout

\begin_layout Plain Layout

\backslash
begin{tabular}{lcc}
\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
Outcome & Enforcement ($
\backslash
alpha = 0$) & Price channel ($
\backslash
alpha > 0$)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
Adulteration & Decreases & Decreases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Quality investment & No change & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Average price & No change & Increases for high quality
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Price dispersion & No change & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Rejection rate & Increases & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout

\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Placeholder for discussion of how Experiment 1 results are consistent with alpha = 0:
 quality improves through (enabled by both real-time measurement and systematic digital tracking) but prices do not differentiate.
 This motivates Experiment 2,
 which exogenously sets alpha > 0 through quality bonuses.]
\end_layout

\begin_layout Section
Experiment 2:
 Activating the Price Channel
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:experiment2"

\end_inset


\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-design"

\end_inset

[Placeholder describing Experiment 2 design.
 Among MCCs that received the quality measurement and digital monitoring system in Experiment 1,
 we randomly assign quality bonuses that create explicit price incentives for milk quality.
 This exogenously activates the price channel (sets alpha > 0 in the model),
 leveraging the digital quality records already in place to implement quality-based payments.]
\end_layout

\begin_layout Subsection
Intervention
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-intervention"

\end_inset

[Placeholder describing the quality bonus intervention.
 Traders delivering milk above a fat content threshold receive a price bonus,
 calculated from the quality readings recorded by the digital monitoring system.
 The bonus creates a direct link between measured quality and price,
 which was absent under the enforcement-only equilibrium observed in Experiment 1.
 The digital bookkeeping system is essential to this intervention:
 it provides the verifiable quality records on which bonus payments are based.]
\end_layout

\begin_layout Subsection
Two Stages
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:two-stages"

\end_inset

[Placeholder describing the two-stage design of Experiment 2.
 Stage 1 uses a lower fat threshold (3.3%) that most farmers can achieve.
 Stage 2 raises the threshold (3.9%) to test whether farmers respond to more demanding quality standards.
 This allows us to examine the intensive margin of quality improvement.]
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-data"

\end_inset

[Placeholder describing the data sources for Experiment 2.
 Daily milk submission records from the digital monitoring system (fat content,
 SNF,
 quantity),
 which provides continuous quality tracking at each delivery.
 Endline survey data from traders and farmers.
 Administrative records on bonus payments,
 calculated from the digitalized quality records.]
\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-estimation"

\end_inset

[Placeholder describing the estimation strategy for Experiment 2.
 Difference-in-differences using daily submission data.
 Cross-sectional comparisons at endline for trader and farmer surveys.]
\end_layout

\begin_layout Standard
Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:balance-exp2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 confirms pre-treatment balance across treatment and control groups on baseline milk quality and quantity.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout

\backslash
centering
\end_layout

\begin_layout Plain Layout

\backslash
caption{Experiment 2:
 Pre-Treatment Balance}
\end_layout

\begin_layout Plain Layout

\backslash
label{tab:balance-exp2}
\end_layout

\begin_layout Plain Layout

\backslash
begin{tabular}{lccc}
\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
& Control Mean & Treatment Effect & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
Fat (
\backslash
%) &
\backslash
Sexpr{balance_fu[1,5]} &
\backslash
Sexpr{balance_fu[1,1]}$^{
\backslash
Sexpr{stars(balance_fu[1,3])}}$ &
\backslash
Sexpr{balance_fu[1,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& & (
\backslash
Sexpr{balance_fu[1,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
SNF (
\backslash
%) &
\backslash
Sexpr{balance_fu[2,5]} &
\backslash
Sexpr{balance_fu[2,1]}$^{
\backslash
Sexpr{stars(balance_fu[2,3])}}$ &
\backslash
Sexpr{balance_fu[2,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& & (
\backslash
Sexpr{balance_fu[2,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Quantity (liters) &
\backslash
Sexpr{balance_fu[3,5]} &
\backslash
Sexpr{balance_fu[3,1]}$^{
\backslash
Sexpr{stars(balance_fu[3,3])}}$ &
\backslash
Sexpr{balance_fu[3,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& & (
\backslash
Sexpr{balance_fu[3,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout

\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results:
 Experiment 2
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results-exp2"

\end_inset

[Placeholder discussing Experiment 2 results.
 The quality bonus treatment (activating the price channel) leads to improvements in milk quality as measured by fat content and solids-not-fat.
 Effects are analyzed across the full period and separately for Stage 1 (lower threshold) and Stage 2 (higher threshold).]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout

\backslash
centering
\end_layout

\begin_layout Plain Layout

\backslash
caption{Experiment 2:
 Treatment Effects on Daily Milk Quality}
\end_layout

\begin_layout Plain Layout

\backslash
label{tab:submissions}
\end_layout

\begin_layout Plain Layout

\backslash
begin{tabular}{lcccc}
\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout
& Fat (
\backslash
%) & SNF (
\backslash
%) & Quantity (L) & Bonus (UGX)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout

\backslash
multicolumn{5}{l}{
\backslash
textit{Panel A:
 Full period}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Treatment &
\backslash
Sexpr{res_submissions[1,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[1,1])}}$ &
\backslash
Sexpr{res_submissions[2,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[2,1])}}$ &
\backslash
Sexpr{res_submissions[3,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[3,1])}}$ &
\backslash
Sexpr{res_submissions[4,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[4,1])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_submissions[1,2]}) & (
\backslash
Sexpr{res_submissions[2,2]}) & (
\backslash
Sexpr{res_submissions[3,2]}) & (
\backslash
Sexpr{res_submissions[4,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
N &
\backslash
Sexpr{res_submissions[1,4]} &
\backslash
Sexpr{res_submissions[2,4]} &
\backslash
Sexpr{res_submissions[3,4]} &
\backslash
Sexpr{res_submissions[4,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout

\backslash
multicolumn{5}{l}{
\backslash
textit{Panel B:
 Stage 1 (fat threshold 3.3
\backslash
%)}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Treatment &
\backslash
Sexpr{res_submissions[1,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[1,2])}}$ &
\backslash
Sexpr{res_submissions[2,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[2,2])}}$ &
\backslash
Sexpr{res_submissions[3,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[3,2])}}$ &
\backslash
Sexpr{res_submissions[4,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[4,2])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_submissions[1,7]}) & (
\backslash
Sexpr{res_submissions[2,7]}) & (
\backslash
Sexpr{res_submissions[3,7]}) & (
\backslash
Sexpr{res_submissions[4,7]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
N &
\backslash
Sexpr{res_submissions[1,9]} &
\backslash
Sexpr{res_submissions[2,9]} &
\backslash
Sexpr{res_submissions[3,9]} &
\backslash
Sexpr{res_submissions[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout

\backslash
multicolumn{5}{l}{
\backslash
textit{Panel C:
 Stage 2 (fat threshold 3.9
\backslash
%)}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Treatment &
\backslash
Sexpr{res_submissions[1,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[1,3])}}$ &
\backslash
Sexpr{res_submissions[2,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[2,3])}}$ &
\backslash
Sexpr{res_submissions[3,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[3,3])}}$ &
\backslash
Sexpr{res_submissions[4,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[4,3])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
& (
\backslash
Sexpr{res_submissions[1,12]}) & (
\backslash
Sexpr{res_submissions[2,12]}) & (
\backslash
Sexpr{res_submissions[3,12]}) & (
\backslash
Sexpr{res_submissions[4,12]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
N &
\backslash
Sexpr{res_submissions[1,14]} &
\backslash
Sexpr{res_submissions[2,14]} &
\backslash
Sexpr{res_submissions[3,14]} &
\backslash
Sexpr{res_submissions[4,14]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\backslash
hline
\end_layout

\begin_layout Plain Layout

\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Placeholder for time series figures showing daily milk quality trends in treatment vs.
 control groups across the two stages of Experiment 2.
 Include forest plot of Experiment 2 results.]
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:discussion"

\end_inset

[Placeholder discussion section.
\end_layout

\begin_layout Standard
Key points to develop:
\end_layout

\begin_layout Standard
1.
 The enforcement equilibrium:
 Why MCCs chose alpha = 0.
 The quality measurement and digital monitoring system leads to enforcement (rejection of adulterated milk,
 with digital records enabling systematic tracking) rather than price differentiation.
 This is consistent with models of collective action problems where MCCs have limited incentive to invest in quality-differentiated pricing when they can simply enforce minimum standards.
\end_layout

\begin_layout Standard
2.
 Why alpha > 0 does not emerge endogenously.
 Possible explanations include:
 coordination failures among MCCs,
 limited downstream demand for quality differentiation from processors,
 farmer heterogeneity making graded pricing administratively costly,
 and social norms around uniform pricing in cooperatives.
\end_layout

\begin_layout Standard
3.
 Policy implications.
 Deploying quality measurement and digital monitoring infrastructure is necessary but not sufficient for creating markets for quality.
 Even when quality is both measurable and digitally trackable,
 additional interventions that directly create price incentives (such as quality bonuses or graded pricing mandates) are needed to move from enforcement equilibria to quality-differentiated markets.
 This has implications for the design of quality infrastructure programs in developing country agricultural value chains.]
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusion"

\end_inset

[Placeholder conclusion.
 Summarize the three-act structure:
 (1) a quality measurement and digital monitoring system improves quality through enforcement but not ,
 even though the system makes quality both measurable and trackable over time.
 (2) a model rationalizes this as an alpha = 0 equilibrium,
 (3) exogenously activating the price channel through quality bonuses,
 leveraging the digital quality records already in place,
 confirms that the missing ingredient was price incentives.
 Discuss external validity and directions for future research on quality infrastructure in developing country value chains.]
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
[Placeholder acknowledgments.
 This research was supported by the CGIAR Rethinking Markets Initiative Work Package 2 and the CGIAR Research Initiative on Better Diets and Nutrition.
 We thank [seminar participants,
 field team,
 etc.] for valuable comments and assistance.
 All errors remain our own.]
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "rmvc"
options "IFPRI_Style"
encoding "default"

\end_inset


\end_layout

\begin_layout Section*
Online Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:appendix"

\end_inset

[Placeholder for online appendix.
 This section will contain additional tables and robustness checks including:
\end_layout

\begin_layout Standard
- Farmer-level balance table
\end_layout

\begin_layout Standard
- Full secondary outcome tables (quantity,
 uptake,
 sales,
 switching)
\end_layout

\begin_layout Standard
- LATE results table
\end_layout

\begin_layout Standard
- Heterogeneity by cooperative status
\end_layout

\begin_layout Standard
- Attrition analysis
\end_layout

\begin_layout Standard
- Randomization inference p-values
\end_layout

\begin_layout Standard
- Wild cluster bootstrap p-values
\end_layout

\begin_layout Standard
- Lee bounds for selective attrition
\end_layout

\begin_layout Standard
- Experiment 2 trader and farmer endline results]
\end_layout

\end_body
\end_document
