#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\emergencystretch 3em
\sloppy
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Technology, Incentives, and the Emergence of Markets for Quality: Evidence
 from Ugandan Dairy Supply Chains
\end_layout

\begin_layout Author
Richard Ariong
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset

, Jordan Chamberlin
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset

, Sarah Kariuki
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset

, Bjorn Van Campenhout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
[Placeholder abstract.
 This paper follows a three-act structure.
 Act 1 (Experiment 1): We introduce milk analyzers to dairy collection centers
 in Uganda and show that quality measurement technology improves milk quality
 practices but does not generate quality-differentiated pricing---an enforcement
 equilibrium rather than a market for quality.
 Act 2 (Model): We develop a simple model with parameter alpha governing
 the strength of the price channel to rationalize these findings.
 Act 3 (Experiment 2): We directly activate the price channel through quality
 bonuses and show that explicit price incentives elicit further quality improvements,
 confirming that the missing ingredient was price differentiation, not information.]
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
setup, echo=FALSE, warning=FALSE, message=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

rm(list = ls())
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Load Experiment 1 results
\end_layout

\begin_layout Plain Layout

balance <- readRDS(paste0(path, "/results/balance.rds"))
\end_layout

\begin_layout Plain Layout

balance_farmer <- readRDS(paste0(path, "/results/balance_farmer.rds"))
\end_layout

\begin_layout Plain Layout

F_test <- readRDS(paste0(path, "/results/F_test.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers <- readRDS(paste0(path, "/results/res_farmers.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_TOT <- readRDS(paste0(path, "/results/res_farmers_TOT.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_quant <- readRDS(paste0(path, "/results/res_farmers_sec_quant.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_uptake <- readRDS(paste0(path, "/results/res_farmers_sec_uptake.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_sold <- readRDS(paste0(path, "/results/res_farmers_sec_sold.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_switching <- readRDS(paste0(path, "/results/res_farmers_sec_switching.rds"))
\end_layout

\begin_layout Plain Layout

res_MCCs <- readRDS(paste0(path, "/results/res_MCCs.rds"))
\end_layout

\begin_layout Plain Layout

attrition <- readRDS(paste0(path, "/results/attrition.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Load Experiment 2 results
\end_layout

\begin_layout Plain Layout

balance_fu <- readRDS(paste0(path, "/results/balance_followup.rds"))
\end_layout

\begin_layout Plain Layout

res_submissions <- readRDS(paste0(path, "/results/res_submissions.rds"))
\end_layout

\begin_layout Plain Layout

res_traders <- readRDS(paste0(path, "/results/res_traders.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_fu <- readRDS(paste0(path, "/results/res_farmers_fu.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Helper for significance stars in tables
\end_layout

\begin_layout Plain Layout

stars <- function(p) ifelse(p < 0.01, "***", ifelse(p < 0.05, "**", ifelse(p
 < 0.1, "*", "")))
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:introduction"

\end_inset

[Placeholder introduction.
 This section lays out the narrative arc of the paper.
 Markets for quality require that quality be observable to both buyers and
 sellers.
 In many agricultural value chains in developing countries, quality is difficult
 to measure, leading to classic lemons problems where high-quality producers
 are not rewarded and have little incentive to invest in quality.
 We study whether introducing measurement technology---milk analyzers that
 can objectively assess fat content and solids-not-fat---can catalyze the
 emergence of quality-differentiated pricing in Ugandan dairy supply chains.
\end_layout

\begin_layout Standard
Experiment 1 introduces milk analyzers to randomly selected Milk Collection
 Centers (MCCs) and an information video to randomly selected farmers in
 a 2x2 factorial design.
 We find that quality measurement technology improves milk quality practices
 and reduces adulteration, but does not lead to quality-differentiated pricing.
 This is an enforcement equilibrium, not a market for quality.
\end_layout

\begin_layout Standard
To rationalize these findings, we develop a simple model in which a parameter
 alpha governs the extent to which measurement technology is used for price
 differentiation versus enforcement.
 When alpha equals zero, the technology is used purely for enforcement; when
 alpha is positive, prices are differentiated by quality.
\end_layout

\begin_layout Standard
Experiment 2 directly tests the price channel by introducing quality bonuses
 at MCCs that already have analyzers.
 We find that activating the price channel through explicit bonuses elicits
 further quality improvements, confirming that the missing ingredient was
 not information but price incentives.]
\end_layout

\begin_layout Section
Context: Dairy Supply Chains in Uganda
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:context"

\end_inset

[Placeholder section on the Ugandan dairy sector context.
 Describe the structure of dairy supply chains: smallholder farmers sell
 milk to Milk Collection Centers (MCCs), which aggregate and cool milk before
 selling to processors.
 Some farmers sell directly to MCCs while others sell through traders/middlemen.
 Quality is difficult to observe without testing equipment.
 Adulteration (primarily water addition) is a widespread problem.
 MCCs vary in organizational form (cooperatives vs.
 private) and capacity.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/milk_analyzer_installed.jpg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Milk Analyzer Installed at an MCC
\begin_inset CommandInset label
LatexCommand label
name "fig:milk-analyzer"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment 1: Making Quality Visible
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:experiment1"

\end_inset


\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:design"

\end_inset

[Placeholder describing the 2x2 factorial experimental design.
 Treatment 1 (Lactoscan): Cluster-randomized provision of a Lactoscan milk
 analyzer to MCCs.
 Treatment 2 (Video): Farmer-level randomization of a quality awareness
 video within all MCCs.
 The design allows estimation of the individual and joint effects of supply-side
 information (video) and demand-side measurement capacity (analyzer).]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/design.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental Design
\begin_inset CommandInset label
LatexCommand label
name "fig:design"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sample and Timeline
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:sample-timeline"

\end_inset

[Placeholder describing the sample selection process and study timeline.
 MCCs were selected from dairy-producing regions in Uganda.
 Farmers were sampled from MCC client lists.
 Baseline data were collected before randomization.
 Treatment was implemented and endline data collected after a sufficient
 period for effects to materialize.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/sampling.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sampling Strategy
\begin_inset CommandInset label
LatexCommand label
name "fig:sampling"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:estimation"

\end_inset

[Placeholder describing the estimation strategy.
 Intent-to-treat (ITT) effects are estimated using OLS with CR2 cluster-robust
 standard errors (clubSandwich).
 Local Average Treatment Effects (LATE) are estimated via two-stage least
 squares, instrumenting actual machine use with random assignment.
 The orthogonalized factorial specification follows Muralidharan et al.,
 using demeaned treatment indicators to isolate individual treatment effects
 that are invariant to the other treatment arm.
 Anderson indices are constructed as summary measures across outcome families.
 Multiple testing is addressed using Anderson-Sharp q-values.]
\end_layout

\begin_layout Subsection
Baseline Balance
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:baseline-balance"

\end_inset

[Placeholder text on baseline balance.
 Table\InsetSpace ~

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:balance-mcc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 reports balance on key MCC-level characteristics between treatment and
 control groups.
 The joint F-test fails to reject the null of balance across all covariates.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{MCC-Level Balance}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:balance-mcc}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control Mean & Treatment Effect & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (SD) & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Is cooperative &
\backslash
Sexpr{balance[1,1]} &
\backslash
Sexpr{balance[1,3]}$^{
\backslash
Sexpr{stars(balance[1,5])}}$ &
\backslash
Sexpr{balance[1,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[1,2]}) & (
\backslash
Sexpr{balance[1,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Full-time employees &
\backslash
Sexpr{balance[2,1]} &
\backslash
Sexpr{balance[2,3]}$^{
\backslash
Sexpr{stars(balance[2,5])}}$ &
\backslash
Sexpr{balance[2,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[2,2]}) & (
\backslash
Sexpr{balance[2,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Clients (rainy) &
\backslash
Sexpr{balance[3,1]} &
\backslash
Sexpr{balance[3,3]}$^{
\backslash
Sexpr{stars(balance[3,5])}}$ &
\backslash
Sexpr{balance[3,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[3,2]}) & (
\backslash
Sexpr{balance[3,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Cooling capacity &
\backslash
Sexpr{balance[4,1]} &
\backslash
Sexpr{balance[4,3]}$^{
\backslash
Sexpr{stars(balance[4,5])}}$ &
\backslash
Sexpr{balance[4,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[4,2]}) & (
\backslash
Sexpr{balance[4,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Capacity utilization (dry) &
\backslash
Sexpr{balance[5,1]} &
\backslash
Sexpr{balance[5,3]}$^{
\backslash
Sexpr{stars(balance[5,5])}}$ &
\backslash
Sexpr{balance[5,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[5,2]}) & (
\backslash
Sexpr{balance[5,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Quality premium &
\backslash
Sexpr{balance[6,1]} &
\backslash
Sexpr{balance[6,3]}$^{
\backslash
Sexpr{stars(balance[6,5])}}$ &
\backslash
Sexpr{balance[6,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[6,2]}) & (
\backslash
Sexpr{balance[6,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Years in operation &
\backslash
Sexpr{balance[7,1]} &
\backslash
Sexpr{balance[7,3]}$^{
\backslash
Sexpr{stars(balance[7,5])}}$ &
\backslash
Sexpr{balance[7,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[7,2]}) & (
\backslash
Sexpr{balance[7,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Joint F-test & &
\backslash
Sexpr{F_test[1,1]} &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

p-value & & [
\backslash
Sexpr{F_test[2,1]}] &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Attrition and Compliance
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:attrition-compliance"

\end_inset

[Placeholder discussing attrition rates across treatment arms and compliance
 with treatment assignment.
 Report differential attrition tests and first-stage results for the LATE
 specification.]
\end_layout

\begin_layout Section
Results: Experiment 1
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results-exp1"

\end_inset


\end_layout

\begin_layout Subsection
Farmer Level
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:farmer-level"

\end_inset

[Placeholder discussing the main farmer-level results.
 Table\InsetSpace ~

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:farmer-primary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 presents the primary ITT estimates from the orthogonalized factorial specification.
 The Lactoscan treatment increases adoption of improved practices and awareness
 that the buyer uses an analyzer, but does not affect average sales prices
 or the probability of receiving a quality bonus.
 The Anderson index summarizes across the outcome family.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 1: Primary Farmer-Level Results (ITT)}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:farmer-primary}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control & Lactoscan & Video & Interaction & Bundle & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& Mean (SD) & (SE) & (SE) & (SE) & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Improved practices &
\backslash
Sexpr{res_farmers[1,1]} &
\backslash
Sexpr{res_farmers[1,19]}$^{
\backslash
Sexpr{stars(res_farmers[1,21])}}$ &
\backslash
Sexpr{res_farmers[1,22]}$^{
\backslash
Sexpr{stars(res_farmers[1,24])}}$ &
\backslash
Sexpr{res_farmers[1,9]}$^{
\backslash
Sexpr{stars(res_farmers[1,11])}}$ &
\backslash
Sexpr{res_farmers[1,27]}$^{
\backslash
Sexpr{stars(res_farmers[1,29])}}$ &
\backslash
Sexpr{res_farmers[1,12]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[1,2]}) & (
\backslash
Sexpr{res_farmers[1,20]}) & (
\backslash
Sexpr{res_farmers[1,23]}) & (
\backslash
Sexpr{res_farmers[1,10]}) & (
\backslash
Sexpr{res_farmers[1,28]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Buyer uses analyzer &
\backslash
Sexpr{res_farmers[2,1]} &
\backslash
Sexpr{res_farmers[2,19]}$^{
\backslash
Sexpr{stars(res_farmers[2,21])}}$ &
\backslash
Sexpr{res_farmers[2,22]}$^{
\backslash
Sexpr{stars(res_farmers[2,24])}}$ &
\backslash
Sexpr{res_farmers[2,9]}$^{
\backslash
Sexpr{stars(res_farmers[2,11])}}$ &
\backslash
Sexpr{res_farmers[2,27]}$^{
\backslash
Sexpr{stars(res_farmers[2,29])}}$ &
\backslash
Sexpr{res_farmers[2,12]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[2,2]}) & (
\backslash
Sexpr{res_farmers[2,20]}) & (
\backslash
Sexpr{res_farmers[2,23]}) & (
\backslash
Sexpr{res_farmers[2,10]}) & (
\backslash
Sexpr{res_farmers[2,28]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Average sales price &
\backslash
Sexpr{res_farmers[3,1]} &
\backslash
Sexpr{res_farmers[3,19]}$^{
\backslash
Sexpr{stars(res_farmers[3,21])}}$ &
\backslash
Sexpr{res_farmers[3,22]}$^{
\backslash
Sexpr{stars(res_farmers[3,24])}}$ &
\backslash
Sexpr{res_farmers[3,9]}$^{
\backslash
Sexpr{stars(res_farmers[3,11])}}$ &
\backslash
Sexpr{res_farmers[3,27]}$^{
\backslash
Sexpr{stars(res_farmers[3,29])}}$ &
\backslash
Sexpr{res_farmers[3,12]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[3,2]}) & (
\backslash
Sexpr{res_farmers[3,20]}) & (
\backslash
Sexpr{res_farmers[3,23]}) & (
\backslash
Sexpr{res_farmers[3,10]}) & (
\backslash
Sexpr{res_farmers[3,28]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Gets quality bonus &
\backslash
Sexpr{res_farmers[4,1]} &
\backslash
Sexpr{res_farmers[4,19]}$^{
\backslash
Sexpr{stars(res_farmers[4,21])}}$ &
\backslash
Sexpr{res_farmers[4,22]}$^{
\backslash
Sexpr{stars(res_farmers[4,24])}}$ &
\backslash
Sexpr{res_farmers[4,9]}$^{
\backslash
Sexpr{stars(res_farmers[4,11])}}$ &
\backslash
Sexpr{res_farmers[4,27]}$^{
\backslash
Sexpr{stars(res_farmers[4,29])}}$ &
\backslash
Sexpr{res_farmers[4,12]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[4,2]}) & (
\backslash
Sexpr{res_farmers[4,20]}) & (
\backslash
Sexpr{res_farmers[4,23]}) & (
\backslash
Sexpr{res_farmers[4,10]}) & (
\backslash
Sexpr{res_farmers[4,28]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Anderson index &
\backslash
Sexpr{res_farmers[5,1]} &
\backslash
Sexpr{res_farmers[5,19]}$^{
\backslash
Sexpr{stars(res_farmers[5,21])}}$ &
\backslash
Sexpr{res_farmers[5,22]}$^{
\backslash
Sexpr{stars(res_farmers[5,24])}}$ &
\backslash
Sexpr{res_farmers[5,9]}$^{
\backslash
Sexpr{stars(res_farmers[5,11])}}$ &
\backslash
Sexpr{res_farmers[5,27]}$^{
\backslash
Sexpr{stars(res_farmers[5,29])}}$ &
\backslash
Sexpr{res_farmers[5,12]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[5,2]}) & (
\backslash
Sexpr{res_farmers[5,20]}) & (
\backslash
Sexpr{res_farmers[5,23]}) & (
\backslash
Sexpr{res_farmers[5,10]}) & (
\backslash
Sexpr{res_farmers[5,28]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
small
\backslash
textit{Notes:} Orthogonalized treatment effects (Muralidharan et al.).
 CR2 cluster-robust standard errors in parentheses.
 * p<0.1, ** p<0.05, *** p<0.01.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MCC Level
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:mcc-level"

\end_inset

[Placeholder discussing MCC-level results.
 Present treatment effects on MCC-level outcomes including quality testing
 practices, rejection rates, pricing policies, and throughput.
 Results from the res_MCCs object.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 1: MCC-Level Results (ITT)}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:mcc-results}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control Mean & Treatment Effect & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (SD) & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Uses analyzer &
\backslash
Sexpr{res_MCCs[1,1]} &
\backslash
Sexpr{res_MCCs[1,3]}$^{
\backslash
Sexpr{stars(res_MCCs[1,5])}}$ &
\backslash
Sexpr{res_MCCs[1,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[1,2]}) & (
\backslash
Sexpr{res_MCCs[1,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Quality premium &
\backslash
Sexpr{res_MCCs[2,1]} &
\backslash
Sexpr{res_MCCs[2,3]}$^{
\backslash
Sexpr{stars(res_MCCs[2,5])}}$ &
\backslash
Sexpr{res_MCCs[2,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[2,2]}) & (
\backslash
Sexpr{res_MCCs[2,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Rejects milk &
\backslash
Sexpr{res_MCCs[3,1]} &
\backslash
Sexpr{res_MCCs[3,3]}$^{
\backslash
Sexpr{stars(res_MCCs[3,5])}}$ &
\backslash
Sexpr{res_MCCs[3,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[3,2]}) & (
\backslash
Sexpr{res_MCCs[3,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
small
\backslash
textit{Notes:} CR2 cluster-robust standard errors in parentheses.
 * p<0.1, ** p<0.05, *** p<0.01.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Secondary Outcomes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:secondary-outcomes"

\end_inset

[Placeholder discussing secondary outcome families: quantity supplied, uptake
 of improved practices, milk sold and revenues, and switching behavior between
 buyers.
 Results drawn from res_farmers_sec_quant, res_farmers_sec_uptake, res_farmers_s
ec_sold, and res_farmers_sec_switching.]
\end_layout

\begin_layout Subsection
LATE
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:late"

\end_inset

[Placeholder discussing Local Average Treatment Effect estimates.
 The LATE specification instruments actual analyzer use (treat_TOT) with
 random assignment (treat) using two-stage least squares via the ivreg package.
 Present results from res_farmers_TOT and discuss the first-stage F-statistic
 and compliance rates.]
\end_layout

\begin_layout Subsection
Heterogeneity
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:heterogeneity"

\end_inset

[Placeholder discussing heterogeneous treatment effects.
 Key heterogeneity dimension: whether the farmer sells directly to the MCC
 or through a trader (identified by _T or _T_R suffix on farmer_ID).
 Additional heterogeneity by cooperative status of the MCC and baseline
 quality practices.]
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp1-summary"

\end_inset

[Placeholder summarizing Experiment 1 findings.
 The key takeaway: measurement technology improves quality through an enforcement
 channel (MCCs can now detect and reject adulterated milk) but does not
 generate quality-differentiated pricing.
 This motivates the theoretical model in Section 5 and the follow-up experiment
 in Section 6.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/results/forest_primary.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Forest Plot: Primary Outcomes (Experiment 1)
\begin_inset CommandInset label
LatexCommand label
name "fig:forest-primary"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A Model of Measurement Technology and Quality Incentives
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:model"

\end_inset

This section presents a simple model to rationalize the findings from Experiment
 1.
 The model shows how measurement technology can improve quality through
 two distinct channels---enforcement and price differentiation---and how
 the relative importance of these channels depends on a single parameter.
\end_layout

\begin_layout Standard
[Placeholder for model setup.
 Consider an MCC that procures milk from farmers.
 The MCC has access to a measurement technology that reveals milk quality
 (fat content, adulteration).
 The parameter alpha in [0,1] governs how the MCC uses this information:]
\end_layout

\begin_layout Standard
[When alpha = 0, the MCC uses the technology purely for enforcement: milk
 below a minimum quality threshold is rejected, but all accepted milk receives
 the same price.
 This is an enforcement-only equilibrium.]
\end_layout

\begin_layout Standard
[When alpha > 0, the MCC uses the technology for price differentiation:
 higher-quality milk receives a higher price.
 The strength of the price channel is increasing in alpha.]
\end_layout

\begin_layout Standard
[Placeholder for model predictions.
 The model nests two channels:
\end_layout

\begin_layout Standard
1.
 Enforcement channel (alpha = 0): Technology reduces adulteration by raising
 the probability of detection and rejection.
 Quality improves but prices do not differentiate.
\end_layout

\begin_layout Standard
2.
 Price channel (alpha > 0): Technology enables quality-differentiated pricing,
 providing continuous incentives for quality improvement beyond the minimum
 threshold.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Model Predictions}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:model-predictions}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Outcome & Enforcement ($
\backslash
alpha = 0$) & Price channel ($
\backslash
alpha > 0$)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Adulteration & Decreases & Decreases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Quality investment & No change & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Average price & No change & Increases for high quality
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Price dispersion & No change & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Rejection rate & Increases & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Placeholder for discussion of how Experiment 1 results are consistent with
 alpha = 0: quality improves through enforcement but prices do not differentiate.
 This motivates Experiment 2, which exogenously sets alpha > 0 through quality
 bonuses.]
\end_layout

\begin_layout Section
Experiment 2: Activating the Price Channel
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:experiment2"

\end_inset


\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-design"

\end_inset

[Placeholder describing Experiment 2 design.
 Among MCCs that received the Lactoscan analyzer in Experiment 1, we randomly
 assign quality bonuses that create explicit price incentives for milk quality.
 This exogenously activates the price channel (sets alpha > 0 in the model).]
\end_layout

\begin_layout Subsection
Intervention
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-intervention"

\end_inset

[Placeholder describing the quality bonus intervention.
 Farmers delivering milk above a fat content threshold receive a price bonus.
 The bonus creates a direct link between measured quality and price, which
 was absent under the enforcement-only equilibrium observed in Experiment
 1.]
\end_layout

\begin_layout Subsection
Two Stages
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:two-stages"

\end_inset

[Placeholder describing the two-stage design of Experiment 2.
 Stage 1 uses a lower fat threshold (3.3%) that most farmers can achieve.
 Stage 2 raises the threshold (3.9%) to test whether farmers respond to
 more demanding quality standards.
 This allows us to examine the intensive margin of quality improvement.]
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-data"

\end_inset

[Placeholder describing the data sources for Experiment 2.
 Daily milk submission records from the Lactoscan analyzer (fat content,
 SNF, quantity).
 Endline survey data from traders and farmers.
 Administrative records on bonus payments.]
\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-estimation"

\end_inset

[Placeholder describing the estimation strategy for Experiment 2.
 Difference-in-differences using daily submission data.
 Cross-sectional comparisons at endline for trader and farmer surveys.]
\end_layout

\begin_layout Standard
Table\InsetSpace ~

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:balance-exp2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 confirms pre-treatment balance across treatment and control groups on baseline
 milk quality and quantity.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 2: Pre-Treatment Balance}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:balance-exp2}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control Mean & Treatment Effect & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Fat (
\backslash
%) &
\backslash
Sexpr{balance_fu[1,5]} &
\backslash
Sexpr{balance_fu[1,1]}$^{
\backslash
Sexpr{stars(balance_fu[1,3])}}$ &
\backslash
Sexpr{balance_fu[1,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (
\backslash
Sexpr{balance_fu[1,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SNF (
\backslash
%) &
\backslash
Sexpr{balance_fu[2,5]} &
\backslash
Sexpr{balance_fu[2,1]}$^{
\backslash
Sexpr{stars(balance_fu[2,3])}}$ &
\backslash
Sexpr{balance_fu[2,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (
\backslash
Sexpr{balance_fu[2,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Quantity (liters) &
\backslash
Sexpr{balance_fu[3,5]} &
\backslash
Sexpr{balance_fu[3,1]}$^{
\backslash
Sexpr{stars(balance_fu[3,3])}}$ &
\backslash
Sexpr{balance_fu[3,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (
\backslash
Sexpr{balance_fu[3,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results: Experiment 2
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results-exp2"

\end_inset

[Placeholder discussing Experiment 2 results.
 The quality bonus treatment (activating the price channel) leads to improvements
 in milk quality as measured by fat content and solids-not-fat.
 Effects are analyzed across the full period and separately for Stage 1
 (lower threshold) and Stage 2 (higher threshold).]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 2: Treatment Effects on Daily Milk Quality}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:submissions}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Fat (
\backslash
%) & SNF (
\backslash
%) & Quantity (L) & Bonus (UGX)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
textit{Panel A: Full period}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Treatment &
\backslash
Sexpr{res_submissions[1,1]}$^{
\backslash
Sexpr{stars(res_submissions[1,3])}}$ &
\backslash
Sexpr{res_submissions[2,1]}$^{
\backslash
Sexpr{stars(res_submissions[2,3])}}$ &
\backslash
Sexpr{res_submissions[3,1]}$^{
\backslash
Sexpr{stars(res_submissions[3,3])}}$ &
\backslash
Sexpr{res_submissions[4,1]}$^{
\backslash
Sexpr{stars(res_submissions[4,3])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_submissions[1,2]}) & (
\backslash
Sexpr{res_submissions[2,2]}) & (
\backslash
Sexpr{res_submissions[3,2]}) & (
\backslash
Sexpr{res_submissions[4,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N &
\backslash
Sexpr{res_submissions[1,4]} &
\backslash
Sexpr{res_submissions[2,4]} &
\backslash
Sexpr{res_submissions[3,4]} &
\backslash
Sexpr{res_submissions[4,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
textit{Panel B: Stage 1 (fat threshold 3.3
\backslash
%)}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Treatment &
\backslash
Sexpr{res_submissions[1,6]}$^{
\backslash
Sexpr{stars(res_submissions[1,8])}}$ &
\backslash
Sexpr{res_submissions[2,6]}$^{
\backslash
Sexpr{stars(res_submissions[2,8])}}$ &
\backslash
Sexpr{res_submissions[3,6]}$^{
\backslash
Sexpr{stars(res_submissions[3,8])}}$ &
\backslash
Sexpr{res_submissions[4,6]}$^{
\backslash
Sexpr{stars(res_submissions[4,8])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_submissions[1,7]}) & (
\backslash
Sexpr{res_submissions[2,7]}) & (
\backslash
Sexpr{res_submissions[3,7]}) & (
\backslash
Sexpr{res_submissions[4,7]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N &
\backslash
Sexpr{res_submissions[1,9]} &
\backslash
Sexpr{res_submissions[2,9]} &
\backslash
Sexpr{res_submissions[3,9]} &
\backslash
Sexpr{res_submissions[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
textit{Panel C: Stage 2 (fat threshold 3.9
\backslash
%)}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Treatment &
\backslash
Sexpr{res_submissions[1,11]}$^{
\backslash
Sexpr{stars(res_submissions[1,13])}}$ &
\backslash
Sexpr{res_submissions[2,11]}$^{
\backslash
Sexpr{stars(res_submissions[2,13])}}$ &
\backslash
Sexpr{res_submissions[3,11]}$^{
\backslash
Sexpr{stars(res_submissions[3,13])}}$ &
\backslash
Sexpr{res_submissions[4,11]}$^{
\backslash
Sexpr{stars(res_submissions[4,13])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_submissions[1,12]}) & (
\backslash
Sexpr{res_submissions[2,12]}) & (
\backslash
Sexpr{res_submissions[3,12]}) & (
\backslash
Sexpr{res_submissions[4,12]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N &
\backslash
Sexpr{res_submissions[1,14]} &
\backslash
Sexpr{res_submissions[2,14]} &
\backslash
Sexpr{res_submissions[3,14]} &
\backslash
Sexpr{res_submissions[4,14]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Placeholder for time series figures showing daily milk quality trends in
 treatment vs.
 control groups across the two stages of Experiment 2.
 Include forest plot of Experiment 2 results.]
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:discussion"

\end_inset

[Placeholder discussion section.
\end_layout

\begin_layout Standard
Key points to develop:
\end_layout

\begin_layout Standard
1.
 The enforcement equilibrium: Why MCCs chose alpha = 0.
 Measurement technology alone leads to enforcement (rejection of adulterated
 milk) rather than price differentiation.
 This is consistent with models of collective action problems where MCCs
 have limited incentive to invest in quality-differentiated pricing when
 they can simply enforce minimum standards.
\end_layout

\begin_layout Standard
2.
 Why alpha > 0 does not emerge endogenously.
 Possible explanations include: coordination failures among MCCs, limited
 downstream demand for quality differentiation from processors, farmer heterogene
ity making graded pricing administratively costly, and social norms around
 uniform pricing in cooperatives.
\end_layout

\begin_layout Standard
3.
 Policy implications.
 Making quality visible is necessary but not sufficient for creating markets
 for quality.
 Additional interventions that directly create price incentives (such as
 quality bonuses or graded pricing mandates) are needed to move from enforcement
 equilibria to quality-differentiated markets.
 This has implications for the design of quality infrastructure programs
 in developing country agricultural value chains.]
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusion"

\end_inset

[Placeholder conclusion.
 Summarize the three-act structure: (1) measurement technology improves
 quality through enforcement but not pricing, (2) a model rationalizes this
 as an alpha = 0 equilibrium, (3) exogenously activating the price channel
 through quality bonuses confirms that the missing ingredient was price
 incentives.
 Discuss external validity and directions for future research on quality
 infrastructure in developing country value chains.]
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
[Placeholder acknowledgments.
 This research was supported by the CGIAR Rethinking Markets Initiative
 Work Package 2 and the CGIAR Research Initiative on Better Diets and Nutrition.
 We thank [seminar participants, field team, etc.] for valuable comments
 and assistance.
 All errors remain our own.]
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "rmvc"
options "plainnat"

\end_inset


\end_layout

\begin_layout Section*
Online Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:appendix"

\end_inset

[Placeholder for online appendix.
 This section will contain additional tables and robustness checks including:
\end_layout

\begin_layout Standard
- Farmer-level balance table
\end_layout

\begin_layout Standard
- Full secondary outcome tables (quantity, uptake, sales, switching)
\end_layout

\begin_layout Standard
- LATE results table
\end_layout

\begin_layout Standard
- Heterogeneity by trader status
\end_layout

\begin_layout Standard
- Heterogeneity by cooperative status
\end_layout

\begin_layout Standard
- Attrition analysis
\end_layout

\begin_layout Standard
- Randomization inference p-values
\end_layout

\begin_layout Standard
- Wild cluster bootstrap p-values
\end_layout

\begin_layout Standard
- Lee bounds for selective attrition
\end_layout

\begin_layout Standard
- Experiment 2 trader and farmer endline results]
\end_layout

\end_body
\end_document
