#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\emergencystretch 3em
\sloppy
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Technology, Incentives, and the Emergence of Markets for Quality: Evidence
 from Ugandan Dairy Supply Chains
\end_layout

\begin_layout Author
Richard Ariong
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset

, Jordan Chamberlin
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset

, Sarah Kariuki
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset

, Bjorn Van Campenhout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Quality measurement is necessary but insufficient for creating markets
 for quality in agricultural value chains.
 We conduct two experiments in Ugandan dairy supply chains.
 First, a cluster-randomized trial deploying milk analyzers at 120 collection
 centers improves milk quality by 0.21 SD but generates no price premiums---gains
 arise entirely through enforcement, not pricing.
 Second, a trader-level experiment exogenously providing quality-based premiums
 increases quality when thresholds bind, yet premiums do not pass through
 to farmers.
 We develop a model nesting enforcement and pricing channels to rationalize
 both findings.
 Quality upgrading and price transmission require fundamentally separate
 policy interventions.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
setup, echo=FALSE, warning=FALSE, message=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

rm(list = ls())
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Load Experiment 1 results
\end_layout

\begin_layout Plain Layout

balance <- readRDS(paste0(path, "/results/balance.rds"))
\end_layout

\begin_layout Plain Layout

balance_farmer <- readRDS(paste0(path, "/results/balance_farmer.rds"))
\end_layout

\begin_layout Plain Layout

F_test <- readRDS(paste0(path, "/results/F_test.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers <- readRDS(paste0(path, "/results/res_farmers.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_TOT <- readRDS(paste0(path, "/results/res_farmers_TOT.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_quant <- readRDS(paste0(path, "/results/res_farmers_sec_quant.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_uptake <- readRDS(paste0(path, "/results/res_farmers_sec_uptake.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_sold <- readRDS(paste0(path, "/results/res_farmers_sec_sold.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_switching <- readRDS(paste0(path, "/results/res_farmers_sec_switching.rds"))
\end_layout

\begin_layout Plain Layout

res_MCCs <- readRDS(paste0(path, "/results/res_MCCs.rds"))
\end_layout

\begin_layout Plain Layout

res_samples <- readRDS(paste0(path, "/results/res_samples.rds"))
\end_layout

\begin_layout Plain Layout

attrition <- readRDS(paste0(path, "/results/attrition.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Load randomization inference results
\end_layout

\begin_layout Plain Layout

ri <- readRDS(paste0(path, "/results/randomization_inference.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Load Experiment 2 results
\end_layout

\begin_layout Plain Layout

balance_fu <- readRDS(paste0(path, "/results/balance_followup.rds"))
\end_layout

\begin_layout Plain Layout

res_submissions <- readRDS(paste0(path, "/results/res_submissions.rds"))
\end_layout

\begin_layout Plain Layout

res_traders <- readRDS(paste0(path, "/results/res_traders.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_fu <- readRDS(paste0(path, "/results/res_farmers_fu.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Helper for significance stars in tables
\end_layout

\begin_layout Plain Layout

stars <- function(p) ifelse(p < 0.01, "***", ifelse(p < 0.05, "**", ifelse(p
 < 0.1, "*", "")))
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:introduction"

\end_inset

Quality of commodities transacted within value chains, and the preservation
 of that quality throughout the chain, is central to value chain development.
 Higher-quality inputs improve processing efficiency by yielding more output
 per unit of input and reducing waste; maintaining quality during aggregation,
 storage, transport, and processing is critical for food safety and consumer
 health
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{REARDON2000195,MINTEN20091728}
\end_layout

\end_inset

.
 Beyond these direct effects, consistent quality fosters trust and reputation
 among chain participants, supports compliance with domestic and export
 standards, and facilitates access to higher-value markets.
 As a result, the transformation of value chains in developing countries
 is often accompanied by substantial quality upgrading, reshaping incentives,
 market structures, and the distribution of value along the chain.
 In agrifood systems, where perishability amplifies quality risks and where
 smallholder production is the norm, these dynamics are especially consequential:
 the ability to produce, preserve, and verify quality determines whether
 small-scale producers can participate in modernizing value chains or are
 excluded from them.
 Understanding what drives quality upgrading---and what prevents it---is
 therefore a first-order question for both economic efficiency and rural
 development.
\end_layout

\begin_layout Standard
For quality to become an important driver of behavior, actors along the
 chain must be properly incentivized to produce and preserve it.
 In many markets, such incentives take the form of price premiums for higher-quality
 products, which reward the additional effort or investment required to meet
 quality standards
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{https://doi.org/10.1111/j.1574-0862.2007.00237.x}
\end_layout

\end_inset

.
 When buyers are willing and able to pay more for quality, producers have
 stronger incentives to adopt better inputs and practices---improved feeding,
 better breeds, more hygienic handling---while intermediaries are more likely
 to safeguard quality during aggregation, storage, and transport.
 Empirical evidence from developing-country value chains confirms that price
 premiums can be powerful levers for upgrading: bonuses for compositional
 quality in dairy, premiums for grade in horticulture, and price schedules
 tied to certification in export crops have all been shown to induce behavioral
 change among upstream actors
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{REARDON2000195,MINTEN20091728,https://doi.org/10.1111/agec.12012}
\end_layout

\end_inset

.
 In the absence of such premiums, however, quality improvements may not
 be financially viable, and actors may instead prioritize volume over quality,
 leading to a low-quality equilibrium in which no participant has the incentive
 to deviate unilaterally.
 The critical question is therefore not merely whether quality matters for
 value chain performance, but whether and how quality-based price incentives
 emerge and transmit through chains that are characterized by information
 frictions, intermediation, and fragmented production.
\end_layout

\begin_layout Standard
The emergence of quality-based pricing is often hindered by difficulties
 in observing and verifying quality at the point of transaction.
 When quality attributes are not directly visible to the buyer and are costly
 to discover, the market faces a classic problem of asymmetric information.
 Without credible verification mechanisms, high- and low-quality products
 trade at similar prices, eroding incentives to invest in quality and potentially
 leading to adverse selection equilibria in which high-quality producers
 exit and average quality deteriorates
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{2b080e07-2197-39e6-8e29-cfa83db9de24}
\end_layout

\end_inset

.
 Aggregation across suppliers further weakens the connection between individual
 performance and observed quality: when milk from dozens or hundreds of
 producers is pooled into a single cooling tank, the contribution of any
 one supplier becomes undetectable, and even a buyer who wishes to pay for
 quality cannot identify whom to reward.
 The absence of traceability thus prevents quality-enhancing investments
 from translating into higher returns.
 Additional constraints arise from the coordination and investment required
 to establish quality-based payment systems, including grading, certification,
 and monitoring infrastructure---costs that may be prohibitive for small-scale
 aggregation points in developing countries
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{bold2022market,10.1093/qje/qjaa048}
\end_layout

\end_inset

.
 A natural hypothesis, prominent in both the industrial-organization literature
 and in policy discussions around value chain upgrading, is that making quality
 measurable and traceable should trigger the endogenous emergence of quality-differentiated
 pricing---in short, a
\begin_inset Quotes eld
\end_inset

market for quality.
\begin_inset Quotes erd
\end_inset

 If buyers can verify what they are purchasing, price premiums for quality
 should follow, realigning incentives throughout the chain
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{macchiavello2015value}
\end_layout

\end_inset

.
 Yet the conditions under which quality observability actually translates
 into quality-based pricing remain poorly understood, particularly in the
 smallholder-dominated supply chains where the information frictions are
 most severe.
\end_layout

\begin_layout Standard
Another fundamental constraint to quality upgrading lies in the imperfect
 transmission of information across chain nodes.
 Quality signals attenuate as the distance between actors increases: upstream
 producers and downstream processors often develop divergent conceptions
 of what constitutes quality, especially in the absence of shared standards
 or explicit product specifications
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{https://doi.org/10.1111/agec.12731,Ponte01022005,Gereffi01022005}
\end_layout

\end_inset

.
 Producers tend to focus on easily observable attributes---such as cleanliness,
 freshness, or appearance---that are only weakly correlated with processing
 outcomes, while overlooking compositional or chemical traits that buyers
 value more highly.
 This misalignment of quality perceptions leads to inefficient allocation
 of effort: producers invest in attributes that yield limited market returns,
 while neglecting the dimensions of quality that would actually command
 a premium if properly measured and communicated.
 The structure of the value chain itself can exacerbate these challenges.
 When producers and processors are linked only indirectly through layers
 of traders or informal intermediaries, the likelihood of traceability breaking
 down increases substantially.
 Intermediated chains may further limit information flows: traders may not
 transmit, or may even distort, processors' signals about which quality
 attributes matter most, leaving producers with little guidance for aligning
 their practices with downstream demand
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{KEMBRO201777}
\end_layout

\end_inset

.
 By contrast, in chains where producers are more directly connected to processors,
 opportunities for credible testing, traceability, and clearer communication
 of standards are greater, increasing the scope for effective quality-based
 incentives to emerge.
 The role of intermediaries as potential barriers to---or facilitators of---price
 signal transmission is therefore central to understanding whether quality
 measurement can catalyze markets for quality.
\end_layout

\begin_layout Standard
This paper provides the first experimental test of the measurement-to-pricing
 hypothesis---and finds that the hypothesis fails.
 We study this question using two sequential field experiments in Ugandan
 dairy supply chains, a setting that is ideal for examining these dynamics.
 Making quality measurable dramatically improves quality, but exclusively
 through an enforcement channel---the credible threat of rejecting adulterated
 deliveries---rather than through the emergence of quality-differentiated
 pricing.
 No market for quality materializes.
 We then provide the price incentives directly, experimentally activating
 the price channel that the market itself did not generate, and show that
 intermediaries respond to quality premiums but do not transmit them upstream
 to the farmers who ultimately determine raw milk quality.
 Together, the two experiments decompose the effects of quality measurement
 technology into enforcement and pricing components, and reveal that price
 transmission failure through intermediaries constitutes a separate and
 binding constraint on quality upgrading---one that quality measurement
 alone cannot address.
\end_layout

\begin_layout Standard
The setting is Uganda's southwestern milk shed, an area centered on the
 town of Mbarara that has undergone rapid value chain transformation over
 the past decade.
 Foreign direct investment has spurred the development of a modern processing
 cluster, and a dense network of Milk Collection Centers (MCCs) now connects
 smallholder dairy farmers to a growing set of processors
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{https://doi.org/10.1111/agec.12638}
\end_layout

\end_inset

.
 In dairy, quality is economically important: compositional attributes---butterfat,
 protein, solids-not-fat (SNF)---determine processing yields for products
 such as cheese, casein, yogurt, and infant formula, and maintaining sanitary
 conditions is essential given the extreme perishability of raw milk.
 Yet unlike in more developed dairy markets, where compositional testing
 at the point of first sale is standard and prices are routinely differentiated
 by butterfat content, there is generally no functioning market for quality
 in Uganda.
 Prices are fixed per liter, irrespective of composition.
 Part of the problem lies in sharply divergent understandings of quality
 across chain actors.
 Dairy farmers typically associate quality with hygiene practices---using
 clean containers, washing udders before milking, filtering milk---while
 processors prioritize compositional parameters such as butterfat and SNF,
 which are driven largely by feeding practices, breed, and lactation stage
 rather than by the handling practices that farmers emphasize.
 Another part lies in the lack of technological capacity to measure and
 communicate compositional quality at the point of aggregation: most MCCs
 limit testing to freshness checks (the alcohol test) and basic adulteration
 detection (primarily for added water), and farmers rarely have access to
 test results or feedback on the compositional quality of their milk.
 When producers and processors are linked only indirectly through layers
 of small traders---the dominant mode of market access for many farmers---the
 likelihood of traceability breaking down increases further, and traders
 may not transmit or may distort the quality signals that processors send
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{KEMBRO201777,https://doi.org/10.1111/agec.12731}
\end_layout

\end_inset

.
 The Ugandan dairy chain thus exhibits all the features that the theory
 identifies as barriers to markets for quality: unobservable quality, pooled
 aggregation, divergent perceptions, and intermediated exchange.
\end_layout

\begin_layout Standard
Experiment 1 is a cluster-randomized controlled trial designed to test whether
 making quality measurable and visible can trigger the emergence of quality-based
 pricing.
 We deploy digital milk analyzers (Lactoscans that read butterfat, SNF,
 protein, density, and water content) together with a digitalized bookkeeping
 system for tracking quality over time at approximately 120 randomly selected
 MCCs.
 This is a bundled intervention: compositional measurement plus digital
 record-keeping, designed to make quality both observable in real time and
 traceable over time.
 The MCC-level intervention is cluster-randomized at the catchment-area
 level; it is cross-randomized with a farmer-level information treatment---a
 quality awareness video designed to align farmers' understanding of quality
 with processor priorities---in a 2
\begin_inset Formula $\times$
\end_inset

2 factorial design, with full factorial results reported in the Online Appendix
 and the main text focusing on the measurement system.
 We survey approximately 800 farmers at baseline and endline, and crucially,
 we draw independent supervised milk samples at endline using project Lactoscans
 to obtain objective quality measures uncontaminated by self-reporting or
 MCC measurement bias.
 All statistical inference uses CR2 cluster-robust standard errors clustered
 at the catchment-area level, and we report randomization inference p-values
 based on 5,000 permutations throughout.
\end_layout

\begin_layout Standard
Experiment 1 produces three sets of results.
 First, the measurement system dramatically increases quality testing at
 MCCs.
 The probability that an MCC tests incoming milk rises by 53.3 percentage
 points (randomization inference
\begin_inset Formula $p<0.001$
\end_inset

) and testing of outgoing milk rises by 28.5 percentage points (RI
\begin_inset Formula $p=0.001$
\end_inset

); an omnibus test across six uptake outcomes rejects the null at
\begin_inset Formula $p=0.039$
\end_inset

 with two of six individually significant.
 The intervention fundamentally changes what MCCs know about the milk passing
 through them: treatment MCCs shift from a regime of minimal freshness checks
 to one in which compositional quality is routinely measured and recorded.
 Second, milk quality improves substantially.
 Supervised milk samples show that butterfat increases by 0.114 percentage
 points (RI
\begin_inset Formula $p=0.002$
\end_inset

), added water falls by 0.488 percentage points (RI
\begin_inset Formula $p=0.011$
\end_inset

), and an Anderson summary index of quality improves by 0.209 standard
 deviations (RI
\begin_inset Formula $p<0.001$
\end_inset

); the omnibus test across five quality outcomes rejects at
\begin_inset Formula $p=0.022$
\end_inset

 with three of five individually significant.
 The pattern of effects is telling: water content falls and fat content
 rises---the two variables most directly affected by adulteration through
 water addition---while SNF and protein, which are biologically determined
 by breed, feeding, and lactation stage, remain unchanged.
 This is consistent with reduced adulteration rather than deeper shifts
 in production practices.
 The quality improvement reflects a behavioral response: farmers and traders
 reduce water addition because detection is now credible, not because they
 have adopted new feeding or management practices that would improve the
 underlying biological composition of the milk.
\end_layout

\begin_layout Standard
Third, and most strikingly, prices are completely unresponsive at every
 stage of the chain.
 Despite substantial and statistically significant quality improvements,
 neither the measurement intervention nor the farmer-level information treatment
 affects pricing at any node.
 Average farmer sales price is null (RI
\begin_inset Formula $p=0.215$
\end_inset

), whether the farmer receives a quality bonus is null (RI
\begin_inset Formula $p=0.439$
\end_inset

), and all four outcomes in the farmer pricing family are individually insignificant;
 the omnibus test yields
\begin_inset Formula $p=1.0$
\end_inset

.
 MCC-level pricing outcomes are similarly null: the price MCCs pay to farmers
 (RI
\begin_inset Formula $p=0.304$
\end_inset

), the price MCCs receive from processors (RI
\begin_inset Formula $p=0.865$
\end_inset

), whether MCCs give quality bonuses to suppliers (RI
\begin_inset Formula $p=0.635$
\end_inset

), and whether MCCs receive quality bonuses from processors (RI
\begin_inset Formula $p=0.674$
\end_inset

) are all null.
 The market for quality simply does not emerge.
 Quality measurement improves quality, but there is no corresponding shift
 in the price structure that would create continuous incentives for further
 improvement.
 The enforcement channel---the credible threat of rejection for adulterated
 deliveries---bites; the price channel does not activate.
 This is a central finding: making quality observable is not sufficient
 to generate quality-differentiated pricing.
 The cross-randomized farmer-level information treatment has no significant
 independent effects on primary outcomes; full factorial results are reported
 in the Online Appendix.
\end_layout

\begin_layout Standard
To rationalize these findings, we develop a simple model of MCC behavior
 that nests two channels through which quality measurement can improve outcomes.
 A parameter
\begin_inset Formula $\alpha\in[0,1]$
\end_inset

 governs the extent to which the MCC translates quality measurement into
 quality-differentiated pricing.
 When
\begin_inset Formula $\alpha=0$
\end_inset

, quality measurement is used purely for enforcement: the MCC sets an acceptance
 threshold and credibly threatens to reject deliveries that fall below it,
 but the price schedule remains flat for all milk that passes the threshold.
 When
\begin_inset Formula $\alpha>0$
\end_inset

, quality information enters the price schedule, and suppliers receive higher
 prices for higher-quality milk above the threshold.
 The model shows that the two channels have distinct behavioral signatures.
 Under pure enforcement (
\begin_inset Formula $\alpha=0$
\end_inset

), quality improvements are concentrated at the lower tail of the distribution---suppliers
 who would otherwise fall below the threshold adjust upward, but suppliers
 already above the threshold have no incentive to improve further.
 Under pricing (
\begin_inset Formula $\alpha>0$
\end_inset

), improvements extend across the entire distribution, and price pass-through
 to upstream suppliers should be observed.
 The Experiment 1 results are consistent with
\begin_inset Formula $\alpha=0$
\end_inset

: quality improves through reduced adulteration (a threshold response) but
 prices remain flat.
 The model generates a clear testable prediction: if
\begin_inset Formula $\alpha$
\end_inset

 were activated exogenously---that is, if quality-based pricing were switched
 on from outside---we should observe additional quality responses beyond
 the enforcement threshold, behavioral adjustments among upstream actors,
 and price pass-through.
 Experiment 2 tests exactly this prediction.
\end_layout

\begin_layout Standard
In Experiment 2, we build on Experiment 1's measurement infrastructure to
 provide the first experimental test of the quality-pricing channel in an
 agricultural value chain.
 We work with 19 MCCs where the digital quality monitoring system is already
 installed and operational, and randomly assign quality-based bonus payments
 to 99 milk traders---the key intermediaries linking farmers to MCCs---within
 MCC blocks.
 Treated traders receive UGX 100 per liter for every 0.1 percentage point
 of butterfat and SNF above East African Community standards (3.3 percent
 fat, 8.5 percent SNF), paid daily via mobile money based on Lactoscan
 readings at the MCC.
 The experiment proceeds in two stages designed to vary the scarcity of
 quality: in Stage 1, thresholds are set at the EAC standards, coinciding
 with the rainy season when high-quality milk is naturally abundant and
 most deliveries already exceed the standard; in Stage 2, the fat threshold
 is raised from 3.3 to 3.9 percent, simulating scarcity conditions under
 which sourcing high-quality milk requires active effort---selective purchasing,
 route changes, or upstream investments.
 We observe 5,596 daily milk submissions recorded digitally by the Lactoscans
 at MCCs, and collect endline surveys from the 99 traders and 422 farmers
 in their supply networks.
 All specifications include MCC fixed effects, and farmer-level outcomes
 are clustered at the trader level.
\end_layout

\begin_layout Standard
The Experiment 2 results reveal strikingly different trader responses across
 the two stages, consistent with the model's predictions about how the price
 channel operates.
 In Stage 1, when high-quality milk is abundant, treated traders respond
 primarily on the extensive margin: daily volume delivered increases by 126
 liters (RI
\begin_inset Formula $p=0.005$
\end_inset

), but fat content does not significantly improve (RI
\begin_inset Formula $p=0.263$
\end_inset

).
 This is the profit-maximizing response: when quality already exceeds the
 bonus threshold for most deliveries, the highest return comes from simply
 collecting more milk, each additional liter earning the bonus.
 In Stage 2, once the raised fat threshold makes quality scarce, the pattern
 shifts from the extensive to the intensive margin: treated traders deliver
 milk with significantly higher fat content, up 0.169 percentage points
 (RI
\begin_inset Formula $p<0.001$
\end_inset

), and SNF also improves significantly; all four primary submission-level
 outcomes are individually significant and the omnibus test rejects at
\begin_inset Formula $p=0.001$
\end_inset

.
 Traders shift from volume expansion to quality-based sourcing when the
 margin of adjustment that matters changes---a clean demonstration that
 intermediaries can and do improve quality when appropriately incentivized,
 and that the null price and quality-sourcing results in Experiment 1 reflect
 the absence of incentives rather than an inability to respond.
\end_layout

\begin_layout Standard
Yet the most striking finding of Experiment 2 concerns price transmission.
 Quality premiums paid to traders do not pass through to the farmers who
 supply them.
 Treated traders do not pay farmers more for milk; if anything, the estimated
 effect on farm-gate prices is negative: -17 UGX per liter (RI
\begin_inset Formula $p=0.017$
\end_inset

).
 Even when explicit, exogenous quality premiums are injected into the chain,
 the value chain fails to transmit price signals to the producers who ultimately
 determine raw milk quality through their feeding, breeding, and management
 decisions.
 There is some evidence of information transmission---farmer feeding practices
 show marginally significant improvements (RI
\begin_inset Formula $p=0.076$
\end_inset

 with MCC fixed-effect demeaning), suggesting that treated traders may communicate
 some quality information to their suppliers even as they withhold the price
 signal---but the dominant pattern is one of intermediary absorption.
 Trader endline survey outcomes are null across all five measures, suggesting
 that the effects visible in the daily digital data do not survive into
 the endline survey period, likely reflecting timing and power limitations
 in the survey-based measurement.
 The price transmission failure implies that even if MCCs were to adopt
 quality-differentiated pricing (i.e., even if
\begin_inset Formula $\alpha>0$
\end_inset

 emerged endogenously), the resulting price signals would be unlikely to
 reach farmers through the intermediated chains that dominate this market,
 limiting the scope for sustained quality upgrading driven by upstream behavioral
 change.
\end_layout

\begin_layout Standard
These results contribute to three literatures.
 First, we provide the first mechanism decomposition for the effects of
 quality measurement technology in agricultural value chains.
 A growing body of work studies quality problems in developing-country markets,
 including the role of input quality
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{bold2022market}
\end_layout

\end_inset

, measurement and monitoring technologies
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{jensen2007digital,rustagi2022measuring,duflo2013truth}
\end_layout

\end_inset

, and incentive design in agricultural supply chains
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{saenger2013contract,RAO2023708}
\end_layout

\end_inset

.
 Our contribution is to show that quality measurement operates through enforcement---the
 credible threat of rejection---rather than through pricing, a distinction
 that no prior work has drawn explicitly.
 This distinction has sharp welfare implications.
 A system that improves quality by excluding low-quality output creates
 a floor: adulteration is deterred, and minimum standards are enforced.
 But it leaves money on the table above the threshold, providing no incentive
 for continuous quality improvement, and may harm the most resource-constrained
 farmers who lack the means to meet the threshold and face exclusion rather
 than incentives.
 A system that rewards quality through price differentiation, by contrast,
 creates continuous incentives across the entire quality distribution and
 could channel resources to producers willing to invest in upgrading.
 Our findings show that measurement delivers the former but not the latter.
\end_layout

\begin_layout Standard
Second, we provide the first direct experimental evidence on the price channel
 for quality in agricultural value chains.
 By exogenously activating quality-based pricing in Experiment 2, we complement
 the observational evidence on quality grading in Vietnamese dairy
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{saenger2013contract}
\end_layout

\end_inset

, the structural analysis of relational contracting in Kenyan roses and
 tea
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{macchiavello2015value,10.1093/qje/qjaa048}
\end_layout

\end_inset

, and the evidence on group-level incentives in Indian dairy cooperatives
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{RAO2023708}
\end_layout

\end_inset

.
 Unlike these studies, which examine settings where quality pricing either
 emerged endogenously through market institutions or was imposed by processors
 as part of broader organizational reforms, we experimentally switch on
 a price channel that the market itself did not generate.
 This allows us to identify the causal effect of quality-based pricing in
 isolation from the institutional conditions that normally accompany it.
 The finding that traders respond to quality premiums---adjusting along
 the volume margin when quality is abundant and along the quality margin
 when it is scarce---confirms that intermediaries are sensitive to price
 incentives and that the failure of quality-based sourcing to emerge in
 Experiment 1 reflects the absence of incentives rather than an inability
 to respond.
 This matters because it rules out the alternative explanation that the
 null pricing results in Experiment 1 reflect some deeper structural inability
 of chain actors to differentiate quality, pointing instead to the institutional
 conditions governing price formation as the binding constraint.
\end_layout

\begin_layout Standard
Third, we document a striking failure of price transmission along the value
 chain.
 Quality premiums paid to traders do not reach the farmers who ultimately
 determine raw milk quality; if anything, treated traders pay farmers less.
 This finding highlights that the institutional conditions for transmitting
 price signals upstream constitute a separate and binding constraint, distinct
 from the information frictions that quality measurement addresses.
 It resonates with work on intermediary behavior and information distortion
 in developing-country value chains
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{KEMBRO201777,Ponte01022005,Gereffi01022005}
\end_layout

\end_inset

, with evidence on the role of delayed payments and commitment problems
 in agricultural markets
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{casaburi2019infrequent}
\end_layout

\end_inset

, and with the broader literature on how the organization of value chains
 shapes the scope for upstream actors to capture rents from quality upgrading
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{swinnen2007globalization}
\end_layout

\end_inset

.
 The value chain literature has long theorized about the conditions under
 which price signals transmit through intermediated chains, but direct experimental
 evidence has been scarce.
 Our finding that even explicit, exogenous premiums are absorbed by intermediaries
 implies that intermediary behavior is a separate binding constraint that
 must be addressed independently of---and in addition to---measurement infrastructure.
 Together, our findings imply that quality measurement technology is necessary
 but not sufficient for creating markets for quality.
 Measurement moves the system from a pooling equilibrium toward enforcement-based
 screening, but the further step---from enforcement to quality-differentiated
 pricing that reaches producers---requires separate policy attention to
 the institutional and organizational conditions that govern how price signals
 are formed and transmitted through intermediated chains.
\end_layout

\begin_layout Standard
The policy implications are direct.
 Quality measurement infrastructure delivers genuine quality improvements
 through the enforcement channel, and this alone justifies investment in
 testing capacity at aggregation points.
 But creating a market for quality---where price signals drive continuous
 upgrading across the full quality distribution---requires a fundamentally
 different set of interventions addressing three distinct constraints: (i)
 the institutional conditions under which MCCs adopt quality-differentiated
 pricing, which may require coordination among processors or regulatory
 mandates rather than merely providing measurement capacity; (ii) the competitive
 structure of the downstream market, where processors must compete on quality
 to generate the demand for compositional differentiation; and (iii) the
 intermediary behavior that blocks price transmission, which may require
 disintermediation, direct farmer-MCC contracts, or structured incentive
 schemes that bypass traders.
 These are fundamentally different policy problems than installing measurement
 equipment, and conflating them risks overpromising the transformative potential
 of quality measurement technology alone.
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:context"
nolink "false"

\end_inset

 describes Uganda's dairy value chain and the institutional constraints
 that motivate the study.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:experiment1"
nolink "false"

\end_inset

 presents the design, data, and results of Experiment 1.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"
nolink "false"

\end_inset

 develops the conceptual framework linking Experiment 1 to Experiment 2.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:experiment2"
nolink "false"

\end_inset

 presents Experiment 2.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:conclusion"
nolink "false"

\end_inset

 concludes.
\end_layout

\begin_layout Section
Context: Dairy Supply Chains in Uganda
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:context"

\end_inset

[Placeholder section on the Ugandan dairy sector context.
 Describe the structure of dairy supply chains: smallholder farmers sell
 milk to Milk Collection Centers (MCCs), which aggregate and cool milk before
 selling to processors.
 Some farmers sell directly to MCCs while others sell through traders/middlemen.
 Quality is difficult to observe without testing equipment, and the absence
 of systematic record-keeping means that even when quality is checked, there
 is no way to track patterns across deliveries or over time.
 Adulteration (primarily water addition) is a widespread problem.
 MCCs vary in organizational form (cooperatives vs.
 private) and capacity.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/milk_analyzer_installed.jpg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Quality Measurement and Digital Monitoring System Installed at an MCC
\begin_inset CommandInset label
LatexCommand label
name "fig:milk-analyzer"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment 1: Quality Measurement and Digital Monitoring
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:experiment1"

\end_inset


\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:design"

\end_inset

[Placeholder describing the 2x2 factorial experimental design.
 Treatment 1 (Lactoscan): Cluster-randomized provision of a quality measurement
 and digital monitoring system---a Lactoscan milk analyzer combined with
 a digitalized bookkeeping application that records quality readings across
 deliveries and over time---to MCCs.
 This bundled intervention enables both point-of-delivery quality measurement
 and systematic quality tracking, making quality not just visible but traceable
 and trackable.
 Treatment 2 (Video): Farmer-level randomization of a quality awareness
 video within all MCCs.
 The design allows estimation of the individual and joint effects of supply-side
 information (video) and demand-side quality infrastructure (measurement
 plus digital monitoring).]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/design.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental Design
\begin_inset CommandInset label
LatexCommand label
name "fig:design"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sample and Timeline
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:sample-timeline"

\end_inset

[Placeholder describing the sample selection process and study timeline.
 MCCs were selected from dairy-producing regions in Uganda.
 Farmers were sampled from MCC client lists.
 Baseline data were collected before randomization.
 Treatment was implemented and endline data collected after a sufficient
 period for effects to materialize.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/sampling.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sampling Strategy
\begin_inset CommandInset label
LatexCommand label
name "fig:sampling"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:estimation"

\end_inset

[Placeholder describing the estimation strategy.
 Intent-to-treat (ITT) effects are estimated using OLS with CR2 cluster-robust
 standard errors (clubSandwich).
 Local Average Treatment Effects (LATE) are estimated via two-stage least
 squares, instrumenting actual use of the measurement and monitoring system
 with random assignment.
 The orthogonalized factorial specification follows Muralidharan et al.,
 using demeaned treatment indicators to isolate individual treatment effects
 that are invariant to the other treatment arm.
 Anderson indices are constructed as summary measures across outcome families.
 Statistical inference in the main text uses Fisher randomization inference
 (RI) p-values, computed from 5,000 permutations that respect the experimental
 design: the measurement and monitoring system treatment is permuted at the
 MCC level (maintaining the number of treated MCCs), and the video treatment
 is permuted within each MCC (maintaining counts).
 For multiple testing, we report an omnibus count test following the EGAP
 approach: under the sharp null of no treatment effect, we compute the
 probability of observing as many individually significant outcomes as in
 the actual data.
 CR2 cluster-robust p-values, Anderson-Sharp q-values, and Westfall-Young
 stepdown-adjusted p-values are reported in the appendix.]
\end_layout

\begin_layout Subsection
Baseline Balance
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:baseline-balance"

\end_inset

[Placeholder text on baseline balance.
 Table\InsetSpace ~

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:balance-mcc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 reports balance on key MCC-level characteristics between treatment and
 control groups.
 The joint F-test fails to reject the null of balance across all covariates.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{MCC-Level Balance}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:balance-mcc}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control Mean & Treatment Effect & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (SD) & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Is cooperative &
\backslash
Sexpr{balance[1,1]} &
\backslash
Sexpr{balance[1,3]}$^{
\backslash
Sexpr{stars(balance[1,5])}}$ &
\backslash
Sexpr{balance[1,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[1,2]}) & (
\backslash
Sexpr{balance[1,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Full-time employees &
\backslash
Sexpr{balance[2,1]} &
\backslash
Sexpr{balance[2,3]}$^{
\backslash
Sexpr{stars(balance[2,5])}}$ &
\backslash
Sexpr{balance[2,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[2,2]}) & (
\backslash
Sexpr{balance[2,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Clients (rainy) &
\backslash
Sexpr{balance[3,1]} &
\backslash
Sexpr{balance[3,3]}$^{
\backslash
Sexpr{stars(balance[3,5])}}$ &
\backslash
Sexpr{balance[3,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[3,2]}) & (
\backslash
Sexpr{balance[3,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Cooling capacity &
\backslash
Sexpr{balance[4,1]} &
\backslash
Sexpr{balance[4,3]}$^{
\backslash
Sexpr{stars(balance[4,5])}}$ &
\backslash
Sexpr{balance[4,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[4,2]}) & (
\backslash
Sexpr{balance[4,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Capacity utilization (dry) &
\backslash
Sexpr{balance[5,1]} &
\backslash
Sexpr{balance[5,3]}$^{
\backslash
Sexpr{stars(balance[5,5])}}$ &
\backslash
Sexpr{balance[5,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[5,2]}) & (
\backslash
Sexpr{balance[5,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Quality premium &
\backslash
Sexpr{balance[6,1]} &
\backslash
Sexpr{balance[6,3]}$^{
\backslash
Sexpr{stars(balance[6,5])}}$ &
\backslash
Sexpr{balance[6,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[6,2]}) & (
\backslash
Sexpr{balance[6,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Years in operation &
\backslash
Sexpr{balance[7,1]} &
\backslash
Sexpr{balance[7,3]}$^{
\backslash
Sexpr{stars(balance[7,5])}}$ &
\backslash
Sexpr{balance[7,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[7,2]}) & (
\backslash
Sexpr{balance[7,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Joint F-test & &
\backslash
Sexpr{F_test[1,1]} &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

p-value & & [
\backslash
Sexpr{F_test[2,1]}] &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Attrition and Compliance
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:attrition-compliance"

\end_inset

[Placeholder discussing attrition rates across treatment arms and compliance
 with treatment assignment.
 Report differential attrition tests and first-stage results for the LATE
 specification.]
\end_layout

\begin_layout Section
Results: Experiment 1
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results-exp1"

\end_inset


\end_layout

\begin_layout Subsection
Milk Quality
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:milk-quality"

\end_inset

We begin with the most direct evidence: supervised milk quality measurements collected at MCCs using the project's Lactoscan analyzers.
 Table\InsetSpace ~

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:samples"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 reports ITT estimates from quantity-weighted regressions of milk composition on treatment assignment, with standard errors clustered at the catchment level.
 The measurement and monitoring system significantly increased fat content by
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{res_samples[1,3]}
\end_layout

\end_inset

 percentage points (RI
\begin_inset ERT
status open

\begin_layout Plain Layout

$p =
\backslash
Sexpr{ri$samples$ri_p[1]}$
\end_layout

\end_inset

) and reduced added water by
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{abs(res_samples[3,3])}
\end_layout

\end_inset

 percentage points.
 The Anderson index combining all five quality indicators shows an improvement of
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{res_samples[6,3]}
\end_layout

\end_inset

 standard deviations (RI
\begin_inset ERT
status open

\begin_layout Plain Layout

$p =
\backslash
Sexpr{ri$samples$ri_p[6]}$
\end_layout

\end_inset

).
 The omnibus randomization inference test confirms that the overall pattern of quality improvements is unlikely under the null (
\begin_inset ERT
status open

\begin_layout Plain Layout

$p =
\backslash
Sexpr{round(ri$omnibus$samples$omnibus_p, 3)}$
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Effect of Measurement and Monitoring System on Milk Quality}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:samples}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control Mean & System Effect & RI $p$ & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (SD) & (SE) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Fat (
\backslash
%) &
\backslash
Sexpr{res_samples[1,1]} &
\backslash
Sexpr{res_samples[1,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[1])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[1],3)} &
\backslash
Sexpr{res_samples[1,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[1,2]}) & (
\backslash
Sexpr{res_samples[1,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SNF (
\backslash
%) &
\backslash
Sexpr{res_samples[2,1]} &
\backslash
Sexpr{res_samples[2,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[2])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[2],3)} &
\backslash
Sexpr{res_samples[2,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[2,2]}) & (
\backslash
Sexpr{res_samples[2,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Added water (
\backslash
%) &
\backslash
Sexpr{res_samples[3,1]} &
\backslash
Sexpr{res_samples[3,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[3])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[3],3)} &
\backslash
Sexpr{res_samples[3,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[3,2]}) & (
\backslash
Sexpr{res_samples[3,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Protein (
\backslash
%) &
\backslash
Sexpr{res_samples[4,1]} &
\backslash
Sexpr{res_samples[4,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[4])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[4],3)} &
\backslash
Sexpr{res_samples[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[4,2]}) & (
\backslash
Sexpr{res_samples[4,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Lactometer reading &
\backslash
Sexpr{res_samples[5,1]} &
\backslash
Sexpr{res_samples[5,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[5])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[5],3)} &
\backslash
Sexpr{res_samples[5,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[5,2]}) & (
\backslash
Sexpr{res_samples[5,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Anderson index &
\backslash
Sexpr{res_samples[6,1]} &
\backslash
Sexpr{res_samples[6,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[6])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[6],3)} &
\backslash
Sexpr{res_samples[6,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[6,2]}) & (
\backslash
Sexpr{res_samples[6,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
small
\backslash
textit{Notes:} WLS regressions weighted by quantity delivered.
 CR2 cluster-robust SEs in parentheses.
 RI $p$-values from Fisher randomization inference (5,000 permutations).
 * $p<0.1$, ** $p<0.05$, *** $p<0.01$ (RI).
 Omnibus RI test:
\backslash
Sexpr{ri$omnibus$samples$obs_count} of 5 outcomes significant at 5
\backslash
% (omnibus $p =
\backslash
Sexpr{round(ri$omnibus$samples$omnibus_p, 3)}$).
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Farmer Level
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:farmer-level"

\end_inset

[Placeholder discussing the main farmer-level results.
 Table\InsetSpace ~

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:farmer-primary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 presents the primary ITT estimates from the orthogonalized factorial specification.
 The measurement and monitoring system treatment increases adoption of improved
 practices and awareness that the buyer uses quality testing, but does not
 affect average sales prices or the probability of receiving a quality bonus.
 The Anderson index summarizes across the outcome family.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 1: Primary Farmer-Level Results (ITT)}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:farmer-primary}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control & Lactoscan & RI $p$ & Video & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& Mean (SD) & (SE) & & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Improved practices &
\backslash
Sexpr{res_farmers[1,1]} &
\backslash
Sexpr{res_farmers[1,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[1])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[1], 3)}$ &
\backslash
Sexpr{res_farmers[1,6]}$^{
\backslash
Sexpr{stars(res_farmers[1,8])}}$ &
\backslash
Sexpr{res_farmers[1,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[1,2]}) & (
\backslash
Sexpr{res_farmers[1,13]}) & & (
\backslash
Sexpr{res_farmers[1,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Buyer uses analyzer &
\backslash
Sexpr{res_farmers[2,1]} &
\backslash
Sexpr{res_farmers[2,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[2])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[2], 3)}$ &
\backslash
Sexpr{res_farmers[2,6]}$^{
\backslash
Sexpr{stars(res_farmers[2,8])}}$ &
\backslash
Sexpr{res_farmers[2,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[2,2]}) & (
\backslash
Sexpr{res_farmers[2,13]}) & & (
\backslash
Sexpr{res_farmers[2,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Average sales price &
\backslash
Sexpr{res_farmers[3,1]} &
\backslash
Sexpr{res_farmers[3,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[3])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[3], 3)}$ &
\backslash
Sexpr{res_farmers[3,6]}$^{
\backslash
Sexpr{stars(res_farmers[3,8])}}$ &
\backslash
Sexpr{res_farmers[3,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[3,2]}) & (
\backslash
Sexpr{res_farmers[3,13]}) & & (
\backslash
Sexpr{res_farmers[3,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Gets quality bonus &
\backslash
Sexpr{res_farmers[4,1]} &
\backslash
Sexpr{res_farmers[4,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[4])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[4], 3)}$ &
\backslash
Sexpr{res_farmers[4,6]}$^{
\backslash
Sexpr{stars(res_farmers[4,8])}}$ &
\backslash
Sexpr{res_farmers[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[4,2]}) & (
\backslash
Sexpr{res_farmers[4,13]}) & & (
\backslash
Sexpr{res_farmers[4,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Anderson index &
\backslash
Sexpr{res_farmers[5,1]} &
\backslash
Sexpr{res_farmers[5,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[5])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[5], 3)}$ &
\backslash
Sexpr{res_farmers[5,6]}$^{
\backslash
Sexpr{stars(res_farmers[5,8])}}$ &
\backslash
Sexpr{res_farmers[5,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[5,2]}) & (
\backslash
Sexpr{res_farmers[5,13]}) & & (
\backslash
Sexpr{res_farmers[5,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
small
\backslash
textit{Notes:} Orthogonalized treatment effects (Muralidharan et al.).
 CR2 cluster-robust standard errors in parentheses.
 Significance stars on the Lactoscan coefficient are based on Fisher randomizati
on inference (RI) $p$-values from 5,000 permutations respecting the experimental
 design.
 * $p<0.1$, ** $p<0.05$, *** $p<0.01$.
 Omnibus RI test (EGAP):
\backslash
Sexpr{ri$omnibus$farmer_treat$obs_count} of 4 individual outcomes significant
 at 5
\backslash
% level (omnibus RI $p =
\backslash
Sexpr{round(ri$omnibus$farmer_treat$omnibus_p, 3)}$).
 CR2 $p$-values and Anderson-Sharp $q$-values are reported in the appendix.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MCC Level
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:mcc-level"

\end_inset

[Placeholder discussing MCC-level results.
 Present treatment effects on MCC-level outcomes including quality testing
 practices, rejection rates, pricing policies, and throughput.
 Results from the res_MCCs object.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 1: MCC-Level Results (ITT)}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:mcc-results}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control Mean & Treatment Effect & RI $p$ & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (SD) & (SE) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Tests incoming (analyzer) &
\backslash
Sexpr{res_MCCs[1,1]} &
\backslash
Sexpr{res_MCCs[1,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[1])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[1], 3)}$ &
\backslash
Sexpr{res_MCCs[1,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[1,2]}) & (
\backslash
Sexpr{res_MCCs[1,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Tests outgoing (analyzer) &
\backslash
Sexpr{res_MCCs[2,1]} &
\backslash
Sexpr{res_MCCs[2,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[2])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[2], 3)}$ &
\backslash
Sexpr{res_MCCs[2,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[2,2]}) & (
\backslash
Sexpr{res_MCCs[2,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Price paid to farmers &
\backslash
Sexpr{res_MCCs[3,1]} &
\backslash
Sexpr{res_MCCs[3,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[3])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[3], 3)}$ &
\backslash
Sexpr{res_MCCs[3,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[3,2]}) & (
\backslash
Sexpr{res_MCCs[3,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Average sales price &
\backslash
Sexpr{res_MCCs[4,1]} &
\backslash
Sexpr{res_MCCs[4,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[4])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[4], 3)}$ &
\backslash
Sexpr{res_MCCs[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[4,2]}) & (
\backslash
Sexpr{res_MCCs[4,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Gives quality bonus &
\backslash
Sexpr{res_MCCs[5,1]} &
\backslash
Sexpr{res_MCCs[5,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[5])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[5], 3)}$ &
\backslash
Sexpr{res_MCCs[5,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[5,2]}) & (
\backslash
Sexpr{res_MCCs[5,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Gets quality bonus &
\backslash
Sexpr{res_MCCs[6,1]} &
\backslash
Sexpr{res_MCCs[6,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[6])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[6], 3)}$ &
\backslash
Sexpr{res_MCCs[6,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[6,2]}) & (
\backslash
Sexpr{res_MCCs[6,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Anderson index &
\backslash
Sexpr{res_MCCs[7,1]} &
\backslash
Sexpr{res_MCCs[7,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[7])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[7], 3)}$ &
\backslash
Sexpr{res_MCCs[7,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[7,2]}) & (
\backslash
Sexpr{res_MCCs[7,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
small
\backslash
textit{Notes:} OLS ANCOVA with baseline control.
 CR2 cluster-robust standard errors in parentheses.
 Significance stars based on Fisher randomization inference (RI) $p$-values
 from 5,000 permutations.
 * $p<0.1$, ** $p<0.05$, *** $p<0.01$.
 Omnibus RI test (EGAP):
\backslash
Sexpr{ri$omnibus$mcc$obs_count} of 6 individual outcomes significant at
 5
\backslash
% level (omnibus RI $p =
\backslash
Sexpr{round(ri$omnibus$mcc$omnibus_p, 3)}$).
 CR2 $p$-values and Anderson-Sharp $q$-values are reported in the appendix.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Secondary Outcomes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:secondary-outcomes"

\end_inset

[Placeholder discussing secondary outcome families: quantity supplied, uptake
 of improved practices, milk sold and revenues, and switching behavior between
 buyers.
 Results drawn from res_farmers_sec_quant, res_farmers_sec_uptake, res_farmers_s
ec_sold, and res_farmers_sec_switching.]
\end_layout

\begin_layout Subsection
LATE
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:late"

\end_inset

[Placeholder discussing Local Average Treatment Effect estimates.
 The LATE specification instruments actual use of the measurement and monitoring
 system (treat_TOT) with random assignment (treat) using two-stage least
 squares via the ivreg package.
 Present results from res_farmers_TOT and discuss the first-stage F-statistic
 and compliance rates.]
\end_layout

\begin_layout Subsection
Heterogeneity
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:heterogeneity"

\end_inset

[Placeholder discussing heterogeneous treatment effects.
 Key heterogeneity dimensions: cooperative status of the MCC and baseline
 quality practices.]
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp1-summary"

\end_inset

[Placeholder summarizing Experiment 1 findings.
 The key takeaway: the quality measurement and digital monitoring system
 improves quality through an enforcement channel (MCCs can now detect and
 reject adulterated milk, and digital records make quality traceable over
 time) but does not generate quality-differentiated pricing.
 This motivates the theoretical model in Section 5 and the follow-up experiment
 in Section 6.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/results/forest_primary.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Forest Plot: Primary Outcomes (Experiment 1)
\begin_inset CommandInset label
LatexCommand label
name "fig:forest-primary"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A Model of Quality Infrastructure and Quality Incentives
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:model"

\end_inset

This section presents a simple model to rationalize the findings from Experiment
 1.
 The model shows how a quality measurement and digital monitoring system
 can improve quality through two distinct channels---enforcement and price
 differentiation---and how the relative importance of these channels depends
 on a single parameter.
\end_layout

\begin_layout Standard
[Placeholder for model setup.
 Consider an MCC that procures milk from farmers.
 The MCC has access to a quality measurement and digital monitoring system
 that reveals milk quality (fat content, adulteration) and tracks quality
 records across deliveries and over time.
 The parameter alpha in [0,1] governs how the MCC uses this information:]
\end_layout

\begin_layout Standard
[When alpha = 0, the MCC uses the measurement and monitoring system purely
 for enforcement: milk below a minimum quality threshold is rejected, but
 all accepted milk receives the same price.
 The digital records enable systematic detection of repeat offenders.
 This is an enforcement-only equilibrium.]
\end_layout

\begin_layout Standard
[When alpha > 0, the MCC uses the measurement and monitoring system for
 price differentiation: higher-quality milk receives a higher price, with
 digital records providing the basis for quality-based payment schedules.
 The strength of the price channel is increasing in alpha.]
\end_layout

\begin_layout Standard
[Placeholder for model predictions.
 The model nests two channels:
\end_layout

\begin_layout Standard
1.
 Enforcement channel (alpha = 0): The quality measurement and monitoring
 system reduces adulteration by raising the probability of detection and
 rejection, with digital records enabling systematic tracking of quality
 patterns.
 Quality improves but prices do not differentiate.
\end_layout

\begin_layout Standard
2.
 Price channel (alpha > 0): The system enables quality-differentiated pricing,
 with digital quality records providing the basis for continuous incentives
 for quality improvement beyond the minimum threshold.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Model Predictions}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:model-predictions}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Outcome & Enforcement ($
\backslash
alpha = 0$) & Price channel ($
\backslash
alpha > 0$)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Adulteration & Decreases & Decreases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Quality investment & No change & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Average price & No change & Increases for high quality
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Price dispersion & No change & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Rejection rate & Increases & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Placeholder for discussion of how Experiment 1 results are consistent with
 alpha = 0: quality improves through enforcement---enabled by both real-time
 measurement and systematic digital tracking---but prices do not differentiate.
 This motivates Experiment 2, which exogenously sets alpha > 0 through quality
 bonuses.]
\end_layout

\begin_layout Section
Experiment 2: Activating the Price Channel
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:experiment2"

\end_inset


\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-design"

\end_inset

[Placeholder describing Experiment 2 design.
 Among MCCs that received the quality measurement and digital monitoring
 system in Experiment 1, we randomly assign quality bonuses that create
 explicit price incentives for milk quality.
 This exogenously activates the price channel (sets alpha > 0 in the model),
 leveraging the digital quality records already in place to implement quality-based
 payments.]
\end_layout

\begin_layout Subsection
Intervention
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-intervention"

\end_inset

[Placeholder describing the quality bonus intervention.
 Traders delivering milk above a fat content threshold receive a price bonus,
 calculated from the quality readings recorded by the digital monitoring
 system.
 The bonus creates a direct link between measured quality and price, which
 was absent under the enforcement-only equilibrium observed in Experiment
 1.
 The digital bookkeeping system is essential to this intervention: it provides
 the verifiable quality records on which bonus payments are based.]
\end_layout

\begin_layout Subsection
Two Stages
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:two-stages"

\end_inset

[Placeholder describing the two-stage design of Experiment 2.
 Stage 1 uses a lower fat threshold (3.3%) that most farmers can achieve.
 Stage 2 raises the threshold (3.9%) to test whether farmers respond to
 more demanding quality standards.
 This allows us to examine the intensive margin of quality improvement.]
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-data"

\end_inset

[Placeholder describing the data sources for Experiment 2.
 Daily milk submission records from the digital monitoring system (fat content,
 SNF, quantity), which provides continuous quality tracking at each delivery.
 Endline survey data from traders and farmers.
 Administrative records on bonus payments, calculated from the digitalized
 quality records.]
\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-estimation"

\end_inset

[Placeholder describing the estimation strategy for Experiment 2.
 Difference-in-differences using daily submission data.
 Cross-sectional comparisons at endline for trader and farmer surveys.]
\end_layout

\begin_layout Standard
Table\InsetSpace ~

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:balance-exp2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 confirms pre-treatment balance across treatment and control groups on baseline
 milk quality and quantity.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 2: Pre-Treatment Balance}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:balance-exp2}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control Mean & Treatment Effect & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Fat (
\backslash
%) &
\backslash
Sexpr{balance_fu[1,5]} &
\backslash
Sexpr{balance_fu[1,1]}$^{
\backslash
Sexpr{stars(balance_fu[1,3])}}$ &
\backslash
Sexpr{balance_fu[1,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (
\backslash
Sexpr{balance_fu[1,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SNF (
\backslash
%) &
\backslash
Sexpr{balance_fu[2,5]} &
\backslash
Sexpr{balance_fu[2,1]}$^{
\backslash
Sexpr{stars(balance_fu[2,3])}}$ &
\backslash
Sexpr{balance_fu[2,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (
\backslash
Sexpr{balance_fu[2,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Quantity (liters) &
\backslash
Sexpr{balance_fu[3,5]} &
\backslash
Sexpr{balance_fu[3,1]}$^{
\backslash
Sexpr{stars(balance_fu[3,3])}}$ &
\backslash
Sexpr{balance_fu[3,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (
\backslash
Sexpr{balance_fu[3,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results: Experiment 2
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results-exp2"

\end_inset

[Placeholder discussing Experiment 2 results.
 The quality bonus treatment (activating the price channel) leads to improvements
 in milk quality as measured by fat content and solids-not-fat.
 Effects are analyzed across the full period and separately for Stage 1
 (lower threshold) and Stage 2 (higher threshold).]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 2: Treatment Effects on Daily Milk Quality}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:submissions}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Fat (
\backslash
%) & SNF (
\backslash
%) & Quantity (L) & Bonus (UGX)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
textit{Panel A: Full period}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Treatment &
\backslash
Sexpr{res_submissions[1,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[1,1])}}$ &
\backslash
Sexpr{res_submissions[2,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[2,1])}}$ &
\backslash
Sexpr{res_submissions[3,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[3,1])}}$ &
\backslash
Sexpr{res_submissions[4,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[4,1])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_submissions[1,2]}) & (
\backslash
Sexpr{res_submissions[2,2]}) & (
\backslash
Sexpr{res_submissions[3,2]}) & (
\backslash
Sexpr{res_submissions[4,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N &
\backslash
Sexpr{res_submissions[1,4]} &
\backslash
Sexpr{res_submissions[2,4]} &
\backslash
Sexpr{res_submissions[3,4]} &
\backslash
Sexpr{res_submissions[4,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
textit{Panel B: Stage 1 (fat threshold 3.3
\backslash
%)}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Treatment &
\backslash
Sexpr{res_submissions[1,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[1,2])}}$ &
\backslash
Sexpr{res_submissions[2,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[2,2])}}$ &
\backslash
Sexpr{res_submissions[3,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[3,2])}}$ &
\backslash
Sexpr{res_submissions[4,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[4,2])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_submissions[1,7]}) & (
\backslash
Sexpr{res_submissions[2,7]}) & (
\backslash
Sexpr{res_submissions[3,7]}) & (
\backslash
Sexpr{res_submissions[4,7]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N &
\backslash
Sexpr{res_submissions[1,9]} &
\backslash
Sexpr{res_submissions[2,9]} &
\backslash
Sexpr{res_submissions[3,9]} &
\backslash
Sexpr{res_submissions[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
textit{Panel C: Stage 2 (fat threshold 3.9
\backslash
%)}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Treatment &
\backslash
Sexpr{res_submissions[1,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[1,3])}}$ &
\backslash
Sexpr{res_submissions[2,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[2,3])}}$ &
\backslash
Sexpr{res_submissions[3,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[3,3])}}$ &
\backslash
Sexpr{res_submissions[4,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[4,3])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_submissions[1,12]}) & (
\backslash
Sexpr{res_submissions[2,12]}) & (
\backslash
Sexpr{res_submissions[3,12]}) & (
\backslash
Sexpr{res_submissions[4,12]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N &
\backslash
Sexpr{res_submissions[1,14]} &
\backslash
Sexpr{res_submissions[2,14]} &
\backslash
Sexpr{res_submissions[3,14]} &
\backslash
Sexpr{res_submissions[4,14]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Placeholder for time series figures showing daily milk quality trends in
 treatment vs.
 control groups across the two stages of Experiment 2.
 Include forest plot of Experiment 2 results.]
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:discussion"

\end_inset

[Placeholder discussion section.
\end_layout

\begin_layout Standard
Key points to develop:
\end_layout

\begin_layout Standard
1.
 The enforcement equilibrium: Why MCCs chose alpha = 0.
 The quality measurement and digital monitoring system leads to enforcement
 (rejection of adulterated milk, with digital records enabling systematic
 tracking) rather than price differentiation.
 This is consistent with models of collective action problems where MCCs
 have limited incentive to invest in quality-differentiated pricing when
 they can simply enforce minimum standards.
\end_layout

\begin_layout Standard
2.
 Why alpha > 0 does not emerge endogenously.
 Possible explanations include: coordination failures among MCCs, limited
 downstream demand for quality differentiation from processors, farmer heterogene
ity making graded pricing administratively costly, and social norms around
 uniform pricing in cooperatives.
\end_layout

\begin_layout Standard
3.
 Policy implications.
 Deploying quality measurement and digital monitoring infrastructure is
 necessary but not sufficient for creating markets for quality.
 Even when quality is both measurable and digitally trackable, additional
 interventions that directly create price incentives (such as quality bonuses
 or graded pricing mandates) are needed to move from enforcement equilibria
 to quality-differentiated markets.
 This has implications for the design of quality infrastructure programs
 in developing country agricultural value chains.]
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusion"

\end_inset

[Placeholder conclusion.
 Summarize the three-act structure: (1) a quality measurement and digital
 monitoring system improves quality through enforcement but not pricing---even
 though the system makes quality both measurable and trackable over time,
 (2) a model rationalizes this as an alpha = 0 equilibrium, (3) exogenously
 activating the price channel through quality bonuses---leveraging the digital
 quality records already in place---confirms that the missing ingredient
 was price incentives.
 Discuss external validity and directions for future research on quality
 infrastructure in developing country value chains.]
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
[Placeholder acknowledgments.
 This research was supported by the CGIAR Rethinking Markets Initiative
 Work Package 2 and the CGIAR Research Initiative on Better Diets and Nutrition.
 We thank [seminar participants, field team, etc.] for valuable comments
 and assistance.
 All errors remain our own.]
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "rmvc"
options "plainnat"

\end_inset


\end_layout

\begin_layout Section*
Online Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:appendix"

\end_inset

[Placeholder for online appendix.
 This section will contain additional tables and robustness checks including:
\end_layout

\begin_layout Standard
- Farmer-level balance table
\end_layout

\begin_layout Standard
- Full secondary outcome tables (quantity, uptake, sales, switching)
\end_layout

\begin_layout Standard
- LATE results table
\end_layout

\begin_layout Standard
- Heterogeneity by cooperative status
\end_layout

\begin_layout Standard
- Attrition analysis
\end_layout

\begin_layout Standard
- Randomization inference p-values
\end_layout

\begin_layout Standard
- Wild cluster bootstrap p-values
\end_layout

\begin_layout Standard
- Lee bounds for selective attrition
\end_layout

\begin_layout Standard
- Experiment 2 trader and farmer endline results]
\end_layout

\end_body
\end_document
