#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\emergencystretch 3em
\sloppy
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Technology, Incentives, and the Emergence of Markets for Quality: Evidence
 from Ugandan Dairy Supply Chains
\end_layout

\begin_layout Author
Richard Ariong
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset

, Jordan Chamberlin
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset

, Sarah Kariuki
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset

, Bjorn Van Campenhout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute (IFPRI)
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Quality measurement is necessary but insufficient for creating markets
 for quality in agricultural value chains.
 We conduct two experiments in Ugandan dairy supply chains.
 First, a cluster-randomized trial deploying milk analyzers at 120 collection
 centers improves milk quality by 0.21 SD but generates no price premiums---gains
 arise entirely through enforcement, not pricing.
 Second, a trader-level experiment exogenously providing quality-based premiums
 increases quality when thresholds bind, yet premiums do not pass through
 to farmers.
 We develop a model nesting enforcement and pricing channels to rationalize
 both findings.
 Quality upgrading and price transmission require fundamentally separate
 policy interventions.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
setup, echo=FALSE, warning=FALSE, message=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

rm(list = ls())
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Load Experiment 1 results
\end_layout

\begin_layout Plain Layout

balance <- readRDS(paste0(path, "/results/balance.rds"))
\end_layout

\begin_layout Plain Layout

balance_farmer <- readRDS(paste0(path, "/results/balance_farmer.rds"))
\end_layout

\begin_layout Plain Layout

F_test <- readRDS(paste0(path, "/results/F_test.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers <- readRDS(paste0(path, "/results/res_farmers.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_TOT <- readRDS(paste0(path, "/results/res_farmers_TOT.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_quant <- readRDS(paste0(path, "/results/res_farmers_sec_quant.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_uptake <- readRDS(paste0(path, "/results/res_farmers_sec_uptake.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_sold <- readRDS(paste0(path, "/results/res_farmers_sec_sold.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_sec_switching <- readRDS(paste0(path, "/results/res_farmers_sec_switching.rds"))
\end_layout

\begin_layout Plain Layout

res_MCCs <- readRDS(paste0(path, "/results/res_MCCs.rds"))
\end_layout

\begin_layout Plain Layout

res_samples <- readRDS(paste0(path, "/results/res_samples.rds"))
\end_layout

\begin_layout Plain Layout

attrition <- readRDS(paste0(path, "/results/attrition.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Load randomization inference results
\end_layout

\begin_layout Plain Layout

ri <- readRDS(paste0(path, "/results/randomization_inference.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Load Experiment 2 results
\end_layout

\begin_layout Plain Layout

balance_fu <- readRDS(paste0(path, "/results/balance_followup.rds"))
\end_layout

\begin_layout Plain Layout

res_submissions <- readRDS(paste0(path, "/results/res_submissions.rds"))
\end_layout

\begin_layout Plain Layout

res_traders <- readRDS(paste0(path, "/results/res_traders.rds"))
\end_layout

\begin_layout Plain Layout

res_farmers_fu <- readRDS(paste0(path, "/results/res_farmers_fu.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Helper for significance stars in tables
\end_layout

\begin_layout Plain Layout

stars <- function(p) ifelse(p < 0.01, "***", ifelse(p < 0.05, "**", ifelse(p
 < 0.1, "*", "")))
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:introduction"

\end_inset

Quality is central to value chain development.
 Higher-quality inputs improve processing efficiency, reduce waste, and support
 compliance with domestic and export standards; maintaining quality during
 aggregation, storage, and transport is critical for food safety
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{REARDON2000195,MINTEN20091728}
\end_layout

\end_inset

.
 Yet in many agricultural supply chains in developing countries, quality
 remains difficult to observe at the point of first sale, and early aggregation
 of output from multiple suppliers makes it nearly impossible to trace quality
 back to individual producers.
 These features give rise to a classic lemons problem
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{2b080e07-2197-39e6-8e29-cfa83db9de24}
\end_layout

\end_inset

: upstream actors cannot be rewarded for supplying higher-quality output,
 so they underinvest in quality-enhancing practices.
 A natural hypothesis, prominent in both the industrial-organization literature
 and in policy discussions around value chain upgrading, is that making quality
 measurable and traceable should trigger the endogenous emergence of quality-differentiated
 pricing---in short, a
\begin_inset Quotes eld
\end_inset

market for quality
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{bold2022market,10.1093/qje/qjaa048,macchiavello2015value}
\end_layout

\end_inset

.
 If buyers can verify what they are purchasing, price premiums for quality
 should follow, realigning incentives throughout the chain
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{https://doi.org/10.1111/j.1574-0862.2007.00237.x}
\end_layout

\end_inset

.
 Yet the conditions under which quality observability actually translates
 into quality-based pricing remain poorly understood, particularly in the
 smallholder-dominated supply chains where the information frictions are
 most severe.
 This paper provides the first experimental test of this measurement-to-pricing
 hypothesis---and finds that the hypothesis fails.
\end_layout

\begin_layout Standard
We study this question using two sequential field experiments in Ugandan
 dairy supply chains.
 Experiment 1 is a cluster-randomized controlled trial in which we deploy
 digital milk analyzers and a quality monitoring system at approximately
 120 randomly selected Milk Collection Centers (MCCs)---the nodes where
 smallholder milk from roughly 800 farmers is first aggregated---cross-randomized
 with a farmer-level information treatment designed to align producers'
 understanding of quality with processor priorities.
 Experiment 2 is a trader-level RCT conducted at 19 MCCs that already have
 the measurement infrastructure in place, in which we randomly assign explicit
 quality-based bonus payments to 99 milk traders---the intermediaries linking
 farmers to MCCs---and track daily delivery records and endline surveys
 over approximately 30 days.
 Together, the two experiments allow us to separate the effects of quality
 observability from the effects of quality-based pricing, and to trace
 how price signals do or do not transmit upstream through the chain.
\end_layout

\begin_layout Standard
The setting is Uganda's southwestern milk shed, an area that has undergone
 rapid value chain transformation over the past decade as foreign direct
 investment has spurred the development of modern dairy processing
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{https://doi.org/10.1111/agec.12638}
\end_layout

\end_inset

.
 A dense network of MCCs now connects smallholder dairy farmers to a growing
 cluster of processors.
 In dairy, quality is economically important: compositional attributes---butterfat,
 protein, solids-not-fat---determine processing yields for products such
 as cheese, casein, and infant formula.
 Yet unlike more developed dairy markets, there is generally no functioning
 market for quality in Uganda.
 Prices are fixed per liter, irrespective of composition.
 Part of the problem lies in divergent quality perceptions: farmers associate
 quality with hygiene---clean containers, washed udders---while processors
 prioritize compositional parameters driven largely by feeding practices
 and breed.
 Another part lies in the lack of technological capacity to measure and
 communicate compositional quality at the point of aggregation: most MCCs
 limit testing to freshness and basic adulteration checks, and farmers rarely
 receive test results.
 When producers and processors are linked only indirectly through layers
 of traders, the likelihood of traceability breaking down increases, and
 traders may not transmit---or may distort---processors' quality signals
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{KEMBRO201777,https://doi.org/10.1111/agec.12731}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Experiment 1 deploys milk analyzers, digital record-keeping, and farmer-facing
 information campaigns at treatment MCCs.
 The MCC-level intervention is cluster-randomized at the catchment-area
 level; the farmer-level information treatment is cross-randomized within
 MCCs in a 2
\begin_inset Formula $\times$
\end_inset

2 factorial design.
 We collect endline survey data from MCCs and farmers, and we draw independent
 milk samples for laboratory analysis to obtain objective quality measures
 uncontaminated by reporting bias.
\end_layout

\begin_layout Standard
Experiment 1 produces three sets of results.
 First, the intervention massively increases quality testing: the probability
 that an MCC tests incoming milk rises by 53.3 percentage points (randomization
 inference
\begin_inset Formula $p<0.001$
\end_inset

) and testing of outgoing milk rises by 28.5 percentage points (RI
\begin_inset Formula $p=0.001$
\end_inset

); an omnibus test across six uptake outcomes rejects the null at
\begin_inset Formula $p=0.039$
\end_inset

 with two of six individually significant.
 Second, milk quality improves substantially: butterfat increases by 0.114
 percentage points (RI
\begin_inset Formula $p=0.002$
\end_inset

), added water falls by 0.488 percentage points (RI
\begin_inset Formula $p=0.011$
\end_inset

), and an Anderson summary index of quality improves by 0.209 standard
 deviations (RI
\begin_inset Formula $p<0.001$
\end_inset

); the omnibus test across five quality outcomes rejects at
\begin_inset Formula $p=0.022$
\end_inset

 with three of five individually significant.
 The pattern of effects---water down, fat up, but solids-not-fat and protein
 unchanged---is consistent with reduced adulteration (less water added to
 milk) rather than deeper shifts in production practices such as improved
 feeding.
 Third, and crucially, prices are completely unresponsive.
 Average farmer sales price (RI
\begin_inset Formula $p=0.215$
\end_inset

), whether the farmer receives a quality bonus (RI
\begin_inset Formula $p=0.439$
\end_inset

), and all four outcomes in the farmer pricing family are individually
 null; the omnibus test yields
\begin_inset Formula $p=1.0$
\end_inset

.
 MCC-level pricing outcomes are similarly null.
 No quality premiums emerge at any stage of the chain.
 The market for quality does not materialize.
 The cross-randomized farmer-level information treatment has no significant
 independent effects on primary outcomes; full factorial results are reported
 in the Online Appendix.
\end_layout

\begin_layout Standard
To rationalize these findings, we develop a simple model of MCC behavior
 in which a parameter
\begin_inset Formula $\alpha\in[0,1]$
\end_inset

 governs whether quality measurement is translated into quality-differentiated
 pricing (
\begin_inset Formula $\alpha>0$
\end_inset

) or used solely for enforcement through acceptance thresholds (
\begin_inset Formula $\alpha=0$
\end_inset

).
 The model nests two channels through which quality measurement can improve
 outcomes: a price channel, in which MCCs pass quality information into
 price schedules that reward higher-quality milk, and an enforcement channel,
 in which MCCs use measurement to credibly threaten rejection of adulterated
 deliveries.
 The Experiment 1 results are consistent with
\begin_inset Formula $\alpha=0$
\end_inset

: quality improves because the measurement technology raises the credibility
 of rejection threats, but the downstream price schedule remains flat.
 The model generates a clear testable prediction: if quality-based pricing
 were activated exogenously---that is, if
\begin_inset Formula $\alpha$
\end_inset

 were switched on from outside---we should observe additional quality gains
 and behavioral responses among upstream actors.
 Experiment 2 tests exactly this.
\end_layout

\begin_layout Standard
In Experiment 2, we work with 19 MCCs where the measurement system is already
 operational and randomly assign quality premiums to traders who deliver
 milk to these MCCs.
 Treated traders receive UGX 100 per liter for each 0.1 percentage point
 of butterfat and solids-not-fat above East African standards (3.3 percent
 fat, 8.5 percent SNF), paid daily via mobile money.
 The experiment proceeds in two stages: in Stage 1, thresholds are set at
 the East African standards, coinciding with the rainy season when high-quality
 milk is naturally abundant; in Stage 2, the fat threshold is raised from
 3.3 to 3.9 percent, simulating dry-season scarcity conditions under which
 sourcing high-quality milk requires active effort.
\end_layout

\begin_layout Standard
The results reveal strikingly different trader responses across the two
 stages.
 In Stage 1, when quality is abundant, treated traders respond primarily
 on the volume margin: daily quantity delivered increases by 126 liters
 (RI
\begin_inset Formula $p=0.005$
\end_inset

), but fat content does not significantly improve (RI
\begin_inset Formula $p=0.263$
\end_inset

).
 With high-quality milk already plentiful, the most profitable response
 is simply to collect more of it.
 In Stage 2, once the higher threshold makes quality scarce, the pattern
 shifts: treated traders deliver milk with significantly higher fat content,
 up 0.169 percentage points (RI
\begin_inset Formula $p<0.001$
\end_inset

), and SNF also improves significantly; all four primary outcomes are individually
 significant and the omnibus test rejects at
\begin_inset Formula $p=0.001$
\end_inset

.
 Traders shift from volume expansion to quality-based sourcing when the
 margin of adjustment that matters changes.
 Yet the most striking finding concerns price transmission.
 Treated traders do not pass the quality premium upstream to farmers.
 If anything, the estimated effect on farm-gate prices is negative: -17
 UGX per liter (RI
\begin_inset Formula $p=0.017$
\end_inset

).
 Even when explicit, exogenous quality premiums are injected into the chain,
 the value chain fails to transmit price signals to the producers who ultimately
 determine raw milk quality.
 Farmer feeding practices show marginally significant improvements (RI
\begin_inset Formula $p=0.076$
\end_inset

 with fixed-effect demeaning), but trader endline outcomes are null across
 all five measures---effects visible in the daily digital data do not survive
 into the endline survey, likely reflecting timing and power limitations.
\end_layout

\begin_layout Standard
These results contribute to several literatures.
 First, we provide the first mechanism decomposition for the effects of
 quality measurement technology in agricultural value chains.
 A growing body of work studies quality problems in developing-country markets
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{bold2022market,saenger2013contract,RAO2023708}
\end_layout

\end_inset

, and recent contributions examine how measurement and monitoring technologies
 can improve market outcomes
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{jensen2007digital,rustagi2022measuring,duflo2013truth}
\end_layout

\end_inset

.
 Our contribution is to show that quality measurement operates through enforcement---the
 credible threat of rejection---rather than through pricing, a distinction
 that existing work has not drawn.
 This matters for policy: a system that improves quality by excluding low-quality
 output has very different welfare and distributional implications than one
 that rewards quality through higher prices.
 The enforcement channel may harm the most resource-constrained farmers
 who lack the means to improve quality and face exclusion rather than incentives.
\end_layout

\begin_layout Standard
Second, we provide the first direct experimental evidence on the price channel.
 By exogenously activating quality-based pricing in Experiment 2, we complement
 the observational evidence in
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citet{saenger2013contract}
\end_layout

\end_inset

 on quality grading in Vietnamese dairy,
 the structural analysis of relational contracting in Kenyan roses by
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citet{macchiavello2015value}
\end_layout

\end_inset

 and
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citet{10.1093/qje/qjaa048}
\end_layout

\end_inset

, and the evidence on group-level incentives in Indian dairy cooperatives
 from
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citet{RAO2023708}
\end_layout

\end_inset

.
 Unlike these studies, which examine settings where quality pricing emerged
 endogenously or was imposed by processors, we experimentally switch on
 a price channel that the market itself did not generate.
 This allows us to identify the causal effect of quality-based pricing in
 isolation from the institutional conditions that normally accompany it.
 The finding that traders respond to quality premiums---adjusting along
 the volume margin when quality is abundant and along the quality margin
 when it is scarce---confirms that intermediaries are sensitive to price
 incentives, and that the absence of quality-based sourcing in Experiment
 1 reflects the absence of incentives rather than an inability to respond.
\end_layout

\begin_layout Standard
Third, we document a striking failure of price transmission along the value
 chain.
 Quality premiums paid to traders do not reach the farmers who ultimately
 determine raw milk quality; if anything, treated traders pay farmers less.
 This finding highlights that the institutional conditions for transmitting
 price signals upstream constitute a separate and binding constraint, distinct
 from the information frictions that quality measurement addresses
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{swinnen2007globalization,casaburi2019infrequent}
\end_layout

\end_inset

.
 The result resonates with work on intermediary behavior and information
 distortion in value chains
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
citep{KEMBRO201777,Ponte01022005,Gereffi01022005}
\end_layout

\end_inset

, and with the broader literature on how the organization of global value
 chains shapes the scope for upstream actors to capture rents from quality
 upgrading.
 Together, our findings imply that quality measurement technology is necessary
 but not sufficient for creating markets for quality.
 Measurement moves the system from a pooling equilibrium toward enforcement-based
 screening, but the further step---from enforcement to quality-differentiated
 pricing that reaches producers---requires separate policy attention to
 the institutional and organizational conditions that govern how price signals
 are formed and transmitted through intermediated chains.
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:context"
nolink "false"

\end_inset

 describes Uganda's dairy value chain and the institutional constraints
 that motivate the study.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:experiment1"
nolink "false"

\end_inset

 presents the design, data, and results of Experiment 1.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model"
nolink "false"

\end_inset

 develops the conceptual framework linking Experiment 1 to Experiment 2.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:experiment2"
nolink "false"

\end_inset

 presents Experiment 2.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:conclusion"
nolink "false"

\end_inset

 concludes.
\end_layout

\begin_layout Section
Context: Dairy Supply Chains in Uganda
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:context"

\end_inset

[Placeholder section on the Ugandan dairy sector context.
 Describe the structure of dairy supply chains: smallholder farmers sell
 milk to Milk Collection Centers (MCCs), which aggregate and cool milk before
 selling to processors.
 Some farmers sell directly to MCCs while others sell through traders/middlemen.
 Quality is difficult to observe without testing equipment, and the absence
 of systematic record-keeping means that even when quality is checked, there
 is no way to track patterns across deliveries or over time.
 Adulteration (primarily water addition) is a widespread problem.
 MCCs vary in organizational form (cooperatives vs.
 private) and capacity.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/milk_analyzer_installed.jpg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Quality Measurement and Digital Monitoring System Installed at an MCC
\begin_inset CommandInset label
LatexCommand label
name "fig:milk-analyzer"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment 1: Quality Measurement and Digital Monitoring
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:experiment1"

\end_inset


\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:design"

\end_inset

[Placeholder describing the 2x2 factorial experimental design.
 Treatment 1 (Lactoscan): Cluster-randomized provision of a quality measurement
 and digital monitoring system---a Lactoscan milk analyzer combined with
 a digitalized bookkeeping application that records quality readings across
 deliveries and over time---to MCCs.
 This bundled intervention enables both point-of-delivery quality measurement
 and systematic quality tracking, making quality not just visible but traceable
 and trackable.
 Treatment 2 (Video): Farmer-level randomization of a quality awareness
 video within all MCCs.
 The design allows estimation of the individual and joint effects of supply-side
 information (video) and demand-side quality infrastructure (measurement
 plus digital monitoring).]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/design.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental Design
\begin_inset CommandInset label
LatexCommand label
name "fig:design"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sample and Timeline
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:sample-timeline"

\end_inset

[Placeholder describing the sample selection process and study timeline.
 MCCs were selected from dairy-producing regions in Uganda.
 Farmers were sampled from MCC client lists.
 Baseline data were collected before randomization.
 Treatment was implemented and endline data collected after a sufficient
 period for effects to materialize.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/figures/sampling.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sampling Strategy
\begin_inset CommandInset label
LatexCommand label
name "fig:sampling"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:estimation"

\end_inset

[Placeholder describing the estimation strategy.
 Intent-to-treat (ITT) effects are estimated using OLS with CR2 cluster-robust
 standard errors (clubSandwich).
 Local Average Treatment Effects (LATE) are estimated via two-stage least
 squares, instrumenting actual use of the measurement and monitoring system
 with random assignment.
 The orthogonalized factorial specification follows Muralidharan et al.,
 using demeaned treatment indicators to isolate individual treatment effects
 that are invariant to the other treatment arm.
 Anderson indices are constructed as summary measures across outcome families.
 Statistical inference in the main text uses Fisher randomization inference
 (RI) p-values, computed from 5,000 permutations that respect the experimental
 design: the measurement and monitoring system treatment is permuted at the
 MCC level (maintaining the number of treated MCCs), and the video treatment
 is permuted within each MCC (maintaining counts).
 For multiple testing, we report an omnibus count test following the EGAP
 approach: under the sharp null of no treatment effect, we compute the
 probability of observing as many individually significant outcomes as in
 the actual data.
 CR2 cluster-robust p-values, Anderson-Sharp q-values, and Westfall-Young
 stepdown-adjusted p-values are reported in the appendix.]
\end_layout

\begin_layout Subsection
Baseline Balance
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:baseline-balance"

\end_inset

[Placeholder text on baseline balance.
 Table\InsetSpace ~

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:balance-mcc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 reports balance on key MCC-level characteristics between treatment and
 control groups.
 The joint F-test fails to reject the null of balance across all covariates.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{MCC-Level Balance}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:balance-mcc}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control Mean & Treatment Effect & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (SD) & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Is cooperative &
\backslash
Sexpr{balance[1,1]} &
\backslash
Sexpr{balance[1,3]}$^{
\backslash
Sexpr{stars(balance[1,5])}}$ &
\backslash
Sexpr{balance[1,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[1,2]}) & (
\backslash
Sexpr{balance[1,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Full-time employees &
\backslash
Sexpr{balance[2,1]} &
\backslash
Sexpr{balance[2,3]}$^{
\backslash
Sexpr{stars(balance[2,5])}}$ &
\backslash
Sexpr{balance[2,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[2,2]}) & (
\backslash
Sexpr{balance[2,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Clients (rainy) &
\backslash
Sexpr{balance[3,1]} &
\backslash
Sexpr{balance[3,3]}$^{
\backslash
Sexpr{stars(balance[3,5])}}$ &
\backslash
Sexpr{balance[3,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[3,2]}) & (
\backslash
Sexpr{balance[3,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Cooling capacity &
\backslash
Sexpr{balance[4,1]} &
\backslash
Sexpr{balance[4,3]}$^{
\backslash
Sexpr{stars(balance[4,5])}}$ &
\backslash
Sexpr{balance[4,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[4,2]}) & (
\backslash
Sexpr{balance[4,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Capacity utilization (dry) &
\backslash
Sexpr{balance[5,1]} &
\backslash
Sexpr{balance[5,3]}$^{
\backslash
Sexpr{stars(balance[5,5])}}$ &
\backslash
Sexpr{balance[5,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[5,2]}) & (
\backslash
Sexpr{balance[5,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Quality premium &
\backslash
Sexpr{balance[6,1]} &
\backslash
Sexpr{balance[6,3]}$^{
\backslash
Sexpr{stars(balance[6,5])}}$ &
\backslash
Sexpr{balance[6,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[6,2]}) & (
\backslash
Sexpr{balance[6,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Years in operation &
\backslash
Sexpr{balance[7,1]} &
\backslash
Sexpr{balance[7,3]}$^{
\backslash
Sexpr{stars(balance[7,5])}}$ &
\backslash
Sexpr{balance[7,8]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{balance[7,2]}) & (
\backslash
Sexpr{balance[7,4]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Joint F-test & &
\backslash
Sexpr{F_test[1,1]} &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

p-value & & [
\backslash
Sexpr{F_test[2,1]}] &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Attrition and Compliance
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:attrition-compliance"

\end_inset

[Placeholder discussing attrition rates across treatment arms and compliance
 with treatment assignment.
 Report differential attrition tests and first-stage results for the LATE
 specification.]
\end_layout

\begin_layout Section
Results: Experiment 1
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results-exp1"

\end_inset


\end_layout

\begin_layout Subsection
Milk Quality
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:milk-quality"

\end_inset

We begin with the most direct evidence: supervised milk quality measurements collected at MCCs using the project's Lactoscan analyzers.
 Table\InsetSpace ~

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:samples"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 reports ITT estimates from quantity-weighted regressions of milk composition on treatment assignment, with standard errors clustered at the catchment level.
 The measurement and monitoring system significantly increased fat content by
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{res_samples[1,3]}
\end_layout

\end_inset

 percentage points (RI
\begin_inset ERT
status open

\begin_layout Plain Layout

$p =
\backslash
Sexpr{ri$samples$ri_p[1]}$
\end_layout

\end_inset

) and reduced added water by
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{abs(res_samples[3,3])}
\end_layout

\end_inset

 percentage points.
 The Anderson index combining all five quality indicators shows an improvement of
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{res_samples[6,3]}
\end_layout

\end_inset

 standard deviations (RI
\begin_inset ERT
status open

\begin_layout Plain Layout

$p =
\backslash
Sexpr{ri$samples$ri_p[6]}$
\end_layout

\end_inset

).
 The omnibus randomization inference test confirms that the overall pattern of quality improvements is unlikely under the null (
\begin_inset ERT
status open

\begin_layout Plain Layout

$p =
\backslash
Sexpr{round(ri$omnibus$samples$omnibus_p, 3)}$
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Effect of Measurement and Monitoring System on Milk Quality}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:samples}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control Mean & System Effect & RI $p$ & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (SD) & (SE) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Fat (
\backslash
%) &
\backslash
Sexpr{res_samples[1,1]} &
\backslash
Sexpr{res_samples[1,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[1])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[1],3)} &
\backslash
Sexpr{res_samples[1,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[1,2]}) & (
\backslash
Sexpr{res_samples[1,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SNF (
\backslash
%) &
\backslash
Sexpr{res_samples[2,1]} &
\backslash
Sexpr{res_samples[2,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[2])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[2],3)} &
\backslash
Sexpr{res_samples[2,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[2,2]}) & (
\backslash
Sexpr{res_samples[2,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Added water (
\backslash
%) &
\backslash
Sexpr{res_samples[3,1]} &
\backslash
Sexpr{res_samples[3,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[3])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[3],3)} &
\backslash
Sexpr{res_samples[3,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[3,2]}) & (
\backslash
Sexpr{res_samples[3,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Protein (
\backslash
%) &
\backslash
Sexpr{res_samples[4,1]} &
\backslash
Sexpr{res_samples[4,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[4])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[4],3)} &
\backslash
Sexpr{res_samples[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[4,2]}) & (
\backslash
Sexpr{res_samples[4,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Lactometer reading &
\backslash
Sexpr{res_samples[5,1]} &
\backslash
Sexpr{res_samples[5,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[5])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[5],3)} &
\backslash
Sexpr{res_samples[5,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[5,2]}) & (
\backslash
Sexpr{res_samples[5,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Anderson index &
\backslash
Sexpr{res_samples[6,1]} &
\backslash
Sexpr{res_samples[6,3]}$^{
\backslash
Sexpr{stars(ri$samples$ri_p[6])}}$ &
\backslash
Sexpr{round(ri$samples$ri_p[6],3)} &
\backslash
Sexpr{res_samples[6,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_samples[6,2]}) & (
\backslash
Sexpr{res_samples[6,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
small
\backslash
textit{Notes:} WLS regressions weighted by quantity delivered.
 CR2 cluster-robust SEs in parentheses.
 RI $p$-values from Fisher randomization inference (5,000 permutations).
 * $p<0.1$, ** $p<0.05$, *** $p<0.01$ (RI).
 Omnibus RI test:
\backslash
Sexpr{ri$omnibus$samples$obs_count} of 5 outcomes significant at 5
\backslash
% (omnibus $p =
\backslash
Sexpr{round(ri$omnibus$samples$omnibus_p, 3)}$).
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Farmer Level
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:farmer-level"

\end_inset

[Placeholder discussing the main farmer-level results.
 Table\InsetSpace ~

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:farmer-primary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 presents the primary ITT estimates from the orthogonalized factorial specification.
 The measurement and monitoring system treatment increases adoption of improved
 practices and awareness that the buyer uses quality testing, but does not
 affect average sales prices or the probability of receiving a quality bonus.
 The Anderson index summarizes across the outcome family.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 1: Primary Farmer-Level Results (ITT)}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:farmer-primary}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control & Lactoscan & RI $p$ & Video & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& Mean (SD) & (SE) & & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Improved practices &
\backslash
Sexpr{res_farmers[1,1]} &
\backslash
Sexpr{res_farmers[1,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[1])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[1], 3)}$ &
\backslash
Sexpr{res_farmers[1,6]}$^{
\backslash
Sexpr{stars(res_farmers[1,8])}}$ &
\backslash
Sexpr{res_farmers[1,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[1,2]}) & (
\backslash
Sexpr{res_farmers[1,13]}) & & (
\backslash
Sexpr{res_farmers[1,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Buyer uses analyzer &
\backslash
Sexpr{res_farmers[2,1]} &
\backslash
Sexpr{res_farmers[2,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[2])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[2], 3)}$ &
\backslash
Sexpr{res_farmers[2,6]}$^{
\backslash
Sexpr{stars(res_farmers[2,8])}}$ &
\backslash
Sexpr{res_farmers[2,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[2,2]}) & (
\backslash
Sexpr{res_farmers[2,13]}) & & (
\backslash
Sexpr{res_farmers[2,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Average sales price &
\backslash
Sexpr{res_farmers[3,1]} &
\backslash
Sexpr{res_farmers[3,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[3])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[3], 3)}$ &
\backslash
Sexpr{res_farmers[3,6]}$^{
\backslash
Sexpr{stars(res_farmers[3,8])}}$ &
\backslash
Sexpr{res_farmers[3,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[3,2]}) & (
\backslash
Sexpr{res_farmers[3,13]}) & & (
\backslash
Sexpr{res_farmers[3,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Gets quality bonus &
\backslash
Sexpr{res_farmers[4,1]} &
\backslash
Sexpr{res_farmers[4,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[4])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[4], 3)}$ &
\backslash
Sexpr{res_farmers[4,6]}$^{
\backslash
Sexpr{stars(res_farmers[4,8])}}$ &
\backslash
Sexpr{res_farmers[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[4,2]}) & (
\backslash
Sexpr{res_farmers[4,13]}) & & (
\backslash
Sexpr{res_farmers[4,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Anderson index &
\backslash
Sexpr{res_farmers[5,1]} &
\backslash
Sexpr{res_farmers[5,12]}$^{
\backslash
Sexpr{stars(ri$farmer$ri_p_treat[5])}}$ & $
\backslash
Sexpr{round(ri$farmer$ri_p_treat[5], 3)}$ &
\backslash
Sexpr{res_farmers[5,6]}$^{
\backslash
Sexpr{stars(res_farmers[5,8])}}$ &
\backslash
Sexpr{res_farmers[5,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_farmers[5,2]}) & (
\backslash
Sexpr{res_farmers[5,13]}) & & (
\backslash
Sexpr{res_farmers[5,7]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
small
\backslash
textit{Notes:} Orthogonalized treatment effects (Muralidharan et al.).
 CR2 cluster-robust standard errors in parentheses.
 Significance stars on the Lactoscan coefficient are based on Fisher randomizati
on inference (RI) $p$-values from 5,000 permutations respecting the experimental
 design.
 * $p<0.1$, ** $p<0.05$, *** $p<0.01$.
 Omnibus RI test (EGAP):
\backslash
Sexpr{ri$omnibus$farmer_treat$obs_count} of 4 individual outcomes significant
 at 5
\backslash
% level (omnibus RI $p =
\backslash
Sexpr{round(ri$omnibus$farmer_treat$omnibus_p, 3)}$).
 CR2 $p$-values and Anderson-Sharp $q$-values are reported in the appendix.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MCC Level
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:mcc-level"

\end_inset

[Placeholder discussing MCC-level results.
 Present treatment effects on MCC-level outcomes including quality testing
 practices, rejection rates, pricing policies, and throughput.
 Results from the res_MCCs object.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 1: MCC-Level Results (ITT)}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:mcc-results}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control Mean & Treatment Effect & RI $p$ & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (SD) & (SE) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Tests incoming (analyzer) &
\backslash
Sexpr{res_MCCs[1,1]} &
\backslash
Sexpr{res_MCCs[1,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[1])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[1], 3)}$ &
\backslash
Sexpr{res_MCCs[1,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[1,2]}) & (
\backslash
Sexpr{res_MCCs[1,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Tests outgoing (analyzer) &
\backslash
Sexpr{res_MCCs[2,1]} &
\backslash
Sexpr{res_MCCs[2,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[2])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[2], 3)}$ &
\backslash
Sexpr{res_MCCs[2,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[2,2]}) & (
\backslash
Sexpr{res_MCCs[2,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Price paid to farmers &
\backslash
Sexpr{res_MCCs[3,1]} &
\backslash
Sexpr{res_MCCs[3,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[3])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[3], 3)}$ &
\backslash
Sexpr{res_MCCs[3,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[3,2]}) & (
\backslash
Sexpr{res_MCCs[3,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Average sales price &
\backslash
Sexpr{res_MCCs[4,1]} &
\backslash
Sexpr{res_MCCs[4,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[4])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[4], 3)}$ &
\backslash
Sexpr{res_MCCs[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[4,2]}) & (
\backslash
Sexpr{res_MCCs[4,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Gives quality bonus &
\backslash
Sexpr{res_MCCs[5,1]} &
\backslash
Sexpr{res_MCCs[5,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[5])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[5], 3)}$ &
\backslash
Sexpr{res_MCCs[5,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[5,2]}) & (
\backslash
Sexpr{res_MCCs[5,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Gets quality bonus &
\backslash
Sexpr{res_MCCs[6,1]} &
\backslash
Sexpr{res_MCCs[6,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[6])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[6], 3)}$ &
\backslash
Sexpr{res_MCCs[6,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[6,2]}) & (
\backslash
Sexpr{res_MCCs[6,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Anderson index &
\backslash
Sexpr{res_MCCs[7,1]} &
\backslash
Sexpr{res_MCCs[7,3]}$^{
\backslash
Sexpr{stars(ri$MCC$ri_p[7])}}$ & $
\backslash
Sexpr{round(ri$MCC$ri_p[7], 3)}$ &
\backslash
Sexpr{res_MCCs[7,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_MCCs[7,2]}) & (
\backslash
Sexpr{res_MCCs[7,4]}) & &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
small
\backslash
textit{Notes:} OLS ANCOVA with baseline control.
 CR2 cluster-robust standard errors in parentheses.
 Significance stars based on Fisher randomization inference (RI) $p$-values
 from 5,000 permutations.
 * $p<0.1$, ** $p<0.05$, *** $p<0.01$.
 Omnibus RI test (EGAP):
\backslash
Sexpr{ri$omnibus$mcc$obs_count} of 6 individual outcomes significant at
 5
\backslash
% level (omnibus RI $p =
\backslash
Sexpr{round(ri$omnibus$mcc$omnibus_p, 3)}$).
 CR2 $p$-values and Anderson-Sharp $q$-values are reported in the appendix.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Secondary Outcomes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:secondary-outcomes"

\end_inset

[Placeholder discussing secondary outcome families: quantity supplied, uptake
 of improved practices, milk sold and revenues, and switching behavior between
 buyers.
 Results drawn from res_farmers_sec_quant, res_farmers_sec_uptake, res_farmers_s
ec_sold, and res_farmers_sec_switching.]
\end_layout

\begin_layout Subsection
LATE
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:late"

\end_inset

[Placeholder discussing Local Average Treatment Effect estimates.
 The LATE specification instruments actual use of the measurement and monitoring
 system (treat_TOT) with random assignment (treat) using two-stage least
 squares via the ivreg package.
 Present results from res_farmers_TOT and discuss the first-stage F-statistic
 and compliance rates.]
\end_layout

\begin_layout Subsection
Heterogeneity
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:heterogeneity"

\end_inset

[Placeholder discussing heterogeneous treatment effects.
 Key heterogeneity dimensions: cooperative status of the MCC and baseline
 quality practices.]
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp1-summary"

\end_inset

[Placeholder summarizing Experiment 1 findings.
 The key takeaway: the quality measurement and digital monitoring system
 improves quality through an enforcement channel (MCCs can now detect and
 reject adulterated milk, and digital records make quality traceable over
 time) but does not generate quality-differentiated pricing.
 This motivates the theoretical model in Section 5 and the follow-up experiment
 in Section 6.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../PAP/results/forest_primary.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Forest Plot: Primary Outcomes (Experiment 1)
\begin_inset CommandInset label
LatexCommand label
name "fig:forest-primary"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A Model of Quality Infrastructure and Quality Incentives
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:model"

\end_inset

This section presents a simple model to rationalize the findings from Experiment
 1.
 The model shows how a quality measurement and digital monitoring system
 can improve quality through two distinct channels---enforcement and price
 differentiation---and how the relative importance of these channels depends
 on a single parameter.
\end_layout

\begin_layout Standard
[Placeholder for model setup.
 Consider an MCC that procures milk from farmers.
 The MCC has access to a quality measurement and digital monitoring system
 that reveals milk quality (fat content, adulteration) and tracks quality
 records across deliveries and over time.
 The parameter alpha in [0,1] governs how the MCC uses this information:]
\end_layout

\begin_layout Standard
[When alpha = 0, the MCC uses the measurement and monitoring system purely
 for enforcement: milk below a minimum quality threshold is rejected, but
 all accepted milk receives the same price.
 The digital records enable systematic detection of repeat offenders.
 This is an enforcement-only equilibrium.]
\end_layout

\begin_layout Standard
[When alpha > 0, the MCC uses the measurement and monitoring system for
 price differentiation: higher-quality milk receives a higher price, with
 digital records providing the basis for quality-based payment schedules.
 The strength of the price channel is increasing in alpha.]
\end_layout

\begin_layout Standard
[Placeholder for model predictions.
 The model nests two channels:
\end_layout

\begin_layout Standard
1.
 Enforcement channel (alpha = 0): The quality measurement and monitoring
 system reduces adulteration by raising the probability of detection and
 rejection, with digital records enabling systematic tracking of quality
 patterns.
 Quality improves but prices do not differentiate.
\end_layout

\begin_layout Standard
2.
 Price channel (alpha > 0): The system enables quality-differentiated pricing,
 with digital quality records providing the basis for continuous incentives
 for quality improvement beyond the minimum threshold.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Model Predictions}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:model-predictions}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Outcome & Enforcement ($
\backslash
alpha = 0$) & Price channel ($
\backslash
alpha > 0$)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Adulteration & Decreases & Decreases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Quality investment & No change & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Average price & No change & Increases for high quality
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Price dispersion & No change & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Rejection rate & Increases & Increases
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Placeholder for discussion of how Experiment 1 results are consistent with
 alpha = 0: quality improves through enforcement---enabled by both real-time
 measurement and systematic digital tracking---but prices do not differentiate.
 This motivates Experiment 2, which exogenously sets alpha > 0 through quality
 bonuses.]
\end_layout

\begin_layout Section
Experiment 2: Activating the Price Channel
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:experiment2"

\end_inset


\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-design"

\end_inset

[Placeholder describing Experiment 2 design.
 Among MCCs that received the quality measurement and digital monitoring
 system in Experiment 1, we randomly assign quality bonuses that create
 explicit price incentives for milk quality.
 This exogenously activates the price channel (sets alpha > 0 in the model),
 leveraging the digital quality records already in place to implement quality-based
 payments.]
\end_layout

\begin_layout Subsection
Intervention
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-intervention"

\end_inset

[Placeholder describing the quality bonus intervention.
 Traders delivering milk above a fat content threshold receive a price bonus,
 calculated from the quality readings recorded by the digital monitoring
 system.
 The bonus creates a direct link between measured quality and price, which
 was absent under the enforcement-only equilibrium observed in Experiment
 1.
 The digital bookkeeping system is essential to this intervention: it provides
 the verifiable quality records on which bonus payments are based.]
\end_layout

\begin_layout Subsection
Two Stages
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:two-stages"

\end_inset

[Placeholder describing the two-stage design of Experiment 2.
 Stage 1 uses a lower fat threshold (3.3%) that most farmers can achieve.
 Stage 2 raises the threshold (3.9%) to test whether farmers respond to
 more demanding quality standards.
 This allows us to examine the intensive margin of quality improvement.]
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-data"

\end_inset

[Placeholder describing the data sources for Experiment 2.
 Daily milk submission records from the digital monitoring system (fat content,
 SNF, quantity), which provides continuous quality tracking at each delivery.
 Endline survey data from traders and farmers.
 Administrative records on bonus payments, calculated from the digitalized
 quality records.]
\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:exp2-estimation"

\end_inset

[Placeholder describing the estimation strategy for Experiment 2.
 Difference-in-differences using daily submission data.
 Cross-sectional comparisons at endline for trader and farmer surveys.]
\end_layout

\begin_layout Standard
Table\InsetSpace ~

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:balance-exp2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 confirms pre-treatment balance across treatment and control groups on baseline
 milk quality and quantity.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 2: Pre-Treatment Balance}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:balance-exp2}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Control Mean & Treatment Effect & N
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (SE) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Fat (
\backslash
%) &
\backslash
Sexpr{balance_fu[1,5]} &
\backslash
Sexpr{balance_fu[1,1]}$^{
\backslash
Sexpr{stars(balance_fu[1,3])}}$ &
\backslash
Sexpr{balance_fu[1,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (
\backslash
Sexpr{balance_fu[1,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SNF (
\backslash
%) &
\backslash
Sexpr{balance_fu[2,5]} &
\backslash
Sexpr{balance_fu[2,1]}$^{
\backslash
Sexpr{stars(balance_fu[2,3])}}$ &
\backslash
Sexpr{balance_fu[2,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (
\backslash
Sexpr{balance_fu[2,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Quantity (liters) &
\backslash
Sexpr{balance_fu[3,5]} &
\backslash
Sexpr{balance_fu[3,1]}$^{
\backslash
Sexpr{stars(balance_fu[3,3])}}$ &
\backslash
Sexpr{balance_fu[3,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & (
\backslash
Sexpr{balance_fu[3,2]}) &
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results: Experiment 2
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results-exp2"

\end_inset

[Placeholder discussing Experiment 2 results.
 The quality bonus treatment (activating the price channel) leads to improvements
 in milk quality as measured by fat content and solids-not-fat.
 Effects are analyzed across the full period and separately for Stage 1
 (lower threshold) and Stage 2 (higher threshold).]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Experiment 2: Treatment Effects on Daily Milk Quality}
\end_layout

\begin_layout Plain Layout


\backslash
label{tab:submissions}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& Fat (
\backslash
%) & SNF (
\backslash
%) & Quantity (L) & Bonus (UGX)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
textit{Panel A: Full period}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Treatment &
\backslash
Sexpr{res_submissions[1,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[1,1])}}$ &
\backslash
Sexpr{res_submissions[2,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[2,1])}}$ &
\backslash
Sexpr{res_submissions[3,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[3,1])}}$ &
\backslash
Sexpr{res_submissions[4,1]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[4,1])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_submissions[1,2]}) & (
\backslash
Sexpr{res_submissions[2,2]}) & (
\backslash
Sexpr{res_submissions[3,2]}) & (
\backslash
Sexpr{res_submissions[4,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N &
\backslash
Sexpr{res_submissions[1,4]} &
\backslash
Sexpr{res_submissions[2,4]} &
\backslash
Sexpr{res_submissions[3,4]} &
\backslash
Sexpr{res_submissions[4,4]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
textit{Panel B: Stage 1 (fat threshold 3.3
\backslash
%)}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Treatment &
\backslash
Sexpr{res_submissions[1,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[1,2])}}$ &
\backslash
Sexpr{res_submissions[2,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[2,2])}}$ &
\backslash
Sexpr{res_submissions[3,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[3,2])}}$ &
\backslash
Sexpr{res_submissions[4,6]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[4,2])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_submissions[1,7]}) & (
\backslash
Sexpr{res_submissions[2,7]}) & (
\backslash
Sexpr{res_submissions[3,7]}) & (
\backslash
Sexpr{res_submissions[4,7]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N &
\backslash
Sexpr{res_submissions[1,9]} &
\backslash
Sexpr{res_submissions[2,9]} &
\backslash
Sexpr{res_submissions[3,9]} &
\backslash
Sexpr{res_submissions[4,9]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
textit{Panel C: Stage 2 (fat threshold 3.9
\backslash
%)}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Treatment &
\backslash
Sexpr{res_submissions[1,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[1,3])}}$ &
\backslash
Sexpr{res_submissions[2,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[2,3])}}$ &
\backslash
Sexpr{res_submissions[3,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[3,3])}}$ &
\backslash
Sexpr{res_submissions[4,11]}$^{
\backslash
Sexpr{stars(ri$exp2_submissions$ri_p[4,3])}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{res_submissions[1,12]}) & (
\backslash
Sexpr{res_submissions[2,12]}) & (
\backslash
Sexpr{res_submissions[3,12]}) & (
\backslash
Sexpr{res_submissions[4,12]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N &
\backslash
Sexpr{res_submissions[1,14]} &
\backslash
Sexpr{res_submissions[2,14]} &
\backslash
Sexpr{res_submissions[3,14]} &
\backslash
Sexpr{res_submissions[4,14]}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Placeholder for time series figures showing daily milk quality trends in
 treatment vs.
 control groups across the two stages of Experiment 2.
 Include forest plot of Experiment 2 results.]
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:discussion"

\end_inset

[Placeholder discussion section.
\end_layout

\begin_layout Standard
Key points to develop:
\end_layout

\begin_layout Standard
1.
 The enforcement equilibrium: Why MCCs chose alpha = 0.
 The quality measurement and digital monitoring system leads to enforcement
 (rejection of adulterated milk, with digital records enabling systematic
 tracking) rather than price differentiation.
 This is consistent with models of collective action problems where MCCs
 have limited incentive to invest in quality-differentiated pricing when
 they can simply enforce minimum standards.
\end_layout

\begin_layout Standard
2.
 Why alpha > 0 does not emerge endogenously.
 Possible explanations include: coordination failures among MCCs, limited
 downstream demand for quality differentiation from processors, farmer heterogene
ity making graded pricing administratively costly, and social norms around
 uniform pricing in cooperatives.
\end_layout

\begin_layout Standard
3.
 Policy implications.
 Deploying quality measurement and digital monitoring infrastructure is
 necessary but not sufficient for creating markets for quality.
 Even when quality is both measurable and digitally trackable, additional
 interventions that directly create price incentives (such as quality bonuses
 or graded pricing mandates) are needed to move from enforcement equilibria
 to quality-differentiated markets.
 This has implications for the design of quality infrastructure programs
 in developing country agricultural value chains.]
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusion"

\end_inset

[Placeholder conclusion.
 Summarize the three-act structure: (1) a quality measurement and digital
 monitoring system improves quality through enforcement but not pricing---even
 though the system makes quality both measurable and trackable over time,
 (2) a model rationalizes this as an alpha = 0 equilibrium, (3) exogenously
 activating the price channel through quality bonuses---leveraging the digital
 quality records already in place---confirms that the missing ingredient
 was price incentives.
 Discuss external validity and directions for future research on quality
 infrastructure in developing country value chains.]
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
[Placeholder acknowledgments.
 This research was supported by the CGIAR Rethinking Markets Initiative
 Work Package 2 and the CGIAR Research Initiative on Better Diets and Nutrition.
 We thank [seminar participants, field team, etc.] for valuable comments
 and assistance.
 All errors remain our own.]
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "rmvc"
options "plainnat"

\end_inset


\end_layout

\begin_layout Section*
Online Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:appendix"

\end_inset

[Placeholder for online appendix.
 This section will contain additional tables and robustness checks including:
\end_layout

\begin_layout Standard
- Farmer-level balance table
\end_layout

\begin_layout Standard
- Full secondary outcome tables (quantity, uptake, sales, switching)
\end_layout

\begin_layout Standard
- LATE results table
\end_layout

\begin_layout Standard
- Heterogeneity by cooperative status
\end_layout

\begin_layout Standard
- Attrition analysis
\end_layout

\begin_layout Standard
- Randomization inference p-values
\end_layout

\begin_layout Standard
- Wild cluster bootstrap p-values
\end_layout

\begin_layout Standard
- Lee bounds for selective attrition
\end_layout

\begin_layout Standard
- Experiment 2 trader and farmer endline results]
\end_layout

\end_body
\end_document
